<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多群体分析系统 - 学情分析系统</title>
    <!-- 整合引入的库 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <style>
        .analysis-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-bar {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .back-button {
            padding: 8px 16px;
            font-size: 14px;
            background: #409eff;
            color: white;
            border: 1px solid #409eff;
            border-radius: 4px;
            cursor: pointer;
        }

        .chart-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .threshold-panel {
            display: flex;
            gap: 40px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            margin: 20px 0;
        }

        /* 新增表格布局样式 */
        .chart-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .chart-table td {
            padding: 15px;
            border: 1px solid #ebeef5;
            background-color: #fff;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            width: 150px;
            text-align: center;
            color: #606266;
        }

        .chart-container {
            height: 400px;
            width: 100%;
            background: #f8f9fa;  /* 添加背景色 */
            border-radius: 4px;  
        }

        .info-text {
            color: #606266;
            margin: 15px 0;
            font-size: 14px;
        }

        .el-alert {
            flex: 1;
        }
        
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: 100vh;
      
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            margin-left: 40px;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div class="analysis-container">
                        <!-- 头部操作栏 -->
                        <div class="header-bar">
                            <el-alert 
                                v-if="selectedGroups.length > 0"
                                title="已选择群体"
                                type="info"
                                :description="selectedGroups.join('，')"
                                show-icon>
                            </el-alert>
                            <button class="back-button" @click="goBack">返回上页</button>
            
                        </div>
            
                        <!-- 修改后的分析信息部分 -->
                        <div class="chart-card" style="margin-bottom: 20px">
                            <div class="chart-title">选择对象信息</div>
                            <div class="info-text">
                                正在分析：{{ analysisItem }}（群体：{{ selectedGroups.join('、') }}）
                            </div>
                        </div>
            
                        <!-- 阈值设置 -->
                        <div class="threshold-panel">
                            <el-form-item label="高分段起点（≥）">
                                <el-input-number 
                                    v-model="highThreshold"
                                    :min="0"
                                    :max="100"
                                    @change="validateThreshold('high')"
                                    controls-position="right">
                                </el-input-number>
                            </el-form-item>
                            
                            <el-form-item label="低分段终点（＜）">
                                <el-input-number 
                                    v-model="lowThreshold"
                                    :min="0"
                                    :max="100"
                                    @change="validateThreshold('low')"
                                    controls-position="right">
                                </el-input-number>
                            </el-form-item>
                        </div>
            
                        <!-- 图表展示 -->
                        <!-- 分数段占比差异 -->
                        <div class="chart-card">
                            <div class="chart-title">分数段占比差异</div>
                            <div class="info-text">
                            高分段差异：{{ (Math.max(...stats.map(s => s.highRatio)) - Math.min(...stats.map(s => s.highRatio))).toFixed(2) }}%
                            低分段差异：{{ (Math.max(...stats.map(s => s.lowRatio)) - Math.min(...stats.map(s => s.lowRatio))).toFixed(2) }}%
                            </div>
                            <div class="chart-container" id="scoreRangeChart"></div>
                        </div>
                        
                        <!-- 均值与方差差异 -->
                        <div class="chart-card">
                            <div class="chart-title">均值与方差差异</div>
                            <div class="info-text">
                            均值差距：{{ (Math.max(...stats.map(s => s.mean)) - Math.min(...stats.map(s => s.mean))).toFixed(2) }}
                            方差差异：{{ (Math.max(...stats.map(s => s.variance)) - Math.min(...stats.map(s => s.variance))).toFixed(2) }}
                            </div>
                            <div class="chart-container" id="meanVarChart"></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                // 菜单和用户信息
                const activeMenu = ref('3');
                // 返回上页
                const goBack = () => window.history.back();

                // 定义模板引用
                const scoreRangeChart = ref(null);
                const meanVarChart = ref(null);
    
                // 响应式数据
                const analysisItem = ref('');
                const highThreshold = ref(90);
                const lowThreshold = ref(60);
                const chartData = reactive({});
                
                const charts = reactive({
                    scoreRangeChart: null,
                    meanVarChart: null
                });
                const rawData = ref([]);
                const validateThreshold = (type) => {
                    if (highThreshold.value <= lowThreshold.value) {
                        ElMessage.warning('高分段起点必须大于低分段终点');
                        if (type === 'high') {
                            highThreshold.value = lowThreshold.value + 1;
                        } else {
                            lowThreshold.value = highThreshold.value - 1;
                        }
                    }
                };

                // 生成模拟数据的函数
                const generateMockData = () => {
                    const mockData = [];
                    const colleges = ['信息科学学院', '外国语学部'];
                    const majorsByCollege = {
                        '信息科学学院': ['计算机科学与技术'],
                        '外国语学部': ['日语', '法语', '汉语言文学']
                    };
                    const parallelClasses = selectedGroups.value; // 直接使用选中的群体

                    for (let i = 1; i <= 50; i++) {
                        const stuId = `stu_${i.toString().padStart(3, '0')}`;
                        // 确保每个学生的作业名称来自 selectedAssignments
                        const assignment = selectedAssignments.value[Math.floor(Math.random() * selectedAssignments.value.length)];
                        const score = Math.floor(Math.random() * 101);
                        const parallel = parallelClasses[Math.floor(Math.random() * parallelClasses.length)];
                        const college = colleges[Math.floor(Math.random() * colleges.length)];
                        const major = college === '信息科学学院' 
                            ? '计算机科学与技术' 
                            : majorsByCollege['外国语学部'][Math.floor(Math.random() * 3)];

                        mockData.push({
                            type: 'exam',
                            course_id: 'course_1',
                            semester: '2023-2024-1',
                            parallel_id: parallel,
                            examName: assignment, // 使用传递的作业名称
                            stu_id: stuId,
                            studentName: `学生${i}`,
                            score: score,
                            course: '数据库原理',
                            className: `班级${i % 5 + 1}`,
                            major: major,
                            group: parallel 
                        });
                    }
                    return mockData;
                };

                const loadScoreData = async () => {
                    // 直接使用模拟数据生成
                    rawData.value = generateMockData();
                    
                    if (rawData.value.length === 0) {
                        ElMessage.warning('当前没有成绩数据');
                    }
                    console.log('[DEBUG] 本地模拟数据:', rawData.value);
                };

                /*const loadScoreData = async () => {
                    const teacherId = userInfo.value.id;
                    try {
                        const examResponse = await fetch('http://101.42.28.87:8888/api/getTeacherExams', {
                            method: 'POST',
                            headers: { 
                                'Authorization': `Bearer ${localStorage.getItem('token')}`,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ 
                                'teacher.id': teacherId
                            }),
                            mode: 'cors'
                        });

                        // 处理HTTP错误状态
                        if (!examResponse.ok) {
                            const errorText = await examResponse.text();
                            throw new Error(`请求失败: ${examResponse.status} ${errorText}`);
                        }

                        const examData = await examResponse.json();
                        console.log('[DEBUG] 接口原始响应数据:', examData); // 打印完整响应

                        // 关键修改点：使用 score 字段而非 scores
                        if (!examData.score || !Array.isArray(examData.score)) {
                            throw new Error('接口返回数据格式异常：缺少 score 数组');
                        }

                        // 字段映射（按实际返回字段调整）
                        rawData.value = examData.score.map(item => ({
                            type: 'exam', // 如果接口未返回 type，需手动指定
                            course_id: item.course_id,
                            semester: item.semester,
                            parallel_id: item.parallel_id,
                            examName: item.exam_name,      // 接口返回 exam_name
                            stu_id: item.stu_id,
                            studentName: item.studentName, // 接口返回 studentName
                            score: item.score,
                            course: item.course,
                            className: item.className,
                            major: item.major
                        }));

                        // 空数据处理：显示友好提示
                        if (rawData.value.length === 0) {
                            ElMessage.warning('当前没有成绩数据');
                        }

                        console.log('[DEBUG] 格式化后的成绩数据:', rawData.value);
                    } catch (error) {
                        console.error('加载成绩数据失败:', error);
                        ElMessage.error(`加载失败: ${error.message}`);
                    }
                };*/
                const urlParams = new URLSearchParams(window.location.search);
                const analysisItems = ref(JSON.parse(decodeURIComponent(urlParams.get('items') || '[]')));
                const selectedGroups = ref(urlParams.get('groups')?.split(',') || []); // 从 groups 参数解析
                const selectedAssignments = ref(urlParams.get('assignments')?.split(',') || []); // 新增 assignments 参数
                

                    // 过滤数据：仅包含选中的群体
                    const filteredData = computed(() => {
                        return rawData.value.filter(item => selectedGroups.value.includes(item.group));
                    });

                    // 计算统计量
                    const stats = computed(() => {
                        const groups = [...new Set(filteredData.value.map(d => d.group))];
                        return groups.map(group => {
                        const scores = filteredData.value.filter(d => d.group === group).map(d => d.score);
                        const mean = scores.reduce((a, b) => a + b, 0) / scores.length;
                        const variance = scores.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / (scores.length - 1);
                        const highRatio = scores.filter(s => s >= highThreshold.value).length / scores.length;
                        const lowRatio = scores.filter(s => s < lowThreshold.value).length / scores.length;
                        return { group, mean, variance, highRatio, lowRatio };
                        });
                    });

                    // 监听阈值变化更新图表
                    watch([highThreshold, lowThreshold], () => {
                        initCharts();
                    });

                    // 初始化图表
                    const initCharts = () => {
                        renderMeanVarianceChart();
                        renderScoreRatioChart();
                    };

                    // 渲染均值与方差对比图
                    const renderMeanVarianceChart = () => {
                        const chartEl = document.getElementById('meanVarChart');
                        if (!chartEl) return;
                        
                        const chart = echarts.init(chartEl);
                        chart.setOption({
                        xAxis: { data: stats.value.map(s => s.group) },
                        yAxis: {},
                        series: [
                            { 
                            name: '均值',
                            type: 'bar',
                            data: stats.value.map(s => s.mean),
                            itemStyle: { color: '#409EFF' }
                            },
                            { 
                            name: '方差',
                            type: 'bar',
                            data: stats.value.map(s => s.variance),
                            itemStyle: { color: '#E6A23C' }
                            }
                        ]
                        });
                    };

                    // 渲染分数段占比图
                    const renderScoreRatioChart = () => {
                        const chartEl = document.getElementById('scoreRangeChart');
                        if (!chartEl) return;
                        
                        const chart = echarts.init(chartEl);
                        chart.setOption({
                        xAxis: { data: stats.value.map(s => s.group) },
                        yAxis: { axisLabel: { formatter: '{value}%' } },
                        series: [
                            { 
                            name: '高分段占比',
                            type: 'bar',
                            data: stats.value.map(s => (s.highRatio * 100).toFixed(1)),
                            itemStyle: { color: '#9C27B0' }
                            },
                            { 
                            name: '低分段占比',
                            type: 'bar',
                            data: stats.value.map(s => (s.lowRatio * 100).toFixed(1)),
                            itemStyle: { color: '#607D8B' }
                            }
                        ]
                        });
                    };

                    // 初始化
                    onMounted(async () => {
                        await loadScoreData();  // 等待数据加载完成
                        initCharts();           // 再初始化图表
                        window.addEventListener('resize', () => {
                            charts.scoreRangeChart?.resize();
                            charts.meanVarChart?.resize();
                        });
                    });

                    isLogin();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    handleSelect,
                    logout,
                    goBack,
                    selectedGroups,
                    analysisItem,
                    highThreshold,
                    lowThreshold,
                    validateThreshold,
                    scoreRangeChart,
                    meanVarChart,
                    rawData,
                    renderScoreRatioChart,
                    renderMeanVarianceChart,
                    stats
                };
            }
        });
    
        // 注册所有 Element Plus 组件和图标
        app.use(ElementPlus);
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }
    
        app.mount('#app');
    </script>
</body>
</html>
