<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加平行班 - 学情分析系统</title>
    <!-- 引入库 - 整合为单一引用 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
        <style>
         /* 统一容器样式 */
      .analysis-container {
          max-width: 1200px;
          margin: 20px auto;
          padding: 30px;
          background: white;
          border-radius: 4px;
          border: 1px solid #ebeef5;
      }
  
      /* 标题样式 */
      .group-header {
          font-size: 16px;
          color: #303133;
          margin: 20px 0;
          padding-left: 12px;
          border-left: 4px solid #409eff;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 8px;
          cursor: pointer;
      }
  
      /* 提示信息样式 */
      .group-prompt {
          padding: 15px;
          margin: 20px 0;
          background: white;
          border-radius: 4px;
          border-left: 4px solid #409eff;
          display: flex;
          align-items: center;
          gap: 10px;
      }
  
      /* 内容区块样式 */
      .selection-panel {
          margin: 15px 0;
          padding: 20px;
          background: white;
          border-radius: 4px;
      }
  
      /* 选项项样式 */
      .option-item {
          padding: 12px 20px;
          margin: 8px 0;
          background: #fff;
          border-radius: 4px;
          border: 1px solid #dcdfe6;
          transition: all 0.2s;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 12px;
      }
  
      .option-item:hover {
          border-color: #409eff;
          background-color: #ecf5ff;
      }
  
      /* 圆点样式 */
      .circle {
          width: 14px;
          height: 14px;
          border: 1px solid #dcdfe6;
          border-radius: 50%;
          position: relative;
      }
  
      .circle.selected::after {
          content: "";
          width: 8px;
          height: 8px;
          background: #409eff;
          border-radius: 50%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
      }

      .selection-count {
        color: #909399;
        font-size: 14px;
        flex-grow: 1;
      }
  
      /* 操作按钮样式 */
      .action-bar {
          margin-top: 20px;
          padding: 15px 0;
          border-top: 1px solid #ebeef5;
          display: flex;
          justify-content: flex-end;
      }
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 60px;
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            margin-left: 240px;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }
        
        .subtype-prompt {
            margin-bottom: 10px;
            color: #606266;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：1</span>
                    <span class="logout-link" @click="handleLogout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div class="analysis-container">
                        <!-- 顶部提示栏 -->
                        <div class="group-prompt">
                            <i class="el-icon-info" style="color: #409eff;font-size: 18px"></i>
                            <span>当前选择的分析群体：{{ selectedGroups.join('，') || '未选择' }}</span>
                            <el-button @click="goBack" size="small" style="margin-left: auto">返回上页</el-button>
                        </div>
            
                        <!-- 分析类型容器 -->
                        <div class="analysis-type">
                            <!-- 单次分析 -->
                            <div class="analysis-section">
                                <div class="group-header" @click="toggleGroup('single')">
                                    单次分析<span>{{ isSingleGroupOpen ? "▲":"▼"}}</span>
                                </div>
                                
                                <transition name="el-zoom-in-top">
                                    <div v-if="isSingleGroupOpen" class="selection-panel">
                                        <el-radio-group v-model="currentSubType">
                                            <el-radio-button label="作业"></el-radio-button>
                                            <el-radio-button label="考试"></el-radio-button>
                                        </el-radio-group>
            
                                        <div v-if="currentSubType" style="margin-top: 20px">
                                            <div class="subtype-prompt">当前选择类型：{{ currentSubType }}</div>
                                            <div v-for="item in getCurrentList()" 
                                                class="option-item"
                                                @click="toggleMultiple(item)">
                                                <span class="circle" 
                                                    :class="{'selected': multipleSelected.includes(item)}"></span>
                                                <span>{{ item.label }}</span> <!-- 显示具体字段 -->
                                            </div>
                                        </div>
                                    </div>
                                </transition>
                            </div>
            
                            <!-- 多次分析 -->
                            <div class="analysis-section" style="margin-top: 30px">
                                <div class="group-header" @click="toggleGroup('multiple')">
                                    多次分析<span>{{ isMultipleGroupOpen ? "▲":"▼"}}</span>
                                </div>
            
                                <transition name="el-zoom-in-top">
                                    <div v-if="isMultipleGroupOpen" class="selection-panel">
                                        <el-radio-group v-model="currentSubType">
                                            <el-radio-button label="作业"></el-radio-button>
                                            <el-radio-button label="考试"></el-radio-button>
                                        </el-radio-group>
                                    
                                        <div v-if="currentSubType" style="margin-top: 20px">
                                            <el-checkbox 
                                                v-model="isAllMultipleSelected"
                                                @change="toggleSelectAllMultiple"
                                                style="margin-bottom: 15px">
                                                {{ isAllMultipleSelected ? '取消全选' : '全选' }}
                                            </el-checkbox>
                                    
                                            <!-- 确保遍历 getCurrentList() -->
                                            <div v-for="item in getCurrentList()" 
                                                class="option-item"
                                                @click="toggleMultipleForMultiple(item)">
                                                <span class="circle" 
                                                    :class="{'selected': multipleSelectedForMultiple.includes(item)}"></span>
                                                <span>{{ item.label }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </transition>
                            </div>
            
                            <!-- 操作按钮 -->
                            <div class="action-bar">
                                <div class="selection-count">已选择 {{ selectedCount }} 个分析对象</div>
                                <el-button 
                                    type="primary" 
                                    @click="confirm"
                                    :disabled="!canSubmit"
                                    size="large">
                                    开始分析
                                </el-button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                // 菜单和用户信息
                const activeMenu = ref('3');
                
                // 分析数据
                const currentSubType = ref('');
                const singleSelected = ref('');
                const multipleSelected = ref([]);
                const isAllSelected = ref(false);
                const isSingleGroupOpen = ref(false);
                const isMultipleGroupOpen = ref(false);
                const selectedGroups = ref([]);
                const homeworks = ref([]);
                const exams = ref([]);
                const courseOptions = ref([]);
                // 加载教师关联的课程，为了显示不同课程下的作业，因为course_id和semester为作业和考试表主键
                const loadTeacherCourses = async () => {
                try {
                    const teacherId = userInfo.value.id;
                    if (!teacherId) throw new Error('缺少教师ID参数');

                    // 打印验证参数值
                    console.log('Teacher ID:', teacherId, 'Type:', typeof teacherId);

                    const response = await fetch(`http://101.42.28.87:8888/api/getTeacherCourseList`, {
                    method: 'POST',
                    headers: { 
                        'Authorization': `Bearer ${localStorage.getItem('token') || ''}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        'teacher.id': teacherId // 使用后端要求的参数名
                    }),
                    mode: "cors"
                    });

                    // 处理 HTTP 错误状态码
                    if (!response.ok) {
                    let serverError = '';
                    try {
                        const errorData = await response.json();
                        serverError = errorData.message || errorData.error || '未知服务端错误';
                    } catch {
                        serverError = `${response.status} ${response.statusText}`;
                    }
                    throw new Error(`请求失败: ${serverError}`);
                    }

                    // 处理响应数据
                    const data = await response.json();
                    const courseData = data?.course || [];

                    if (!Array.isArray(courseData)) {
                    throw new Error('响应数据结构异常: 课程数据格式错误');
                    }

                    if (courseData.length === 0) {
                    ElMessage.warning('当前无可用课程');
                    return;
                    }

                    courseOptions.value = courseData.map(course => {
                    const courseId = course.course_id || course.id;
                    const courseName = course.name || course.courseName;
                    const semester = course.semester || '无学期信息';

                    if (!courseId || !courseName) {
                        console.warn('无效课程项:', course);
                        return null;
                    }

                    return {
                        value: courseId,
                        label: `${courseName} (${semester})`,
                        semester: semester,
                        course_id: courseId
                    };
                    }).filter(Boolean);

                } catch (error) {
                    let errorMessage = '加载课程失败: ';
                    if (error.name === 'TypeError') {
                    errorMessage += '网络连接异常，请检查网络设置';
                    } else if (error.message.includes('401')) {
                    errorMessage += '身份验证过期，请重新登录';
                    } else {
                    errorMessage += error.message;
                    }
                    ElMessage.error(errorMessage);
                    console.error('课程加载错误详情:', error);
                }
                };
                onMounted(() => {
                    getSelectedGroupsFromURL();
                    loadTeacherCourses(); // 主动触发课程加载
                });
                const loadAllHomeworksAndExams = async () => {
                try {
                    homeworks.value = [];
                    exams.value = [];

                    // 遍历所有课程
                    for (const course of courseOptions.value) {
                    const courseId = course.value;
                    const semester = course.semester;
                    const courseName = course.label.split(' (')[0]; // 从 "课程名 (学期)" 中提取课程名

                    // 获取单课程的作业
                    const homeworkResponse = await fetch(`http://101.42.28.87:8888/api/getCourseHomeworks`, {
                        method: 'POST',
                        headers: { 
                        'Authorization': `Bearer ${localStorage.getItem('token')}`,
                        'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ course_id: courseId, semester }),
                        mode: 'cors'
                    });

                    if (homeworkResponse.ok) {
                        const homeworkData = await homeworkResponse.json();
                        homeworkData.hw?.forEach(hw => {
                        homeworks.value.push({
                            value: hw.name,
                            label: `【${courseName}】${semester} ${hw.name}`,
                            courseId,
                            semester
                        });
                        });
                    }

                    // 获取单课程的考试
                    const examResponse = await fetch(`http://101.42.28.87:8888/api/getCourseExams`, {
                        method: 'POST',
                        headers: { 
                        'Authorization': `Bearer ${localStorage.getItem('token')}`,
                        'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ course_id: courseId, semester }),
                        mode: 'cors'
                    });

                    if (examResponse.ok) {
                        const examData = await examResponse.json();
                        examData.exam?.forEach(exam => {
                        exams.value.push({
                            value: exam.name,
                            label: `【${courseName}】${semester} ${exam.name}`,
                            courseId,
                            semester
                        });
                        });
                    }
                    }

                    console.log('格式化后的作业列表:', homeworks.value);
                    console.log('格式化后的考试列表:', exams.value);
                } catch (error) {
                    ElMessage.error(`加载失败: ${error.message}`);
                }
                };

                // 在课程加载完成后触发
                watch(() => courseOptions.value, (newVal) => {
                if (newVal.length > 0) {
                    loadAllHomeworksAndExams();
                }
                }, { immediate: true });

                
                // 计算属性
                const selectedCount = computed(() => {
                    return multipleSelected.value.length + multipleSelectedForMultiple.value.length;
                });

                const canSubmit = computed(() => {
                    return multipleSelected.value.length > 0 || multipleSelectedForMultiple.value.length > 0;
                });
                
                const getCurrentList = () => {
                    return currentSubType.value === '作业' ? homeworks.value : exams.value;
                };
                
                // 监控多选的变化
                const watchMultipleSelected = () => {
                    const currentList = getCurrentList();
                    isAllSelected.value = currentList.length > 0 && 
                        multipleSelected.value.length === currentList.length &&
                        currentList.every(item => multipleSelected.value.includes(item));
                };
                
                // 切换组显示
                const toggleGroup = (type) => {
                    if (type === 'single') {
                        isSingleGroupOpen.value = !isSingleGroupOpen.value;
                        isMultipleGroupOpen.value = false;
                    } else {
                        isMultipleGroupOpen.value = !isMultipleGroupOpen.value;
                        isSingleGroupOpen.value = false;
                    }
                };
                
                // 多选切换
                const toggleMultiple = (item) => {
                    const index = multipleSelected.value.indexOf(item);
                    if (index > -1) {
                        multipleSelected.value.splice(index, 1);
                    } else {
                        multipleSelected.value.push(item);
                    }
                    watchMultipleSelected();
                };
                
                // 全选切换
                const toggleSelectAll = () => {
                    const currentList = getCurrentList();
                    if (isAllSelected.value) {
                        // 添加当前类型全部选项
                        multipleSelected.value = [
                            ...multipleSelected.value.filter(item => !currentList.includes(item)),
                            ...currentList
                        ];
                    } else {
                        // 移除当前类型全部选项
                        multipleSelected.value = multipleSelected.value.filter(
                            item => !currentList.includes(item)
                        );
                    }
                };
                
                // 从URL获取群体参数
                const getSelectedGroupsFromURL = () => {
                    const urlParams = new URLSearchParams(window.location.search);
                    selectedGroups.value = urlParams.getAll('group') || [];
                };
                
                // 返回上一页
                const goBack = () => {
                    window.location.href = '3.1.2.html';
                };
                // 新增响应式变量
                const multipleSelectedForMultiple = ref([]);
                const isAllMultipleSelected = ref(false);

                // 多次分析的单个选项切换
                const toggleMultipleForMultiple = (item) => {
                    const index = multipleSelectedForMultiple.value.indexOf(item);
                    if (index > -1) {
                        multipleSelectedForMultiple.value.splice(index, 1);
                    } else {
                        multipleSelectedForMultiple.value.push(item);
                    }
                    watchMultipleSelectedForMultiple();
                };

                // 监控多次分析的多选状态
                const watchMultipleSelectedForMultiple = () => {
                    const currentList = getCurrentList();
                    isAllMultipleSelected.value = currentList.length > 0 && 
                        multipleSelectedForMultiple.value.length === currentList.length;
                };

                // 多次分析的全选切换
                const toggleSelectAllMultiple = () => {
                    const currentList = getCurrentList();
                    if (isAllMultipleSelected.value) {
                        multipleSelectedForMultiple.value = [...currentList];
                    } else {
                        multipleSelectedForMultiple.value = [];
                    }
                };
                
                // 确认选择
                const confirm = async () => {
                    const groupParams = selectedGroups.value.map(g => `group=${encodeURIComponent(g)}`).join('&');
                    
                    try {
                        if (isSingleGroupOpen.value && multipleSelected.value.length > 0) {
                            // 单次分析逻辑
                            const selectedItems = multipleSelected.value.map(item => ({
                                name: item.value,       // 使用正确的字段名
                                label: item.label,
                                courseId: item.courseId,
                                semester: item.semester
                            }));
                            window.location.href = `3.1.2.2.1.html?groups=${selectedGroups.value.join(',')}&type=${currentSubType.value}&items=${encodeURIComponent(JSON.stringify(selectedItems))}&assignments=${selectedItems.map(item => item.name).join(',')}`;
                        } else if (isMultipleGroupOpen.value && multipleSelectedForMultiple.value.length > 0) {
                            // 多次分析逻辑
                            const isExam = currentSubType.value === '考试';
                            const items = multipleSelectedForMultiple.value.map(item => item.value);
                            
                            const selectedItems = multipleSelectedForMultiple.value.map(item => ({
                                name: item.value,
                                label: item.label,
                                courseId: item.courseId,
                                semester: item.semester
                            }));
                            window.location.href = `3.1.2.2.2.html?${groupParams}&type=${currentSubType.value}&items=${encodeURIComponent(JSON.stringify(selectedItems))}&groups=${selectedGroups.value.join(',')}&assignments=${selectedItems.map(item => item.name).join(',')}`;
                        }
                    } catch (error) {
                        console.error('分析失败:', error);
                    }
                };
                
            

                isLogin();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    currentSubType,
                    singleSelected,
                    multipleSelected,
                    isAllSelected,
                    isSingleGroupOpen,
                    isMultipleGroupOpen,
                    selectedGroups,
                    selectedCount,
                    canSubmit,
                    getCurrentList,
                    handleSelect,
                    logout,
                    toggleGroup,
                    toggleMultiple,
                    toggleSelectAll,
                    goBack,
                    confirm,
                    multipleSelectedForMultiple,
                    isAllMultipleSelected,
                    toggleMultipleForMultiple,
                    toggleSelectAllMultiple
                };
            }
        });

        // 注册所有 Element Plus 组件和图标
        app.use(ElementPlus);
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>
