<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单群体多次分析 - 学情分析系统</title>
    <!-- 整合引入的库 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <style>
        .analysis-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-bar {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .back-button {
            padding: 8px 16px;
            font-size: 14px;
            background: #409eff;
            color: white;
            border: 1px solid #409eff;
            border-radius: 4px;
            cursor: pointer;
        }

        .chart-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .chart-table td {
            padding: 15px;
            border: 1px solid #ebeef5;
            background-color: #fff;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            width: 150px;
            text-align: center;
            color: #606266;
        }

        .chart-container {
            height: 400px;
            width: 100%;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .info-text {
            color: #606266;
            margin: 15px 0;
            font-size: 14px;
        }
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: 100vh;
           
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            margin-left: 240px;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

           

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div class="analysis-container">
                        <!-- 头部操作栏 -->
                        <div class="header-bar">
                            <el-alert 
                                v-if="selectedGroup.length > 0"
                                title="已选择群体"
                                type="info"
                                :description="selectedGroup"
                                show-icon>
                            </el-alert>
                            <button class="back-button" @click="goBack">返回上页</button>
                        </div>
            
                        <!-- 选择对象信息 -->
                        <div class="chart-card">
                            <div class="chart-title">选择对象信息</div>
                            <div class="info-text">
                                分析类型：多次分析<br>
                                正在分析：
                                <span v-if="analysisItem.length === 0">未选择作业</span>
                                <span v-else>
                                  {{ analysisItem.join('、') }} <!-- 用顿号分隔显示 -->
                                  <br><br>（群体：{{ selectedGroup }}）
                                </span>
                              </div>
                        </div>
            
                        <!-- 图表展示 -->
                        <table class="chart-table">
                            <tr>
                                <td class="chart-title">均值变化瀑布图</td>
                                <td>
                                    <div class="chart-container" ref="waterfallChart"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="chart-title">分数段分布堆积图</td>
                                <td>
                                    <div class="chart-container" ref="stackedChart"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>
        const app = createApp({
            setup() {
                // 新增接口配置
                const API_BASE = 'http://101.42.28.87:8888/api';
                const teacherId = userInfo.value.id;
                const urlParams = new URLSearchParams(window.location.search);
                const itemname = ref(
                    urlParams.getAll('item').map(item => decodeURIComponent(item))
                );

                const itemtype = ref(Number(urlParams.get('itemtype'))) || 0;
                const group = decodeURIComponent(urlParams.get('group'));
                const groupType = decodeURIComponent(urlParams.get('groupType'));
                console.log("group",group.value);
                console.log("itemname",itemname.value);
                itemname.value.forEach((item, index) => {
                    console.log(`第 ${index + 1} 个 item:`, item);
                  });


                const courseId = ref('');  // 从URL或其他位置获取
                const parallelId = ref('');
                // 菜单和用户信息
                const activeMenu = ref('3');

                // 分析图表相关
                const analysisItem = ref([]); // 初始化为空数组
                const selectedGroup = ref('示例群体');

                //图表引用
                const waterfallChart  = ref(null);
                const stackedChart  = ref(null);

                // 获取教师所有考试成绩
                const getExamsScores = async (teacher_id) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherExams', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 'teacher.id': teacherId }),
                        mode: 'cors'
                    });
                    const data = await response.json();
                    return data.score;
                };
               
                // 获取教师所有考作业成绩
                const getHomeworksScores = async (teacher_id) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherHomeworks', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 'teacher.id': teacherId }),
                        mode: 'cors'
                    });
                    const data = await response.json();
                    return data.score;
                };
                
                // 核心数据获取逻辑
                const fetchAnalysisData = async (itemtype, group) => { // itemtype: 1表示作业，2表示考试
                    console.log("itemtype",itemtype);
                    try {
                        // 判断分析类型
                        let rawData;
                        if (itemtype.value===1) {
                            console.log("当前分析类型是作业");
                            rawData = await getHomeworksScores(teacherId);
                        } else if (itemtype.value===2) {
                            console.log("当前分析类型是考试");
                            rawData = await getExamsScores(teacherId);
                        } else {
                            console.error("无效的分析类型参数");
                            throw new Error('未知的分析类型');
                        }
                        console.log("原始数据为：");
                        console.log(rawData);

                        // 解析群体筛选条件
                        function filterData(rawData, groupType, group, itemtype, itemnames ) {
                            // 定义 groupType 与实际字段名的映射关系
                            const keyMap = {
                              "学院": "college",       // college 对应 学院 字段
                              "平行班": "parallel_id", // parallel 对应 平行班 字段
                              "自然班": "className",       // class 对应 自然班 字段
                              "专业": "major"            // major 对应 专业 字段
                            };
                          
                            // 获取实际要筛选的字段名
                            const actualKey = keyMap[groupType];
                            // 如果传入的 groupType 无效，返回空数组
                            if (!actualKey) return [];
                          
                            // 1. 按群体筛选
                            const groupFiltered = rawData.filter(item => item[actualKey] === group);
                            console.log('过滤条件:', { groupType, actualKey, group });
                            console.log('过滤群体结果:', groupFiltered);

                            // 2. 确定字段名
                            const field = itemtype === 1 ? "hw_name" : "exam_name";

                            // 3. 按作业/考试名称过滤
                            const result = {};
                            itemnames.forEach(name => {
                                result[name] = groupFiltered.filter(item => item[field] === name);
                            });
                            return result;
                          }


                        // 在调用前添加校验
                        if (!itemname.value || itemname.value.length === 0) {
                            console.error("未找到作业参数");
                            return {};
                        }
                        const filteredData = filterData(
                            rawData, 
                            groupType, 
                            group,
                            itemtype.value,  // 添加 itemtype 参数
                            itemname.value   // 使用正确的变量名
                          );
                          console.log('过滤作业/考试结果:', filteredData);

                        // 处理原始数据
                        return processFilteredData(filteredData, itemtype === 1);
                    } catch (error) {
                        console.error('数据获取失败:', error);
                        ElMessage.error(`数据加载失败: ${error.message}`);
                        return null;
                    }
                };

                // 数据处理（符合docx要求）
                const processFilteredData = (filteredData, isHomework) => {
                    // 数据结构校验
                    if (!filteredData || Object.keys(filteredData).length === 0) {
                        return {
                        examNames: [],
                        meansn: [],
                        changeRates: [],
                        segments: []
                        };
                    }
                    const processedData = {};
                    // 生成分数段分布数据（示例逻辑）

                    // 遍历每个作业（键值对）
                    Object.entries(filteredData).forEach(([workName, students]) => {
                        if(isHomework){
                            processedData[workName] = students.flatMap(student => {
                                // 分割字符串并过滤空值
                                const scoresArray = student.scores_str
                                  .split(' ')
                                  .filter(s => s !== '')
                                  .map(Number);
                            
                                // 如果成绩数组为空（原scores_str为空或无效），返回空数组以跳过该项
                                if (scoresArray.length === 0) return [];
                                
                                // 计算最高分并包装成数组（flatMap会自动展开）
                                return [Math.max(...scoresArray)];
                              });
                        }
                        else{
                            processedData[workName] = students.flatMap(student => {
                                // 直接提取 score 字段，并验证是否为有效数字
                                const score = Number(student.score); // 强制转换为数字
                                return !isNaN(score) ? [score] : []; // 过滤无效值
                              });
                        }

                      });
                    
                    console.log("每次作业的成绩：",processedData);

                    function means(processedData) {
                        const averages = {};
                        Object.keys(processedData).forEach(key => {
                          const scores = processedData[key];
                          const sum = scores.reduce((acc, curr) => acc + curr, 0);
                          const avg = scores.length ? sum / scores.length : 0; // 处理空数组
                          averages[key] = Number(avg.toFixed(2)); // 保留两位小数
                        });
                        return averages;
                    }
                    // 使用示例
                    const result = means(processedData);
                    console.log("均值",result);

                    // 确保 examNames 是排序后的作业名称数组，例如 ["作业1", "作业2"]
                    const examNames = Object.keys(filteredData).sort(); 

                    // 将 means 转换为数组格式，例如 [85, 82]
                    const meansn = examNames.map(name => result[name]); 
                    // 计算变化率（瀑布图需要）
                    const changeRates = meansn.map((m, i) => {
                        if (i === 0) return 0;
                        const prevMean = meansn[i - 1];
                        return prevMean === 0 ? 0 : Number((((m - prevMean) / prevMean) * 100).toFixed(1));
                      });
                    console.log("changeRates",changeRates);

                    // ========== 新增分数段分布计算 ==========
                    const scoreSegments = [
                        { min: 90, max: 100, name: '90-100' },
                        { min: 80, max: 89, name: '80-89' },
                        { min: 70, max: 79, name: '70-79' },
                        { min: 60, max: 69, name: '60-69' },
                        { min: 0, max: 59, name: '<60' }
                    ];

                    // 计算每个作业的分数段分布
                    const segmentsData = examNames.map(name => {
                        const scores = processedData[name];
                        const total = scores.length;
                        
                        return scoreSegments.map(seg => {
                            const count = scores.filter(s => s >= seg.min && s <= seg.max).length;
                            return {
                                count,
                                percent: total > 0 ? Number((count / total * 100).toFixed(1)) : 0
                            };
                        });
                    });

                    return {
                        examNames,
                        means: meansn,
                        changeRates,
                        segmentsData,    // 新增分数段数据
                        scoreSegments,   // 新增分数段定义
                        totals: examNames.map(name => processedData[name].length) // 总人数
                      };
                };
                    

                const initWaterfallChart = (processedData) => {
                    if (!processedData || !processedData.examNames?.length) {
                        showEmptyState();
                        return;
                    }

                    const chartDom = waterfallChart.value;
                    const chart = echarts.init(chartDom);
                    
                    const { examNames, means, changeRates } = processedData;
                    
                    // 确保变化率是百分比数值（如3.5表示3.5%）
                    const formattedChangeRates = changeRates.map(rate => 
                        typeof rate === 'number' ? rate : 0
                    );

                    const option = {
                        title: { 
                            text: '均值变化瀑布图',
                            left: 'center',
                            textStyle: { color: '#303133' }
                        },
                        tooltip: {
                            trigger: 'axis',
                            formatter: params => {
                                const barData = params.find(p => p.seriesType === 'bar');
                                const lineData = params.find(p => p.seriesType === 'line');
                                return `
                                    ${barData?.name || lineData?.name}<br/>
                                    当前均值: ${lineData?.value?.toFixed(1) || '--'}<br/>
                                    变化率: ${barData?.value?.toFixed(1) || '--'}%
                                `;
                            }
                        },
                        xAxis: {
                            type: 'category',
                            data: examNames,
                            axisLabel: { 
                                rotate: 45,
                                interval: 0,
                                formatter: value => value.replace(/(.{8})/g, '$1\n') // 每8字符换行
                            }
                        },
                        yAxis: [
                            {
                                type: 'value',
                                name: '平均分',
                                min: 0,
                                max: 100,
                                axisLabel: { 
                                    formatter: '{value} 分',
                                    color: '#909399'
                                }
                            },
                            {
                                type: 'value',
                                name: '变化率',
                                axisLabel: { 
                                    formatter: '{value}%',
                                    color: '#909399'
                                }
                            }
                        ],
                        series: [
                            {
                                type: 'bar',
                                yAxisIndex: 1, // 绑定到右侧Y轴
                                data: formattedChangeRates.map(rate => ({
                                    value: rate,
                                    itemStyle: {
                                        color: rate >= 0 ? '#4CAF50' : '#F44336'
                                    }
                                })),
                                label: {
                                    show: true,
                                    position: 'inside',
                                    formatter: ({ value }) => `${value.toFixed(1)}%`,
                                    color: 'white',
                                    fontWeight: 'bold'
                                }
                            },
                            {
                                type: 'line',
                                yAxisIndex: 0, // 绑定到左侧Y轴
                                data: means,
                                symbol: 'circle',
                                symbolSize: 8,
                                lineStyle: {
                                    color: '#2196F3',
                                    width: 2,
                                    type: 'dashed' // 改为虚线更清晰
                                },
                                label: {
                                    show: true,
                                    position: 'top',
                                    formatter: '{c} 分'
                                },
                                zlevel: 1
                            }
                        ],
                        grid: {
                            right: '15%' // 为右侧Y轴留出空间
                        }
                    };

                    chart.setOption(option);
                    window.addEventListener('resize', () => chart.resize());
                    console.log('Stacked chart initialized');
                };

                // 修改后的堆积图初始化函数
                const initStackedChart = (processedData) => {
                    if (!processedData?.examNames?.length) {
                        showEmptyState();
                        return;
                    }
                    
                    const chartDom = stackedChart.value;
                    const chart = echarts.init(chartDom);
                    
                    // 配置项
                    const option = {
                        title: { 
                            text: '分数段分布堆积图',
                            left: 'center',
                            textStyle: { color: '#303133' }
                        },
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: { type: 'shadow' },
                            formatter: params => {
                                const total = processedData.totals[params[0].dataIndex];
                                return params.map(p => `
                                    ${p.marker} ${p.seriesName}：
                                    ${p.data.percent}% (${p.data.count}人)
                                `).join('<br/>') + `<br/>总计：${total}人`;
                            }
                        },
                        legend: {
                            orient: 'vertical',
                            right: 10,
                            top: 60,
                            data: processedData.scoreSegments.map(s => s.name)
                        },
                        xAxis: {
                            type: 'category',
                            data: processedData.examNames,
                            axisLabel: { 
                                formatter: value => value.split(/(.{6})/).join('\n') // 6个字符换行
                            }
                        },
                        yAxis: {
                            type: 'value',
                            axisLabel: { formatter: '{value}%' }
                        },
                        series: processedData.scoreSegments.map((seg, index) => ({
                            name: seg.name,
                            type: 'bar',
                            stack: 'total',
                            data: processedData.segmentsData.map((segments, i) => ({
                                count: segments[index].count,
                                percent: segments[index].percent,
                                total: processedData.totals[i]
                            })),
                            itemStyle: {
                                color: [
                                    '#440154', // viridis色系
                                    '#3b528b',
                                    '#21918c',
                                    '#5ec962',
                                    '#fde725'
                                ][index]
                            }
                        }))
                    };

                    chart.setOption(option);
                    window.addEventListener('resize', () => chart.resize());
                };

                // 修改 initCharts 确保数据就绪
                const initCharts = async () => {
                    try {
                    console.log('开始加载数据...');
                    const chartData = await fetchAnalysisData(itemtype, group);
                    //console.log('数据就绪:', chartData);
                    console.log('数据就绪:', {
                        examNames: chartData.examNames,
                        means: chartData.means,
                        segmentsData: chartData.segmentsData
                    });
                
                    if (!chartData || !chartData.examNames?.length) {
                        console.log('没有数据');
                        showEmptyState();
                        return;
                    }
                
                    // 销毁旧图表实例
                    [waterfallChart.value, stackedChart.value].forEach(chartDom => {
                        if (chartDom) echarts.getInstanceByDom(chartDom)?.dispose();
                    });
                    // 初始化新图表
                    console.log('初始化新图表');
                    initWaterfallChart(chartData);
                    console.log('均值变化瀑布图初始化完成');
                    initStackedChart(chartData);
                    } catch (error) {
                    showEmptyState();
                    }
                };

                                
                // 空状态处理
                const showEmptyState = () => {
                    [waterfallChart, stackedChart].forEach(chartRef => {
                        const chart = echarts.init(chartRef.value);
                        chart.setOption({
                            title: {
                                text: '暂无可用数据',
                                left: 'center',
                                top: 'center',
                                textStyle: {
                                    fontSize: 16,
                                    color: '#909399'
                                }
                            }
                        });
                    });
                };


                // 生命周期钩子调整
                onMounted(async () => {
                    try{
                        await initCharts();         
                    } catch (error) {
                        console.error('Error initializing charts:', error);
                    }
                    if (group) selectedGroup.value = decodeURIComponent(group);
                    console.log("selectedGroup",selectedGroup)
                    // 处理作业名称参数（直接映射解码后的数组）
                    analysisItem.value = urlParams.getAll('item')
                        .map(item => decodeURIComponent(item)) // 解码所有元素
                        .filter(item => item.trim() !== ''); // 可选：过滤空值
                });          
                // 返回上页
                const goBack = () => window.history.back();


                isLogin();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    handleSelect,
                    logout,
                    selectedGroup,
                    analysisItem,
                    goBack,
                    varianceChart: ref(null),
                    meanChangeRateChart: ref(null),
                    distributionTrendChart: ref(null)
                };
            }
        });

        // 注册所有 Element Plus 组件和图标
        app.use(ElementPlus);
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>