<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单群体单次分析 - 学情分析系统</title>
    <!-- 整合引入的库 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <style>
        .analysis-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-bar {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .back-button {
            padding: 8px 16px;
            font-size: 14px;
            background: #409eff;
            color: white;
            border: 1px solid #409eff;
            border-radius: 4px;
            cursor: pointer;
        }

        .chart-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .chart-table td {
            padding: 15px;
            border: 1px solid #ebeef5;
            background-color: #fff;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            width: 150px;
            text-align: center;
            color: #606266;
        }

        .chart-container {
            height: 400px;
            width: 100%;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .info-text {
            color: #606266;
            margin: 15px 0;
            font-size: 14px;
        }
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: 100vh;
           
           
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            margin-left: 240px;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div class="analysis-container">
                        <div class="header-bar">
                            <button class="back-button" @click="goBack">返回上页</button>
                        </div>
            
                        <div class="chart-card">
                            <div class="chart-title">选择对象信息</div>
                            <div class="info-text">
                                分析类型：单次分析<br>
                                正在分析：{{ analysisItem }}（群体：{{ selectedGroup }}）
                            </div>
                        </div>
            
                        <table class="chart-table">
                            <tr>
                                <td class="chart-title">成绩分布饼图</td>
                                <td>
                                    <div class="chart-container" ref="pieChart"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="chart-title">成绩分布箱线图</td>
                                <td>
                                    <div class="chart-container" ref="boxplotChart"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </main>
            </div>
        </div>
    </div>


    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                // 新增接口配置
                const API_BASE = 'http://101.42.28.87:8888/api';
                const teacherId = userInfo.value.id;
                const urlParams = new URLSearchParams(window.location.search);
                const itemname=decodeURIComponent(urlParams.get('item'));
                const itemtype = Number(new URL(location.href).searchParams.get('itemtype')) || 0; // 1表示作业，2表示考试
                // 从 URL 直接获取 group 和 groupType（而非解析 group）
                const group = decodeURIComponent(urlParams.get('group'));
                const groupType = decodeURIComponent(urlParams.get('groupType'));
                console.log("groupType",groupType);
                
                
                const courseId = ref('');  // 从URL或其他位置获取
                const parallelId = ref('');
                // 菜单和用户信息
                const activeMenu = ref('3');

                // 分析图表相关
                const analysisItem = ref('数学成绩分析');
                const selectedGroup = ref('示例群体');

                // 图表引用
                const pieChart = ref(null);
                const boxplotChart = ref(null);

                const chartInstances = reactive({
                    pie: null,
                    boxplot: null
                  });
                // 获取教师所有考试成绩
                const getExamsScores = async (teacher_id) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherExams', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 'teacher.id': teacherId }),
                        mode: 'cors'
                    });
                    const data = await response.json();
                    return data.score;
                };

                
                // 获取教师所有考作业成绩
                const getHomeworksScores = async (teacher_id) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherHomeworks', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 'teacher.id': teacherId }),
                        mode: 'cors'
                    });
                    const data = await response.json();
                    return data.score;
                };
                
                // 核心数据获取逻辑
                const fetchAnalysisData = async (itemtype, group) => { // itemtype: 1表示作业，2表示考试
                    console.log("itemtype",itemtype);
                    try {
                        // 判断分析类型
                        let rawData;
                        if (itemtype===1) {
                            console.log("当前分析类型是作业");
                            rawData = await getHomeworksScores(teacherId);
                        } else if (itemtype===2) {
                            console.log("当前分析类型是考试");
                            rawData = await getExamsScores(teacherId);
                        } else {
                            console.error("无效的分析类型参数");
                            throw new Error('未知的分析类型');
                        }
                        console.log("原始数据为：");
                        console.log(rawData);

                        // 解析群体筛选条件
                        function filterData(rawData, groupType, group) {
                            // 定义 groupType 与实际字段名的映射关系
                            const keyMap = {
                              "学院": "college",       // college 对应 学院 字段
                              "平行班": "parallel_id", // parallel 对应 平行班 字段
                              "自然班": "className",       // class 对应 自然班 字段
                              "专业": "major"            // major 对应 专业 字段
                            };
                          
                            // 获取实际要筛选的字段名
                            const actualKey = keyMap[groupType];
                            // 如果传入的 groupType 无效，返回空数组
                            if (!actualKey) return [];
                          
                            // 过滤群体
                            console.log('过滤条件:', { groupType, actualKey, group });
                            console.log('首条数据对应字段值:', rawData[0][actualKey]);
                            filtered= rawData.filter(item => item[actualKey] === group);
                            console.log('过滤群体结果:', filtered);

                            // 过滤某次作业/考试
                            if(itemtype===1){
                                filtered= filtered.filter(item => item["hw_name"] === itemname);
                            }
                            else if(itemtype===2){
                                filtered= filtered.filter(item => item["exam_name"] === itemname);
                            }
                            else{
                                console.error("无效的分析类型参数");
                                throw new Error('未知的分析类型');
                            }
                            console.log('过滤作业/考试结果:', filtered);
                            return filtered;
                          }

                          const filteredData = filterData(rawData, groupType, group);
                          console.log('过滤结果:', filteredData);

                        // 处理原始数据
                        return processfilteredData(filteredData, itemtype === 1);
                    } catch (error) {
                        console.error('数据获取失败:', error);
                        ElMessage.error(`数据加载失败: ${error.message}`);
                        return null;
                    }
                };
                
                // 数据加工方法（符合功能代码分析.docx规范）
                 const processfilteredData = (filteredData, isHomework) => {
                    const validScores = filteredData.map(d => {
                        if (isHomework) {
                            const scores = d.scores_str.split(' ').map(Number).filter(v => !isNaN(v));
                            return scores.length > 0 ? Math.max(...scores) : 0;
                        } else {
                            return d.score ? Number(d.score) : 0;
                        }
                    }).filter(score => score >= 0);

                    // 饼图数据分箱
                    const scoreSegments = [
                        { name: '优秀', min: 90, color: '#2ca02c' },
                        { name: '良好', min: 80, color: '#98df8a' },
                        { name: '中等', min: 70, color: '#ffbb78' },
                        { name: '及格', min: 60, color: '#d62728' },
                        { name: '不及格', min: 0, color: '#c7c7c7' }
                    ];
                    const distribution = scoreSegments.map(seg => 
                        validScores.filter(s => s >= seg.min && s < (seg.min+10)).length
                    );

                    // 箱线图数据计算
                    const sorted = [...validScores].sort((a, b) => a - b);
                    const q1 = quantile(sorted, 0.25);
                    const median = quantile(sorted, 0.5);
                    const q3 = quantile(sorted, 0.75);
                    const iqr = q3 - q1;
                    const minVal = Math.max(sorted[0], q1 - 1.5 * iqr);
                    const maxVal = Math.min(sorted[sorted.length - 1], q3 + 1.5 * iqr);
                    // 新增均值计算
                    const meanScore = validScores.length > 0 
                    ? validScores.reduce((a, b) => a + b, 0) / validScores.length 
                    : 0;
                    return {
                        pie: {
                            segments: scoreSegments.map((seg, i) => ({
                                value: distribution[i],
                                name: seg.name,
                                itemStyle: { color: seg.color }
                            }))
                        },
                        boxplot: {
                            minVal, // 新增
                            q1,     // 新增
                            median, // 新增
                            q3,     // 新增
                            maxVal, // 新增
                            data: [[minVal, q1, median, q3, maxVal]],
                            outliers: sorted.filter(s => s < minVal || s > maxVal),
                            meanValue: meanScore // 关键点：传递均值
                        }
                    };
                };

                // 分位数计算函数
                const quantile = (sorted, p) => {
                    const pos = (sorted.length - 1) * p;
                    const base = Math.floor(pos);
                    const rest = pos - base;
                    return sorted[base] + (sorted[base + 1] - sorted[base]) * rest;
                };

                // 修改后的initCharts
                // 图表初始化函数调整
                const initCharts = async () => {
                    try {
                        console.log('开始加载数据...');
                        const chartData = await fetchAnalysisData(itemtype, group);
                        console.log('数据加载完成:', chartData); // 确认 chartData 不为 null
                        
                        // 销毁旧图表
                        [pieChart, boxplotChart].forEach(chartRef => {
                            if (chartRef.value && chartInstances[chartRef]) {
                                chartInstances[chartRef].dispose();
                            }
                        });

                        if (chartData) {
                            initPieChart(chartData.pie);
                            initBoxplotChart(chartData.boxplot);
                        }
                    } catch (error) {
                        showEmptyState();
                    }
                };
                
                // 饼图配置
                const initPieChart = (data) => {
                    chartInstances.pie = echarts.init(pieChart.value);
                    chartInstances.pie.setOption({
                        title: { text: '成绩分布饼图', left: 'center' },
                        tooltip: { trigger: 'item' },
                        legend: { orient: 'vertical', right: 10, top: 'middle' },
                        series: [{
                            type: 'pie',
                            radius: '55%',
                            data: data.segments,
                            label: {
                                formatter: '{b}{d}%',
                                color: '#333'
                            },
                            emphasis: { itemStyle: { shadowBlur: 10 } }
                        }]
                    });
                };

                // 箱线图配置
                const initBoxplotChart = (data) => {
                    chartInstances.boxplot = echarts.init(boxplotChart.value);
                    chartInstances.boxplot.setOption({
                      title: { text: '成绩分布箱线图', left: 'center' },
                      tooltip: { trigger: 'item' },
                      xAxis: {
                        type: 'category',
                        data: ['成绩分布'],
                        axisLabel: { 
                          show: true // 确保轴标签显示
                        }
                      },
                      yAxis: {
                        type: 'value',
                        min: 0,
                        max: 100
                      },
                      series: [
                        {
                          name: 'boxplot',
                          type: 'boxplot',
                          data: [[data.minVal, data.q1, data.median, data.q3, data.maxVal]], // 直接使用 data 中的属性
                          itemStyle: {
                            color: '#B0C4DE',
                            borderColor: '#000',
                            borderWidth: 1.2,
                            // 关键点：配置中位线样式
                            emphasis: {
                              lineStyle: {
                                color: '#FFFF00', // 黄色
                                width: 2          // 线宽
                              }
                            }
                          },
                          boxWidth: [20, 80]
                        },
                        {
                          name: '异常值',
                          type: 'scatter',
                          data: data.outliers.map(v => ['成绩分布', v]), // x轴索引0对应'成绩分布'
                          symbol: 'x',
                          symbolSize: 6,
                          itemStyle: { color: '#FFA500' }
                        },
                        {
                          name: '均值',
                          type: 'scatter',
                          data: [['成绩分布', data.meanValue]], // x轴索引0对应'成绩分布'
                          symbol: 'circle',
                          symbolSize: 8,
                          itemStyle: { color: '#FF0000' }
                        }
                      ]
                    });
                  };
                                
                // 空状态处理
                const showEmptyState = () => {
                    [pieChart, boxplotChart].forEach(chartRef => {
                        const chart = echarts.init(chartRef.value);
                        chart.setOption({
                            title: {
                                text: '暂无可用数据',
                                left: 'center',
                                top: 'center',
                                textStyle: {
                                    fontSize: 16,
                                    color: '#909399'
                                }
                            }
                        });
                    });
                };

                // 返回上页
                const goBack = () => window.history.back();

                
                // 动态的，当组件挂载后执行图表初始化
                onMounted(async () => {
                    // 异步初始化图表
                    try {
                        await initCharts(); // 确保异步完成
                    } catch (error) {
                        showEmptyState();
                    }
                    // 先加载URL参数
                    const urlParams = new URLSearchParams(window.location.search);
                    const item = urlParams.get('item');
                    const group = urlParams.get('group');
                    
                    if (item) analysisItem.value = decodeURIComponent(item);
                    if (group) selectedGroup.value = decodeURIComponent(group);
                  

                    
                    // 添加窗口resize监听
                    window.addEventListener('resize', () => {
                        Object.values(chartInstances).forEach(instance => {
                          if (instance) instance.resize(); // 直接调用ECharts实例方法
                        });
                      });
                  });

                isLogin();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    analysisItem,
                    selectedGroup,
                    handleSelect,
                    logout,
                    goBack,
                    pieChart,
                    boxplotChart

                };
                
            }
        });

        // 注册所有 Element Plus 组件和图标
        app.use(ElementPlus);
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>


<!--filteredData数据格式 
    {
    className: "21罗法复语",        //自然班
    college: "西方语言文化学院",    //学院
    course: "大学计算机A",
    course_id: 1,
    hw_name: "第01次实践（创建表）",
    major : "罗法复语",             // 专业
    parallel_id: 1,                 //平行班id
    scores_num: 2,
    scores_str: " 98.3 100.0",
    semester: "2024-2025-1",
    stu_id: "202111580256",
    studentName: "潘昊铭"
} -->