<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多群体多次分析 - 学情分析系统</title>
    <!-- 整合引入的库 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/static/js/tex-mml-chtml.js"></script>
    <style>
        /* 自定义样式 */
        .analysis-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .back-button {
            padding: 8px 16px;
            font-size: 14px;
            background: #409eff;
            color: white;
            border: 1px solid #409eff;
            border-radius: 4px;
            cursor: pointer;
        }

        .chart-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
            padding: 20px;
            margin: 20px 0;
        }

        .formula-item {
            margin: 15px 0;
            padding: 15px;
            border-left: 4px solid #409eff;
            background: white;
        }

        .chart-container {
            height: 500px;
            width: 100%;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: #606266;
            margin-bottom: 15px;
        }
        
        .info-text {
            color: #606266;
            font-size: 14px;
        }
        
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: 100vh;
           
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            margin-left: 240px;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div class="analysis-container">
                        <!-- 头部操作栏 -->
                        <button class="back-button" @click="goBack">返回上页</button>
            
                        <!-- 修改后的分析信息部分 -->
                        <div class="chart-card" style="margin-bottom: 20px">
                            <div class="chart-title">选择对象信息</div>
                            <div class="info-text">
                                正在分析：{{ analysisItem }}（群体：{{ selectedGroups.join('、') }}）
                            </div>
                        </div>
            
                        <!-- 图表区域 -->
                        <div class="chart-card">
                            <div class="chart-container" ref="chartDom"></div>
                        </div>
            
                        <!-- 指标说明 -->
                        <div class="indicator-description">
                            <h3 style="color: #303133; margin-bottom: 20px;">指标公式及说明</h3>
                            
                            <div class="formula-item">
                                <h4 style="color: #303133;">群体间成绩差距比率</h4>
                                <p>$$ \text{群体间成绩差距比率} = \left(\frac{\text{最高均值群体} - \text{最低均值群体}}{\text{最高均值群体}}\right) \times 100\% $$</p>
                                <p style="color: #666;">反映不同群体间平均成绩的相对差距。</p>
                            </div>
            
                            <div class="formula-item">
                                <h4 style="color: #303133;">高分集中度</h4>
                                <p>$$ \text{高分集中度} = \left(\frac{\text{高分段人数最多群体的高分段人数}}{\text{全体高分段人数}}\right) \times 100\% $$</p>
                                <p style="color: #666;">衡量高分段学生在各群体中的集中程度。</p>
                            </div>
            
                            <div class="formula-item">
                                <h4 style="color: #303133;">全局均值方差比</h4>
                                <p>$$ \text{全局均值方差比} = \frac{\text{全体成绩均值}}{\text{全体成绩方差}} $$</p>
                                <p style="color: #666;">该值越大，表示整体成绩越集中。</p>
                            </div>
            
                            <div class="formula-item">
                                <h4 style="color: #303133;">群体内部稳定性</h4>
                                <p>$$ \text{群体内部稳定性} = \frac{\text{群体内方差}}{\text{全体方差}} $$</p>
                                <p style="color: #666;">该值越小，表示该群体内部成绩波动越小。</p>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                // 菜单和用户信息
                const activeMenu = ref('3');

                // 返回上页
                const goBack = () => window.history.back();


                // 解析 URL 参数
                const urlParams = new URLSearchParams(location.search);
                const selectedItems = JSON.parse(decodeURIComponent(urlParams.get('items') || '[]'));

                // 分析数据 (依赖urlParams的变量需要后定义
                const analysisItems = ref([]);
                const analysisItem = ref('多次作业/考试综合分析');

                // 其他代码保持原顺序...
                const scoreData = reactive({});
                const isLoading = ref(false);

                // 使用ref绑定图表容器
                const chartDom = ref(null);

                const analysisType = urlParams.get('type'); // '作业' 或 '考试'
                // 生成模拟数据的函数（支持多作业）
                const generateMockData = () => {
                    const mockData = [];
                    const colleges = ['信息科学学院', '外国语学部'];
                    const majorsByCollege = {
                        '信息科学学院': ['计算机科学与技术'],
                        '外国语学部': ['日语', '法语', '汉语言文学']
                    };
                    const parallelClasses = ['平行班1', '平行班2'];
                    const assignments = selectedAssignments.value;

                    for (let i = 1; i <= 100; i++) {
                        const stuId = `stu_${i.toString().padStart(3, '0')}`;
                        const parallel = parallelClasses[Math.floor(Math.random() * parallelClasses.length)];
                        const college = colleges[Math.floor(Math.random() * colleges.length)];
                        const major = college === '信息科学学院' 
                            ? '计算机科学与技术' 
                            : majorsByCollege['外国语学部'][Math.floor(Math.random() * 3)]; // 确保索引不越界

                        assignments.forEach(hwName => {
                            mockData.push({
                                type: 'homework',
                                course_id: 'course_1',
                                semester: '2023-2024-1',
                                parallel_id: parallel,
                                name: hwName,
                                stu_id: stuId,
                                studentName: `学生${i}`,
                                score: Math.floor(Math.random() * 101),
                                course: '数据库原理',
                                className: `班级${i % 5 + 1}`,
                                major: major,
                                group: parallel
                            });
                        });
                    }
                    console.log('生成的模拟数据:', mockData);
                    return mockData;
                };


                /*const loadScoreData = async () => {
                    const teacherId = userInfo.value.id;
                    try {
                        const examResponse = await fetch('http://101.42.28.87:8888/api/getTeacherExams', {
                            method: 'POST',
                            headers: { 
                                'Authorization': `Bearer ${localStorage.getItem('token')}`,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ 
                                'teacher.id': teacherId
                            }),
                            mode: 'cors'
                        });

                        // 处理HTTP错误状态
                        if (!examResponse.ok) {
                            const errorText = await examResponse.text();
                            throw new Error(`请求失败: ${examResponse.status} ${errorText}`);
                        }

                        const examData = await examResponse.json();
                        console.log('[DEBUG] 接口原始响应数据:', examData); // 打印完整响应

                        // 关键修改点：使用 score 字段而非 scores
                        if (!examData.score || !Array.isArray(examData.score)) {
                            throw new Error('接口返回数据格式异常：缺少 score 数组');
                        }

                        // 字段映射（按实际返回字段调整）
                        rawData.value = examData.score.map(item => ({
                            type: 'exam', // 如果接口未返回 type，需手动指定
                            course_id: item.course_id,
                            semester: item.semester,
                            parallel_id: item.parallel_id,
                            examName: item.exam_name,      // 接口返回 exam_name
                            stu_id: item.stu_id,
                            studentName: item.studentName, // 接口返回 studentName
                            score: item.score,
                            course: item.course,
                            className: item.className,
                            major: item.major
                        }));

                        // 空数据处理：显示友好提示
                        if (rawData.value.length === 0) {
                            ElMessage.warning('当前没有成绩数据');
                        }

                        console.log('[DEBUG] 格式化后的成绩数据:', rawData.value);
                    } catch (error) {
                        console.error('加载成绩数据失败:', error);
                        ElMessage.error(`加载失败: ${error.message}`);
                    }
                };*/

                // 更新后的图表数据计算方法
                // 响应式数据
            const rawData = ref([]);
            const selectedGroups = ref([]);
            const selectedAssignments = ref([]);
            
            // 计算统计指标
            const stats = computed(() => {
                if (!rawData.value.length || !selectedGroups.value.length || !selectedAssignments.value.length) {
                    return [];
                }

                return selectedGroups.value.map(group => {
                    const groupData = rawData.value.filter(d => 
                        d.group === group && 
                        selectedAssignments.value.includes(d.name)
                    );

                    // 计算各项指标
                    const scores = groupData.map(d => d.score);
                    const mean = scores.reduce((a, b) => a + b, 0) / scores.length;
                    const variance = scores.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / (scores.length - 1);
                    
                    // 全局指标
                    const allScores = rawData.value.filter(d => selectedAssignments.value.includes(d.name)).map(d => d.score);
                    const globalMean = allScores.reduce((a, b) => a + b, 0) / allScores.length;
                    const globalVar = allScores.reduce((a, b) => a + Math.pow(b - globalMean, 2), 0) / (allScores.length - 1);

                    return {
                        group,
                        mean: mean.toFixed(2),
                        variance: variance.toFixed(2),
                        gapRatio: ((mean - globalMean) / globalMean * 100).toFixed(2),
                        highConcentration: (scores.filter(s => s >= 85).length / allScores.filter(s => s >= 85).length * 100).toFixed(2),  // 移除多余左括号
                        globalMeanVar: (globalMean / globalVar).toFixed(2),
                        stability: (variance / globalVar).toFixed(2)
                    };
                });
            });

            // 初始化图表
            const initMultiAnalysisChart = () => {
                if (selectedGroups.value.length < 2 || selectedAssignments.value.length < 2) {
                    ElMessage.warning('请至少选择两个群体和两个作业');
                    return;
                }

                const chart = echarts.init(chartDom.value);
                const indicators = [
                    '均值', '方差', '群体间成绩差距比率',
                    '高分集中度', '全局均值方差比', '群体内部稳定性'
                ];

                const option = {
                    title: { text: '多群体多次分析指标对比', left: 'center' },
                    tooltip: { trigger: 'axis' },
                    legend: { data: selectedGroups.value, bottom: 10 },
                    grid: { top: '15%', containLabel: true },
                    xAxis: {
                        type: 'category',
                        data: indicators,
                        axisLabel: { rotate: 45 }
                    },
                    yAxis: { type: 'value' },
                    series: stats.value.map((group, idx) => ({
                        name: group.group,
                        type: 'bar',
                        data: [
                            group.mean,
                            group.variance,
                            group.gapRatio,
                            group.highConcentration,
                            group.globalMeanVar,
                            group.stability
                        ],
                        itemStyle: {
                            color: ['#5470c6', '#91cc75', '#fac858', '#ee6666'][idx % 4]
                        }
                    }))
                };

                chart.setOption(option);
                window.addEventListener('resize', () => chart.resize());
            };

            // 数据加载
            const loadScoreData = async () => {
                const urlParams = new URLSearchParams(location.search);
                // 使用 split(',') 处理逗号分隔的参数
                selectedGroups.value = urlParams.get('groups')?.split(',') || [];
                selectedAssignments.value = urlParams.get('assignments')?.split(',') || [];
                rawData.value = generateMockData();
                nextTick(() => initMultiAnalysisChart());
            };

            // 生命周期
            onMounted(() => {
                loadScoreData();
            });

            isLogin();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    selectedGroups,
                    analysisItems,
                    analysisItem,
                    chartDom,
                    handleSelect,
                    logout,
                    goBack,
                    stats,
                    loadScoreData,
                    generateMockData
                };
            }
        });

        // 注册所有 Element Plus 组件和图标
        app.use(ElementPlus);
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>
