<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加平行班 - 学情分析系统</title>
    <!-- 引入Element Plus样式 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <style>
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }
          /* 统一容器样式 */
          .analysis-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 30px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #ebeef5;
        }
    
        /* 标题样式 */
        .group-header {
            font-size: 16px;
            color: #303133;
            margin: 20px 0;
            padding-left: 12px;
            border-left: 4px solid #409eff;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
    
        /* 内容区块样式 */
        .selection-panel {
            margin: 15px 0;
            padding: 20px;
            background: #f5f7fa;
            border-radius: 4px;
        }
    
        /* 选项项样式调整 */
        .option-item {
            padding: 12px 20px;
            margin: 8px 0;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            transition: all 0.2s;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
        }
    
        .option-item:hover {
            border-color: #409eff;
            background-color: #ecf5ff;
        }
    
        /* 圆点样式 */
        .circle {
            width: 14px;
            height: 14px;
            border: 1px solid #dcdfe6;
            border-radius: 50%;
            position: relative;
        }
    
        .circle.selected::after {
            content: "";
            width: 8px;
            height: 8px;
            background: #409eff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    
        /* 按钮组样式 */
        .action-bar {
            margin-top: 20px;
            padding: 15px 0;
            border-top: 1px solid #ebeef5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        /* 提示信息样式 */
        .group-prompt {
            padding: 15px;
            margin: 20px 0;
            background: #f5f7fa;
            border-radius: 4px;
            border-left: 4px solid #409eff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    
        /* 响应式优化 */
        @media (max-width: 768px) {
            .analysis-container {
                padding: 20px;
                margin: 10px;
            }
            .option-item {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div id="app">
                        <div class="analysis-container">
                            <!-- 顶部提示栏 -->
                            <div class="group-prompt">
                                <i class="el-icon-info" style="color: #409eff;font-size: 18px"></i>
                                <span>当前选择的分析对象：{{ selectedGroup || '未选择' }}</span>
                                <el-button @click="goBack" size="small" style="margin-left: auto">返回上页</el-button>
                            </div>
                
                            <!-- 分析类型容器 -->
                            <div class="analysis-type">
                                <!-- 单一群体 -->
                                <div class="analysis-section">
                                    <div class="group-header" @click="toggleGroup('single')">
                                        单一群体 <span>{{ isSingleGroupOpen ? "▲" : "▼" }}</span>
                                        <i :class="isSingleGroupOpen ? 'el-icon-arrow-up' : 'el-icon-arrow-down'"></i>
                                    </div>
                                    
                                    <transition name="el-zoom-in-top">
                                        <div v-if="isSingleGroupOpen" class="selection-panel">
                                            <el-radio-group 
                                                v-model="singleDimension" 
                                                @change="handleDimensionChange('single')">
                                                <el-radio-button label="学院"></el-radio-button>
                                                <el-radio-button label="平行班"></el-radio-button>
                                                <el-radio-button label="自然班"></el-radio-button>
                                                <el-radio-button label="专业"></el-radio-button>
                                            </el-radio-group>
                
                                            <div v-if="singleDimension" style="margin-top: 20px">
                                                <div v-for="item in singleList" 
                                                    class="option-item"
                                                    @click="selectOption(item)">
                                                    <span class="circle" 
                                                        :class="{'selected': singleSelected === item}"></span>
                                                    <span>{{ item }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </transition>
                                </div>
                
                                <!-- 多个群体 -->
                                <div class="analysis-section" style="margin-top: 30px">
                                    <div class="group-header" @click="toggleGroup('multiple')">
                                        多个群体 <span>{{ isMultipleGroupOpen ? "▲" : "▼" }}</span>
                                        <i :class="isMultipleGroupOpen ? 'el-icon-arrow-up' : 'el-icon-arrow-down'"></i>
                                    </div>
                
                                    <transition name="el-zoom-in-top">
                                        <div v-if="isMultipleGroupOpen" class="selection-panel">
                                            <el-radio-group 
                                                v-model="multipleDimension" 
                                                @change="handleDimensionChange('multiple')">
                                                <el-radio-button label="学院"></el-radio-button>
                                                <el-radio-button label="平行班"></el-radio-button>
                                                <el-radio-button label="自然班"></el-radio-button>
                                                <el-radio-button label="专业"></el-radio-button>
                                            </el-radio-group>
                
                                            <div v-if="multipleDimension" style="margin-top: 20px">
                                                <el-checkbox 
                                                    v-model="isAllSelected"
                                                    @change="toggleSelectAll"
                                                    style="margin-bottom: 15px">
                                                    {{ isAllSelected ? '取消全选' : '全选' }}
                                                </el-checkbox>
                
                                                <div v-for="item in multipleList" 
                                                    class="option-item"
                                                    @click="toggleMultiple(item)">
                                                    <span class="circle" 
                                                        :class="{'selected': multipleSelected.includes(item)}"></span>
                                                    <span>{{ item }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </transition>
                                </div>
                            </div>
                
                            <!-- 操作按钮 -->
                            <div class="action-bar">
                                <div style="color: #909399;font-size: 14px">
                                    已选择 {{ totalSelected }} 个分析对象
                                </div>
                                <el-button 
                                    type="primary" 
                                    :disabled="!canSubmit"
                                    @click="confirmSelection"
                                    size="large">
                                    开始分析
                                </el-button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>
        const app = createApp({
            setup(){
                const API_BASE = 'http://101.42.28.87:8888/api';
                console.log(userInfo.value);
                const teacherId = userInfo.value.id;
                const teacherName = userInfo.value.name;
                console.log(teacherName);

                // 数据响应式定义
                const naturalNameToId = ref({});
                const colleges = ref([]);
                const parallelClasses = ref([]); // 独立出来用于特殊处理
                const naturalClasses = ref([]);
                const parallelNameToId = ref({}); // 新增名称-ID映射
                const majors = ref([]);

                const groupType = ref(1); // 默认选择学院
                // 获取教师平行班信息
                const getExamsScores = async () => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherParallelInfo', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 'teacher_name': teacherName }),
                        mode: 'cors'
                    });
                    const data = await response.json();
                    return data.score;
                };


                // 新增：获取作业/考试名称列表的方法

                // 获取教师教学数据
                const fetchTeachingData = async () => {
                    try {
                        // 并行请求作业和考试数据
                        const [homeworksRes, examsRes] = await Promise.all([
                            fetch(`${API_BASE}/getTeacherHomeworks`, {
                                method: 'POST',
                                headers: {'Content-Type': 'application/json'},
                                body: JSON.stringify({'teacher.id': teacherId})
                            }),
                            fetch(`${API_BASE}/getTeacherExams`, {
                                method: 'POST',
                                headers: {'Content-Type': 'application/json'},
                                body: JSON.stringify({'teacher.id': teacherId})
                            })
                        ]);

                        // 解析数据
                        const hwData = await homeworksRes.json();
                        const examData = await examsRes.json();
                        
                        // 合并数据并去重
                        const mergedData = [...hwData.score, ...examData.score];
                        // 构建自然班名称到ID的映射
                        naturalNameToId.value = mergedData.reduce((map, item) => {
                            if (item.className && item.classId&& item.className.trim() !== '') {
                            map[item.className] = item.classId;
                            }
                            return map;
                        }, {});

                        colleges.value = [...new Set(mergedData.map(item => item.college).filter(Boolean))];
                        naturalClasses.value = [...new Set(
                            mergedData
                                .map(item => item.className)
                                .filter(name => name && name.trim() !== '')
                        )];
                        //naturalClasses.value = [...new Set(mergedData.map(item => item.className).filter(Boolean))];
                        majors.value = [...new Set(mergedData.map(item => item.major).filter(Boolean))];
                        //const unique = (key) => [...new Set(mergedData.map(item => item[key]).filter(Boolean))];
                        

                    } catch (error) {
                        console.error('数据获取失败:', error);
                        ElMessage.error('数据加载失败，请稍后重试');
                    }
                };
                

                onMounted(() => {
                    fetchTeachingData();
                });

                // 独立获取平行班数据
                const fetchParallelClasses = async () => {
                    try {
                        const response = await fetch(`${API_BASE}/getTeacherParallelInfo`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ 'teacher_name': teacherName })
                        });
                        const data = await response.json();
                        console.log(data);
                         // 1. 提取平行班名称列表
                        parallelClasses.value = data.parallel_list.map(item => item.name);
                        // 2. 创建名称到ID的映射
                        parallelNameToId.value = data.parallel_list.reduce((map, item) => {
                            map[item.name] = item.parallel_id;
                            return map;
                        }, {});

                        console.log('平行班映射表:', parallelNameToId.value);

                    } catch (error) {
                        console.error('平行班数据获取失败:', error);
                    }
                };
                return {
                    colleges,
                    naturalClasses,
                    majors,
                    parallelClasses,
                    fetchTeachingData,
                    fetchParallelClasses,
                    parallelNameToId, // 新增暴露映射表
                    naturalNameToId,  // 新增暴露映射表
                };



                onMounted(fetchTeachingData);
            },
            data() {
                return {
                    userInfo: {
                        name: localStorage.getItem('username'),
                        id: localStorage.getItem('id'),
                        type: localStorage.getItem('type')
                    },
                    isSingleGroupOpen: false,
                    isMultipleGroupOpen: false,
                    singleDimension: '',
                    multipleDimension: '',
                    singleSelected: '',
                    multipleSelected: [],
                    selectedGroup: '',
                    activeMenu: '3',
                }
            },
            computed: {
                isAllSelected() {
                    return this.multipleList.length > 0 && 
                        this.multipleSelected.length === this.multipleList.length &&
                        this.multipleList.every(item => this.multipleSelected.includes(item));
                },
                singleList() {
                    return this.getOptionsByDimension(this.singleDimension);
                },
                multipleList() {
                    return this.getOptionsByDimension(this.multipleDimension);
                },
                canSubmit() {
                    return this.singleSelected || this.multipleSelected.length > 0;
                },
                totalSelected() {
                    return (this.singleSelected ? 1 : 0) + this.multipleSelected.length;
                }
            },
            methods: {
                handleSelect : (index) => {//页面跳转
                    switch(index) {
                        case '1-1':
                            window.location.href = '/pages/create-course.html';
                            break;
                        case '1-2':
                            window.location.href = '/pages/add-parallel-class.html';
                            break;
                        case '1-3':
                            window.location.href = '/pages/student-management.html';
                            break;
                        case '2-1':
                            window.location.href = '/pages/homework-upload.html';
                            break;
                        case '2-2':
                            window.location.href = '/pages/homework-edit.html';
                            break;
                        case '2-3':
                            window.location.href = '/pages/homework-exam.html';
                            break;
                        case '3':
                            window.location.href = '/index.html#3';
                            break;
                        case '4':
                            window.location.href = '/pages/teacher-analysis.html';
                            break;
                        case '5':
                            window.location.href = '/pages/user-management.html';
                            break;
                        case '6':
                            window.location.href = '/pages/create-colleges.html';
                            break;
                        default:
                            window.location.href = '/index.html';
                    }
                },
                isLogin : () => {//检查登录状态
                    const isLoggedIn = localStorage.getItem('isLoggedIn');
                    console.log("登录",isLoggedIn);
                    if (!isLoggedIn) {
                        window.location.href = '/login.html';
                        return;
                    }
                },
                logout : () => {//退出登录
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('username');
                    localStorage.removeItem('id');
                    localStorage.removeItem('type');
                    window.location.href = '/login.html';
                },
                handleClassClick(className) {
                // 3. 通过映射获取ID
                const classId = this.parallelNameToId[className];
                
                if (!classId) {
                    console.error('未找到对应的平行班ID');
                    return;
                }

                console.log(`正在过滤平行班ID: ${classId}`);
                // 4. 执行过滤操作
                this.filterDataByClassId(classId);
            },
                filterDataByClassId(id) {
                    // 这里实现实际的过滤逻辑
                    this.filteredData = this.rawData.filter(
                        item => item.parallel_id === id
                    );
                },
                toggleGroup(type) {
                    if (type === 'single') {
                        this.isSingleGroupOpen = !this.isSingleGroupOpen;
                        this.isMultipleGroupOpen = false;
                    } else {
                        this.isMultipleGroupOpen = !this.isMultipleGroupOpen;
                        this.isSingleGroupOpen = false;
                    }
                },
                handleDimensionChange(type) {
                    if (type === 'single') {
                        // 当选择平行班时获取特殊数据
                        if (this.singleDimension === '平行班') {
                            this.fetchParallelClasses();
                        }
                        this.singleSelected = '';
                    } else {
                        if (this.multipleDimension === '平行班') {
                            this.fetchParallelClasses();
                        }
                        this.multipleSelected = [];
                    }
                },
                toggleMultiple(item) {
                    const index = this.multipleSelected.indexOf(item);
                    if (index > -1) {
                        this.multipleSelected.splice(index, 1);
                    } else {
                        this.multipleSelected.push(item);
                    }
                },
                toggleSelectAll() {
                    if (this.isAllSelected) {
                        this.multipleSelected = [];
                    } else {
                        this.multipleSelected = [...this.multipleList];
                    }
                },
                getOptionsByDimension(dimension) {
                    switch (dimension) {
                        case '学院': 
                            return this.colleges;
                        case '平行班': 
                            return this.parallelClasses;
                        case '自然班': 
                            return this.naturalClasses;
                        case '专业': 
                            return this.majors;
                        default: 
                            return [];
                    }
                },
                selectOption(item) {
                    this.singleSelected = item;
                    this.isSingleGroupOpen = false;
                },
                confirmSelection() {
                    const queryParams = [];
                    let groupType = '';
                    
                    // 处理单一选择
                    if (this.singleSelected) {
                      const dimension = this.singleDimension;
                      let id = this.singleSelected;
                      
                      if (dimension === '平行班') {
                        id = this.parallelNameToId[this.singleSelected] || id;
                      } else if (dimension === '自然班') {
                        id = this.naturalNameToId[this.singleSelected] || id;
                      }
                      
                      queryParams.push(`group=${encodeURIComponent(id)}`);
                      groupType = dimension;
                    }
                  
                    // 处理多选
                    if (this.multipleSelected.length > 0) {
                      const dimension = this.multipleDimension;
                      this.multipleSelected.forEach(item => {
                        let id = item;
                        
                        if (dimension === '平行班') {
                          id = this.parallelNameToId[item] || id;
                        } else if (dimension === '自然班') {
                          id = this.naturalNameToId[item] || id;
                        }
                        
                        queryParams.push(`group=${encodeURIComponent(id)}`);
                      });
                      groupType = dimension;
                    }
                  
                    // 添加类型参数
                    queryParams.push(`groupType=${encodeURIComponent(groupType)}`);
                    
                    // 跳转时携带ID参数
                    const targetPage = this.singleSelected ? '3.1.2.1.html' : '3.1.2.2.html';
                    window.location.href = `${targetPage}?${queryParams.join('&')}`;
                  },
                goBack() {
                    window.location.href = '/index.html#3';
                }
            }
        });

        app.use(ElementPlus);
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>