<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单次/多次分析选择 - 学情分析系统</title>
    <!-- 整合引入的库 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>

    <style>
       /* 统一容器样式 */
       .analysis-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 30px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #ebeef5;
        }
  
        /* 标题样式与2.3一致 */
        .group-header {
            font-size: 16px;
            color: #303133;
            margin: 20px 0;
            padding-left: 12px;
            border-left: 4px solid #409eff;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
  
        /* 内容区块样式 */
        .selection-panel {
            margin: 15px 0;
            padding: 20px;
            background: #f5f7fa;
            border-radius: 4px;
        }

        /* 选项项样式调整 */
        .option-item {
            padding: 12px 20px;
            margin: 8px 0;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            transition: all 0.2s;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
        }
  
        .option-item:hover {
            border-color: #409eff;
            background-color: #ecf5ff;
        }
  
        /* 圆点样式改为element风格 */
        .circle {
            width: 14px;
            height: 14px;
            border: 1px solid #dcdfe6;
            border-radius: 50%;
            position: relative;
        }
  
        .circle.selected::after {
            content: "";
            width: 8px;
            height: 8px;
            background: #409eff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
  
        /* 按钮组样式统一 */
        .action-bar {
            margin-top: 20px;
            padding: 15px 0;
            border-top: 1px solid #ebeef5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 提示信息样式统一 */
        .group-prompt {
            padding: 15px;
            margin: 20px 0;
            background: #f5f7fa;
            border-radius: 4px;
            border-left: 4px solid #409eff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
  
        /* 分页组件样式覆盖 */
        .el-pagination {
            padding: 15px 0;
            justify-content: flex-end;
        }
  
        /* 单选按钮组样式 */
        .el-radio-group {
            margin-bottom: 15px;
        }
  
        /* 响应式优化 */
        @media (max-width: 768px) {
            .analysis-container {
                padding: 20px;
                margin: 10px;
            }
            .option-item {
                padding: 12px;
            }
        }
        
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: 100vh;
          
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            margin-left:140px;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div class="analysis-container">
                        <!-- 顶部提示栏 -->
                        <div class="group-prompt">
                            <i class="el-icon-info" style="color: #409eff;font-size: 18px"></i>
                            <span>当前选择的分析群体：{{ selectedGroup || '未选择' }}</span>
                            <el-button @click="goBack" size="small" style="margin-left: auto">返回上页</el-button>
                        </div>
            
                        <!-- 分析类型容器 -->
                        <div class="analysis-type">
                            <!-- 单次分析 -->
                            <div class="analysis-section">
                                <div class="group-header" @click="toggleGroup('single')">
                                    单次分析 <span>{{ isSingleGroupOpen ? "▲" : "▼" }}</span>
                                </div>
                                
                                <transition name="el-zoom-in-top">
                                    <div v-if="isSingleGroupOpen" class="selection-panel">
                                        <!-- 修正radio-group绑定 -->
                                        <el-radio-group 
                                        v-model="singleSubType" 
                                        @change="() => handleSubTypeChange('single')">
                                        <el-radio-button label="作业"></el-radio-button>
                                        <el-radio-button label="考试"></el-radio-button>
                                        </el-radio-group>
              
                                        <div v-if="singleSubType" style="margin-top: 20px">
                                            <div v-for="item in singleList" 
                                                class="option-item"
                                                @click="selectSingle(item)">
                                                <span class="circle" 
                                                      :class="{'selected': singleSelected === item}"></span>
                                                <span>{{ item }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </transition>
                            </div>
              
                            <!-- 多次分析 -->
                            <div class="analysis-section" style="margin-top: 30px">
                                <div class="group-header" @click="toggleGroup('multiple')">
                                    多次分析 <span>{{ isMultipleGroupOpen ? "▲" : "▼" }}</span>
                                </div>
              
                                <transition name="el-zoom-in-top">
                                    <div v-if="isMultipleGroupOpen" class="selection-panel">
                                        <el-radio-group v-model="multipleSubType" @change="handleSubTypeChange('multiple')">
                                            <el-radio-button label="作业"></el-radio-button>
                                            <el-radio-button label="考试"></el-radio-button>
                                        </el-radio-group>
              
                                        <div v-if="multipleSubType" style="margin-top: 20px">
                                            <el-checkbox 
                                                v-model="isAllSelected"
                                                @change="toggleSelectAll"
                                                style="margin-bottom: 15px">
                                                {{ isAllSelected ? '取消全选' : '全选' }}
                                            </el-checkbox>
              
                                            <div v-for="item in multipleList" 
                                                class="option-item"
                                                @click="toggleMultiple(item)">
                                                <span class="circle" 
                                                      :class="{'selected': multipleSelected.includes(item)}"></span>
                                                <span>{{ item }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </transition>
                            </div>
                        </div>
            
                        <!-- 操作按钮 -->
                        <div class="action-bar">
                            <div style="color: #909399;font-size: 14px">
                                已选择 {{ totalSelected }} 个分析对象
                            </div>
                            <el-button 
                                type="primary" 
                                :disabled="!canSubmit"
                                @click="confirmSelection"
                                size="large">
                                开始分析
                            </el-button>
                    </div>
                </div>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                const API_BASE = 'http://101.42.28.87:8888/api';
                const teacherId = userInfo.value.id;
                // 侧边栏和用户信息
                const activeMenu = ref('3');
                //解析链接中的groupType
                const urlParams = new URLSearchParams(window.location.search);
                const groupType = decodeURIComponent(urlParams.get('groupType'));
                // 分析表单数据
                const isSingleGroupOpen = ref(false);
                const isMultipleGroupOpen = ref(false);
                const singleSubType = ref('');
                const multipleSubType = ref('');
                const singleSelected = ref('');
                const multipleSelected = ref([]);
                const selectedGroup = ref('');
                const homeworks = ref([]);
                const exams = ref([]);


                // 获取教师所有考试成绩
                const getExamsScores = async (teacher_id) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherExams', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 'teacher.id': teacherId }),
                        mode: 'cors'
                    });
                    const data = await response.json();
                    return data.score;
                };

                
                // 获取教师所有考作业成绩
                const getHomeworksScores = async (teacher_id) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherHomeworks', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 'teacher.id': teacherId }),
                        mode: 'cors'
                    });
                    const data = await response.json();
                    return data.score;
                };

                // 新增：获取作业/考试名称列表的方法
                const fetchNameList = async (itemtype) => {
                    try {
                        let rawData;
                        if (itemtype === 1) {
                            rawData = await getHomeworksScores(teacherId);
                        } else if (itemtype === 2) {
                            rawData = await getExamsScores(teacherId);
                        }
                        console.log('原始数据:', rawData);
                        // 使用与3.1.2.1.html一致的过滤逻辑
                        function filterData(rawData, groupType, group) {
                            // 定义 groupType 与实际字段名的映射关系
                            const keyMap = {
                              "学院": "college",       // college 对应 学院 字段
                              "平行班": "parallel_id", // parallel 对应 平行班 字段
                              "自然班": "className",       // class 对应 自然班 字段
                              "专业": "major"            // major 对应 专业 字段
                            };
                          
                            // 获取实际要筛选的字段名
                            const actualKey = keyMap[groupType];
                            // 如果传入的 groupType 无效，返回空数组
                            if (!actualKey) return [];
                            if(actualKey==='parallel_id'){
                                group=parseInt(group);
                            }
                          
                            // 执行筛选逻辑
                            //return rawData.filter(item => item[actualKey] === group);
                            console.log('过滤条件:', { groupType, actualKey, group });
                            console.log('首条数据对应字段值:', rawData[0][actualKey]);
                            filtered= rawData.filter(item => item[actualKey] === group);
                            console.log('过滤结果:', filtered);
                            return filtered;
                          }

                        const filteredData = filterData(rawData, groupType, selectedGroup.value);
                        console.log('过滤后的数据:', filteredData);
                        // 提取名称并去重
                        return [...new Set(
                            filteredData.map(item => 
                                itemtype === 1 ? item.hw_name : item.exam_name
                            )
                        )];
                    } catch (error) {
                        console.error('获取名称列表失败:', error);
                        return [];
                    }
                };


                // 计算属性
                const isAllSelected = computed(() => {
                    return multipleList.value.length > 0 && 
                        multipleSelected.value.length === multipleList.value.length &&
                        multipleList.value.every(item => multipleSelected.value.includes(item));
                });
                
                // 计算属性修改为异步获取
                const singleList = computed(() => {
                    return singleSubType.value === '作业' ? homeworks.value : exams.value;
                });
                
                const multipleList = computed(() => {
                    return multipleSubType.value === '作业' ? homeworks.value : exams.value;
                });
                
                
                const totalSelected = computed(() => {
                    return multipleSelected.value.length + (singleSelected.value ? 1 : 0);
                });
                
                const canSubmit = computed(() => {
                    return singleSelected.value || multipleSelected.value.length > 0;
                });


                // 监听子类型变化加载数据
                const handleSubTypeChange = async (type) => {
                    if(type === 'single') {
                        singleSelected.value = '';
                        // 当选择作业类型时加载数据
                        if(singleSubType.value === '作业') {
                            homeworks.value = await fetchNameList(1);
                        } else {
                            exams.value = await fetchNameList(2);
                        }
                    } else {
                        multipleSelected.value = [];
                        if(multipleSubType.value === '作业') {
                            homeworks.value = await fetchNameList(1);
                        } else {
                            exams.value = await fetchNameList(2);
                        }
                    }
                };
                
                const toggleGroup = (type) => {
                    if (type === 'single') {
                        isSingleGroupOpen.value = !isSingleGroupOpen.value;
                        isMultipleGroupOpen.value = false;
                        } else {
                        isMultipleGroupOpen.value = !isMultipleGroupOpen.value;
                        isSingleGroupOpen.value = false;
                    }
                };
                
                const selectSingle = (item) => { 
                    singleSelected.value = singleSelected.value === item ? '' : item;
                };
                
                const toggleMultiple = (item) => {
                    const index = multipleSelected.value.indexOf(item);
                    if (index > -1) {
                        multipleSelected.value.splice(index, 1);
                        } else {
                        multipleSelected.value.push(item);
                    }
                };
                
                const toggleSelectAll = () => {
                    if (isAllSelected.value) {
                        multipleSelected.value = [];
                    } else {
                        multipleSelected.value = [...multipleList.value];
                    }
                };
                
                const goBack = () => {
                    window.location.href = '3.1.2.html';
                };
                
                const confirmSelection = () => {
                    if (isSingleGroupOpen.value && singleSelected.value) {
                        // 新增：根据单次分析类型确定Itemtype
                        const itemType = singleSubType.value === '作业' ? 1 : 2;
                        ElMessage({
                            message: `您选择的单次分析对象是：${singleSelected.value}`,
                            type: 'success',
                            duration: 700
                        });
                        setTimeout(() => {
                            window.location.href = `3.1.2.1.1.html?item=${encodeURIComponent(singleSelected.value)}` + 
                                                `&group=${encodeURIComponent(selectedGroup.value)}` +
                                                `&groupType=${groupType}` +
                                                `&itemtype=${itemType}`; // 新增itemtype参数
                        }, 900);
        
                    } else if (isMultipleGroupOpen.value && multipleSelected.value.length) {
                        // 新增：根据多次分析类型确定itemtype
                        const itemType = multipleSubType.value === '作业' ? 1 : 2;
                        ElMessage({
                            message: `您选择的多次分析对象是：${multipleSelected.value.join(', ')}`,
                            type: 'success',
                            duration: 700
                        });
                        setTimeout(() => {
                            const items = multipleSelected.value.map(item => `item=${encodeURIComponent(item)}`).join('&');
                            const groups = selectedGroup.value ? `&group=${encodeURIComponent(selectedGroup.value)}` : '';
                            window.location.href = `3.1.2.1.2.html?${items}${groups}` + 
                                                `&groupType=${groupType}` +
                                                `&itemtype=${itemType}`; // 新增Itemtype参数
                        }, 900);
                    } else {
                        ElMessage.error('请先选择分析对象');
                    }
                };
                
                // 初始化 - 从URL获取群体信息
                const loadGroupFromURL = () => {
                    const urlParams = new URLSearchParams(window.location.search);
                    selectedGroup.value = urlParams.get('group') || '';
                };
                isLogin();
                // 在组件挂载时执行初始化
                loadGroupFromURL();

                return {
                    isLogin,
                    // 侧边栏和用户信息
                    activeMenu,
                    userInfo,
                    
                    // 分析数据
                    isSingleGroupOpen,
                    isMultipleGroupOpen,
                    singleSubType,
                    multipleSubType,
                    singleSelected,
                    multipleSelected,
                    selectedGroup,
                    
                    // 计算属性
                    isAllSelected,
                    singleList,
                    multipleList,
                    totalSelected,
                    canSubmit,
                    
                    // 方法
                    handleSelect,
                    logout,
                    handleSubTypeChange,
                    toggleGroup,
                    selectSingle,
                    toggleMultiple,
                    toggleSelectAll,
                    goBack,
                    confirmSelection,

                    homeworks,
                    exams,
                };
            }
        });

        // 注册所有 Element Plus 组件和图标
        app.use(ElementPlus);
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>

