<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加平行班 - 学情分析系统</title>
    <!-- 引入Element Plus样式 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <style>
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: calc(100vh + 50px);
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->

            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

           

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <el-form 
                        :model="form" 
                        :rules="rules" 
                        ref="formRef" 
                        label-width="auto" 
                        style="max-width: 600px; margin: 30px;"
                    >
                        <el-form-item label="课程" prop="course_name">
                            <el-select v-model="form.course_name" placeholder="请选择课程" clearable style="width: 100%">
                                <el-option 
                                    v-for="item in courseOptions" 
                                    :key="item" 
                                    :label="item" 
                                    :value="item">
                                </el-option>
                            </el-select>
                        </el-form-item>

                        <el-form-item label="课序号" prop="parallel_id">
                            <el-input 
                                v-model="form.parallel_id" 
                                placeholder="请输入课序号"
                                type="number"
                                class="wide-input">
                            </el-input>
                        </el-form-item>


                        <el-form-item label="平行班名称">
                            <el-input 
                                v-model="form.name" 
                                placeholder="例如：平行班1班"
                                clearable
                            />
                        </el-form-item>

                        <el-form-item label="教师名称" prop="teacher_name">
                            <el-input 
                                v-model="form.teacher_name" 
                                placeholder="请输入教师姓名"
                                clearable
                            />
                        </el-form-item>

                        <el-form-item>
                            <el-button type="primary" @click="submitForm" style="margin-left: 20px;">确认</el-button>
                            <el-button @click="resetForm">清空</el-button>
                        </el-form-item>
                    </el-form>

                    <!-- 添加平行班列表 -->
                    <div style="margin-top: 30px; max-width: 1000px;">
                        <h3>平行班列表</h3>
                        <el-table :data="parallelClasses" style="width: 100%" border>
                            <el-table-column prop="course_name" label="课程" width="250"></el-table-column>
                            <el-table-column prop="parallel_id" label="课序号" width="120"></el-table-column>
                            <el-table-column prop="name" label="平行班名称" width="150"></el-table-column>
                            <el-table-column prop="teacher_name" label="教师名称" width="100"></el-table-column>
                            <el-table-column label="操作" width="180">
                                <template #default="scope">
                                    <el-button size="small" type="primary" @click="handleEdit(scope.$index, scope.row)">
                                        编辑
                                    </el-button>
                                    <el-button size="small" type="danger" @click="handleDelete(scope.$index, scope.row)">
                                        删除
                                    </el-button>
                                </template>
                            </el-table-column>
                        </el-table>
                    </div>

                    <!-- 编辑对话框 -->
                    <el-dialog v-model="dialogVisible" title="编辑平行班信息" width="50%">
                        <el-form 
                            :model="editForm" 
                            :rules="rules" 
                            ref="editFormRef" 
                            label-width="auto" 
                            style="max-width: 500px; margin: 0 auto;"
                        >
                        <el-form-item label="课程" prop="course_name">
                            <el-select v-model="editForm.course_name" placeholder="请选择课程" clearable style="width: 100%" :disabled="true">
                                <el-option 
                                    v-for="item in courseOptions" 
                                    :key="item" 
                                    :label="item" 
                                    :value="item">
                                </el-option>
                            </el-select>
                        </el-form-item>

                        <el-form-item label="课序号" prop="parallel_id">
                            <el-input 
                                v-model="editForm.parallel_id" 
                                placeholder="请输入课序号"
                                type="number"
                                class="wide-input"
                                :disabled="true">
                            </el-input>
                        </el-form-item>


                        <el-form-item label="平行班名称">
                            <el-input 
                                v-model="editForm.name" 
                                placeholder="例如：平行班1班"
                                clearable
                            />
                        </el-form-item>

                        <el-form-item label="教师" prop="teacher_name">
                            <el-input 
                                v-model="editForm.teacher_name" 
                                placeholder="请输入教师姓名"
                                clearable
                            />
                        </el-form-item>
                        </el-form>
                        <template #footer>
                            <span class="dialog-footer">
                                <el-button @click="dialogVisible = false">取消</el-button>
                                <el-button type="primary" @click="confirmEdit">确认</el-button>
                            </span>
                        </template>
                    </el-dialog>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                const activeMenu = ref('1-2');

                const formRef = ref(null);
                const form = reactive({
                    course_name: '',
                    name:'',
                    parallel_id: '',
                    teacher_name: localStorage.getItem('username')
                });

                // 添加平行班列表数据
                const parallelClasses = ref([]);
                
                // 课程选项数据
                const courseOptions = ref([]);
                
                const getTeacherCourseInfo = async (teacher_name) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getCourseInfo', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({}),
                        mode: 'cors' // 明确指定CORS模式
                    });
                    if (response.ok) {
                        const data = await response.json();
                        const courses=data.course_list;
                        if(!data.error) {
                            courseOptions.value=courses.map(course=>(`${course.semester} ${course.name}`));
                        }
                    }
                }
                const getTeacherParallelInfo = async (teacher_name) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherParallelInfo', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({'teacher_name':teacher_name}),
                        mode: 'cors' // 明确指定CORS模式
                    });
                    if (response.ok) {
                        const data = await response.json();
                        const parallels=data.parallel_list;
                        if(!data.error) {
                            parallelClasses.value=parallels.map(parallel=>({
                                course_name: `${parallel.semester} ${parallel.course_name}`,
                                name:parallel.name,
                                parallel_id: parallel.parallel_id,
                                teacher_name: parallel.teacher_name
                            }));
                            saveToLocalStorage();
                        }
                    }
                }
                
                // 编辑对话框相关
                const dialogVisible = ref(false);
                const editFormRef = ref(null);
                const editForm = reactive({
                    course_name: '',
                    name:'',
                    parallel_id: '',
                    teacher_name: ''
                });
                const editIndex = ref(-1);

                const rules = reactive({
                    course_name: [
                        { required: true, message: '课程名称不能为空', trigger: 'blur' }
                    ],
                    parallel_id: [
                        { required: true, message: '课序号不能为空', trigger: 'blur' }
                    ],
                    teacher_name: [
                        { required: true, message: '教师姓名不能为空', trigger: 'blur' }
                    ]
                });


                // 清空表单方法
                const resetForm = () => {
                    if (formRef.value) {
                        formRef.value.resetFields();
                    }
                };

                // 提交表单方法
                const submitForm =  async () => {
                    try {
                        // 表单验证
                        const valid = await formRef.value.validate();
                        if (!valid) return;

                        // 显示加载状态
                        const loading = ElLoading.service({
                            lock: true,
                            text: '正在提交...',
                            background: 'rgba(0, 0, 0, 0.7)'
                        });

                        // 构造请求数据
                        const payload = {
                            course_name: form.course_name.split(' ')[1],
                            semester: form.course_name.split(' ')[0],
                            name:form.name,
                            parallel_id: form.parallel_id,
                            teacher_name: form.teacher_name
                        };
                        // 发送请求
                        const response = await fetch('http://101.42.28.87:8888/api/createParallel', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(payload),
                            mode: 'cors' // 明确指定CORS模式
                        });
                        // 关闭加载状态
                        loading.close();
                        // 处理响应
                        if (!response.ok) {
                            const errorData = await response.text();
                            throw new Error(errorData.message || '请求失败');
                        }
                        const data = await response.json();
                        if(data.success){
                            ElMessage.success('平行班创建成功');
                            parallelClasses.value.push({
                                course_name: form.course_name,
                                name:form.name,
                                parallel_id: form.parallel_id,
                                teacher_name: form.teacher_name
                            });
                            // 保存到本地存储
                            saveToLocalStorage();
                        }
                        resetForm();
                    } catch (error) {
                        // 错误处理
                        console.error('提交失败:', error);
                        ElMessage.error(`提交失败: ${error.message}`);
                    }
                };
                
                // 编辑操作
                const handleEdit = (index, row) => {
                    editIndex.value = index;
                    Object.assign(editForm, row);
                    dialogVisible.value = true;
                };
                
                // 确认编辑
                const confirmEdit = async() => {
                    editFormRef.value.validate(async (valid) => {
                        if (valid) {
                            if (editIndex.value !== -1) {
                                const payload = {
                                    course_name: editForm.course_name.split(' ')[1],
                                    semester: editForm.course_name.split(' ')[0],
                                    name:editForm.name,
                                    parallel_id: editForm.parallel_id,
                                    teacher_name: editForm.teacher_name
                                };
                                // 发送请求
                                const response = await fetch('http://101.42.28.87:8888/api/updateParallel', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify(payload),
                                    mode: 'cors' // 明确指定CORS模式
                                });
                                // 处理响应
                                if (!response.ok) {
                                    const errorData = await response.text();
                                    throw new Error(errorData.message || '请求失败');
                                }
                                const data = await response.json();
                                if(data.success){
                                    Object.assign(parallelClasses.value[editIndex.value], editForm);
                                    saveToLocalStorage();
                                    ElMessage.success('修改成功');
                                    dialogVisible.value = false;
                                }
                            }
                        } else {
                            ElMessage.error('请填写完整的表单信息！');
                        }
                    });
                };
                
                // 删除操作
                const handleDelete = async (index, row) => {
                    ElMessageBox.confirm('确定要删除该平行班信息吗？', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(async() => {
                        const payload = {
                            course_name: row.course_name.split(' ')[1],
                            semester: row.course_name.split(' ')[0],
                            parallel_id: row.parallel_id,
                        };
                        // 发送请求
                        const response = await fetch('http://101.42.28.87:8888/api/deleteParallel', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(payload),
                            mode: 'cors' // 明确指定CORS模式
                        });
                        // 处理响应
                        if (!response.ok) {
                            const errorData = await response.text();
                            throw new Error(errorData.message || '请求失败');
                        }
                        const data = await response.json();
                        if(data.success){
                            parallelClasses.value.splice(index, 1);
                            saveToLocalStorage();
                            ElMessage.success('删除成功');
                        }
                    }).catch(() => {
                        ElMessage.info('已取消删除');
                    });
                };

                
                // 保存到本地存储
                const saveToLocalStorage = () => {
                    localStorage.setItem('parallelClasses', JSON.stringify(parallelClasses.value));
                };
                
                // 从本地存储加载数据
                const loadFromLocalStorage = () => {
                    const storedUsername = localStorage.getItem('username');
                    getTeacherCourseInfo(storedUsername);
                    getTeacherParallelInfo(storedUsername);
                };
                isLogin();
                // 页面加载时从本地存储加载数据
                loadFromLocalStorage();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    form,
                    rules,
                    formRef,
                    parallelClasses,
                    courseOptions,
                    dialogVisible,
                    editForm,
                    editFormRef,
                    handleSelect,
                    logout,
                    submitForm,
                    resetForm,
                    handleEdit,
                    handleDelete,
                    confirmEdit
                };
            }
        });

        app.use(ElementPlus);

        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>
