<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建课程 - 学情分析系统</title>
    <!-- 引入Element Plus样式 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <style>
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: calc(100vh + 50px);
            display: flex;
            flex-direction: column;
        }
        .year-semester-wrapper {
            display: flex;
            gap: 10px;
            width: 100%;
        }
        .year-semester-wrapper > .el-select {
            flex: 1;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .el-input__wrapper{
            padding: 0;
            margin: 0;
        }

        .search-box {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <el-form 
                        :model="form" 
                        :rules="rules" 
                        ref="formRef" 
                        label-width="auto" 
                        style="max-width: 600px; margin: 30px;"
                    >
                    <el-form-item label="课程名称" prop="name">
                        <el-input
                            v-model="form.name"
                            placeholder="请输入课程名称"
                            class="wide-input"
                            clearable
                        ></el-input>
                    </el-form-item>

                    <el-form-item label="课程号" prop="course_id">
                        <el-input
                            v-model="form.course_id"
                            type="number"
                            placeholder="请输入课程号"
                            class="wide-input"
                            clearable
                        ></el-input>
                    </el-form-item>

                    <el-form-item label="学期" prop="semester">
                        <div class="year-semester-wrapper">
                            <el-select 
                                v-model="form.semester"
                                placeholder="选择学期" 
                                prop="semester"
                                class="wide-input"
                            >
                                <el-option
                                    v-for="item in semesterOptions"
                                    :key="item"
                                    :label="item"
                                    :value="item">
                                </el-option>
                            </el-select>
                        </div>
                    </el-form-item>

                    <el-form-item label="课程学分" prop="credit">
                        <el-input
                            v-model="form.credit"
                            type="number"
                            placeholder="请输入学分"
                            class="wide-input"
                            clearable
                        ></el-input>
                    </el-form-item>

                    <el-form-item label="考核方式">
                        <el-select
                            v-model="form.assessmentMethod"
                            placeholder="请选择考核方式"
                            class="wide-input"
                        >
                            <el-option label="考试" value="考试"></el-option>
                            <el-option label="大作业" value="大作业"></el-option>
                            <el-option label="论文" value="论文"></el-option>
                        </el-select>
                    </el-form-item>

                    <el-form-item label="课程描述">
                        <el-input
                            v-model="form.introduce"
                            type="textarea"
                            class="wide-input"
                            :rows="4"
                            placeholder="请输入课程描述"
                        ></el-input>
                    </el-form-item>
                               
                        <el-form-item>
                            <el-button type="primary" @click="onSubmit" style="margin-left: 20px;">确认</el-button>
                            <el-button @click="resetForm">清空</el-button>
                        </el-form-item>
                    </el-form>

                    <!-- 课程列表部分 -->
                    <div style="margin-top: 30px; max-width: 1200px;">
                        <h3>课程列表</h3>

                        <el-table :data="courses" style="width: 100%" border>
                            <el-table-column prop="name" label="课程名" width="180"></el-table-column>
                            <el-table-column prop="course_id" label="课程号" width="120"></el-table-column>
                            <el-table-column prop="semester" label="学期" width="200"></el-table-column>
                            <el-table-column prop="credit" label="学分" width="80"></el-table-column>
                            <el-table-column prop="introduce" label="描述" show-overflow-tooltip></el-table-column>
                            <el-table-column label="操作" width="180">
                                <template #default="scope">
                                    <el-button size="small" type="primary" @click="handleEdit(scope.$index, scope.row)">
                                        编辑
                                    </el-button>
                                    <el-button size="small" type="danger" @click="handleDelete(scope.$index, scope.row)">
                                        删除
                                    </el-button>
                                </template>
                            </el-table-column>
                        </el-table>
                    </div>

                    <!-- 编辑对话框 -->
                    <el-dialog v-model="dialogVisible" title="编辑课程信息" width="50%">
                        <el-form 
                            :model="editForm" 
                            :rules="rules" 
                            ref="editFormRef" 
                            label-width="auto" 
                            style="max-width: 500px; margin: 0 auto;"
                        >
                            <el-form-item label="课程名称" prop="name">
                                <el-input
                                    v-model="editForm.name"
                                    placeholder="请输入课程名称"
                                    class="wide-input"
                                    clearable
                                ></el-input>
                            </el-form-item>
        
                            <el-form-item label="课程号" prop="course_id">
                                <el-input
                                    v-model="editForm.course_id"
                                    type="number"
                                    placeholder="请输入课程号"
                                    class="wide-input"
                                    clearable
                                    :disabled="true"
                                ></el-input>
                            </el-form-item>
        
                            <el-form-item label="学期" prop="semester">
                                <div class="year-semester-wrapper">
                                    <el-select 
                                        v-model="editForm.semester"
                                        placeholder="选择学期" 
                                        prop="semester"
                                        class="wide-input"
                                        :disabled="true"
                                    >
                                        <el-option
                                            v-for="item in semesterOptions"
                                            :key="item"
                                            :label="item"
                                            :value="item">
                                        </el-option>
                                    </el-select>
                                </div>
                            </el-form-item>
        
                            <el-form-item label="课程学分" prop="credit">
                                <el-input
                                    v-model="editForm.credit"
                                    type="number"
                                    placeholder="请输入学分"
                                    class="wide-input"
                                    clearable
                                ></el-input>
                            </el-form-item>
        
                            <el-form-item label="考核方式">
                                <el-select
                                    v-model="editForm.assessmentMethod"
                                    placeholder="请选择考核方式"
                                    class="wide-input"
                                >
                                    <el-option label="考试" value="考试"></el-option>
                                    <el-option label="大作业" value="大作业"></el-option>
                                    <el-option label="论文" value="论文"></el-option>
                                </el-select>
                            </el-form-item>
        
                            <el-form-item label="课程描述">
                                <el-input
                                    v-model="editForm.introduce"
                                    type="textarea"
                                    class="wide-input"
                                    :rows="4"
                                    placeholder="请输入课程描述"
                                ></el-input>
                            </el-form-item>
                        </el-form>
                        <template #footer>
                            <span class="dialog-footer">
                                <el-button @click="dialogVisible = false">取消</el-button>
                                <el-button type="primary" @click="confirmEdit">确认</el-button>
                            </span>
                        </template>
                    </el-dialog>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                const activeMenu = ref('1-1');

                const form = reactive({
                    name: '',
                    course_id: '',
                    semester: '',
                    credit: '',
                    assessmentMethod: '',
                    introduce: ''
                });
                const semesterOptions = ref([]);


                // 课程列表数据
                const courses = ref([]);
                
                
                // 编辑对话框相关
                const dialogVisible = ref(false);
                const editFormRef = ref(null);
                const editForm = reactive({
                    name: '',
                    course_id: '',
                    semester: '',
                    credit: '',
                    assessmentMethod: '',
                    introduce: ''
                });
                const editIndex = ref(-1);

                // 表单验证规则
                const rules = reactive({
                    name: [
                        { required: true, message: '课程名称不能为空', trigger: 'blur' },
                        { min: 2, max: 20, message: '长度在2到20个字符', trigger: 'blur' }
                    ],
                    course_id: [
                        { required: true, message: '课程号不能为空', trigger: 'blur' },
                        { pattern: /^\d+$/, message: '必须为数字格式', trigger: 'blur' }
                    ],
                    semester: [
                        { required: true, message: '请选择学期', trigger: 'change' }
                    ],
                    credit: [
                        { required: true, message: '学分不能为空', trigger: 'blur' },
                        { pattern: /^[1-9]\d*$/, message: '必须为正整数', trigger: 'blur' }
                    ]
                });

                const formRef = ref(null);

                // 清空表单
                const resetForm = () => {
                    if (formRef.value) {
                        formRef.value.resetFields();
                    }
                };
                const getSemester = async () => {
                    const response = await fetch('http://101.42.28.87:8888/api/getSemester', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({}),
                        mode: 'cors' // 明确指定CORS模式
                    });
                    if (!response.ok) {
                        semesterOptions.value=['2024-2025-1','2024-2025-2']
                    }else{
                        const data = await response.json();
                        semesterOptions.value=data.semesterList;
                    }
                }
                const getTeacherCourseInfo = async (teacher_name) => {
                    const response = await fetch('http://101.42.28.87:8888/api/getCourseInfo', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({}),
                        mode: 'cors' // 明确指定CORS模式
                    });
                    if (response.ok) {
                        const data = await response.json();
                        if(!data.error) courses.value=data.course_list;
                    }
                    saveToLocalStorage();
                }

                // 提交表单方法
                const onSubmit =  async () => {
                    try {
                        // 表单验证
                        const valid = await formRef.value.validate();
                        if (!valid) return;

                        // 显示加载状态
                        const loading = ElLoading.service({
                            lock: true,
                            text: '正在提交...',
                            background: 'rgba(0, 0, 0, 0.7)'
                        });

                        // 构造请求数据
                        const payload = {
                            course_name: form.name,
                            course_id: form.course_id,
                            semester: form.semester,
                            credit: form.credit,
                            type: form.assessmentMethod,
                            introduce: form.introduce
                        };
                        // 发送请求
                        const response = await fetch('http://101.42.28.87:8888/api/createCourse', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(payload),
                            mode: 'cors' // 明确指定CORS模式
                        });
                        // 关闭加载状态
                        loading.close();
                        // 处理响应
                        if (!response.ok) {
                            const errorData = await response.text();
                            throw new Error(errorData.message || '请求失败');
                        }
                        const data = await response.json();
                        if(data.success){
                            ElMessage.success('课程创建成功');
                            courses.value.push({
                                name: form.name,
                                course_id: form.course_id,
                                semester: form.semester,
                                credit: form.credit,
                                assessmentMethod: form.assessmentMethod,
                                introduce: form.introduce
                            });
                            // 保存到本地存储
                            saveToLocalStorage();
                        }
                        resetForm();
                    } catch (error) {
                        // 错误处理
                        console.error('提交失败:', error);
                        ElMessage.error(`提交失败: ${error.message}`);
                    }
                };

                // 编辑操作
                const handleEdit = (index, row) => {
                    editIndex.value = index;
                    Object.assign(editForm, row);
                    dialogVisible.value = true;
                };

                // 确认编辑
                const confirmEdit = async() => {
                    editFormRef.value.validate(async (valid) => {
                        if (valid) {
                            if (editIndex.value !== -1) {
                                const payload = {
                                    course_name: editForm.name,
                                    course_id: editForm.course_id,
                                    semester: editForm.semester,
                                    credit: editForm.credit,
                                    type: editForm.assessmentMethod,
                                    introduce: editForm.introduce
                                };
                                // 发送请求
                                const response = await fetch('http://101.42.28.87:8888/api/updateCourse', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify(payload),
                                    mode: 'cors' // 明确指定CORS模式
                                });
                                // 处理响应
                                if (!response.ok) {
                                    const errorData = await response.text();
                                    throw new Error(errorData.message || '请求失败');
                                }
                                const data = await response.json();
                                if(data.success){
                                    Object.assign(courses.value[editIndex.value], editForm);
                                    saveToLocalStorage();
                                    ElMessage.success('修改成功');
                                    dialogVisible.value = false;
                                }
                            }
                        } else {
                            ElMessage.error('请填写完整的表单信息！');
                        }
                    });
                };

                // 删除操作
                const handleDelete = async (index, row) => {
                    ElMessageBox.confirm('确定要删除该课程吗？', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(async() => {
                        const payload = {
                            course_id: row.course_id,
                            semester: row.semester,
                        };
                        // 发送请求
                        const response = await fetch('http://101.42.28.87:8888/api/deleteCourse', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(payload),
                            mode: 'cors' // 明确指定CORS模式
                        });
                        // 处理响应
                        if (!response.ok) {
                            const errorData = await response.text();
                            throw new Error(errorData.message || '请求失败');
                        }
                        const data = await response.json();
                        if(data.success){
                            courses.value.splice(index, 1);
                            saveToLocalStorage();
                            ElMessage.success('删除成功');
                        }
                    }).catch(() => {
                        ElMessage.info('已取消删除');
                    });
                };

                // 保存到本地存储
                const saveToLocalStorage = () => {
                    localStorage.setItem('courses', JSON.stringify(courses.value));
                };


                // 从本地存储加载数据
                const loadFromLocalStorage = () => {
                    const isLoggedIn = localStorage.getItem('isLoggedIn');
                    const storedUsername = localStorage.getItem('username');
                    
                    if (!isLoggedIn || !storedUsername) {
                        window.location.href = '/login.html';
                        return;
                    }
                    getSemester();
                    getTeacherCourseInfo(storedUsername);
                };

                isLogin();
                // 页面加载时从本地存储加载数据
                loadFromLocalStorage();

                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    form,
                    rules,
                    formRef,
                    courses,
                    dialogVisible,
                    editForm,
                    editFormRef,
                    handleSelect,
                    logout,
                    onSubmit,
                    resetForm,
                    handleEdit,
                    handleDelete,
                    confirmEdit,
                    semesterOptions
                };
            }
        });

        app.use(ElementPlus);

        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>
