<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>院系管理 - 学情分析系统</title>
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: calc(100vh + 50px);
            display: flex;
            flex-direction: column;
        }
        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            display: flex;
          
            min-height: calc(100vh - 60px);
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
           
        }

        .main-content {
            flex: 1;
            margin-left: 20px;
            padding: 10px;
            background-color: #f5f7fa;
        }

        .form-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }

        .el-form-item {
            margin-bottom: 22px;
        }

        .el-form-item__label {
            font-weight: 500;
        }

        .el-table {
            margin-top: 20px;
        }

        .el-table th {
            background-color: #f5f7fa !important;
            color: #606266;
            font-weight: 500;
            text-align: center !important;
        }

        .el-table td {
            padding: 8px 0;
        }

        .el-table .cell {
            text-align: center;
            white-space: nowrap;
        }

        .table-operations {
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .description-cell {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .el-pagination {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        /* 新增的列表样式 */
        .college-list {
            width: 100%;
            border: 1px solid #EBEEF5;
            border-radius: 4px;
        }

        .college-header, .college-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #EBEEF5;
        }

        .college-header {
            background-color: #F5F7FA;
            font-weight: 500;
            color: #606266;
        }

        .college-item:last-child {
            border-bottom: none;
        }

        .college-item:hover {
            background-color: #F5F7FA;
        }

        .col {
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
        }

        .col.name { width: 120px; }
        .col.code { width: 100px; }
        .col.director { width: 100px; }
        .col.phone { width: 120px; }
        .col.category { width: 100px; }
        .col.date { width: 100px; }
        .col.desc { 
            flex: 1;
            min-width: 200px;
        }
        .col.actions { 
            width: 160px;
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .form-actions {
            text-align: center;
            margin-top: 30px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #409EFF;
        }

        .table-header {
            background: #f5f7fa;
        }
        .major-input-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            align-items: center;
        }

        .major-tag {
            margin: 2px;
        }

        .major-input {
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >
                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                        
                        <!-- 课程管理 -->
                        <el-sub-menu index="1">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 方案与成绩管理 -->
                        <el-sub-menu index="2">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>
                    </el-menu>
                </aside>

                <main class="main-content">
                    <!-- 添加学院区块 -->
                    <div class="form-container">
                        <h3 class="section-title">创建学院</h3>
                        <div class="form-container">
                            <el-form 
                                ref="formRef" 
                                :model="form" 
                                :rules="formRules"
                                @submit.native.prevent>
                                <!-- 学院名称 -->
                                <el-form-item label="学院名称" class="vertical-form-item" prop="collegeName" required>
                                    <el-input 
                                        v-model="form.collegeName" 
                                        placeholder="请输入学院名称"
                                        class="wide-input">
                                    </el-input>
                                </el-form-item>
            
                                <!-- 下属专业 -->
                                <el-form-item label="下属专业" class="vertical-form-item" prop="majors" required>
                                    <div class="major-input-container">
                                    <!-- 已添加的专业标签 -->
                                    <el-tag
                                        v-for="(major, index) in form.majors"
                                        :key="index"
                                        closable
                                        @close="removeMajor(index)"
                                        class="major-tag"
                                    >
                                        {{ major }}
                                    </el-tag>
                                    
                                    <!-- 添加专业输入框 -->
                                    <el-input
                                        v-model="newMajor"
                                        placeholder="输入专业后按回车或+添加"
                                        class="major-input"
                                        @keyup.enter="addMajor"
                                    >
                                        <template #append>
                                        <el-button icon="Plus" @click="addMajor" />
                                        </template>
                                    </el-input>
                                    </div>
                                </el-form-item>
            
                                <!-- 操作按钮组 -->
                                <div class="button-group" style="margin-top: 40px;margin-bottom: 0px;">
                                    <el-button type="primary" @click="submitForm">{{ editingIndex === -1 ? '添加' : '保存修改' }}</el-button>
                                    <el-button @click="resetForm">清空</el-button>
                                </div>
                            </el-form>
                        </div>        
                    </div>
            
                    <!-- 学院列表 -->
                    <div style="margin-top: 40px;">
                        <h3 class="section-title">学院列表</h3>
                        <!-- 搜索框 -->
                        <div class="search-group">
                            <el-input
                                v-model="searchQuery"
                                placeholder="搜索学院名称"
                                class="wide-input"
                                clearable
                                @input="handleSearch">
                                <template #prefix>
                                    <el-icon><Search /></el-icon>
                                </template>
                            </el-input>
                        </div>

                        <!-- 学院列表表格 -->
                        <el-table 
                            :data="filteredColleges"
                            style="width: 100%"  border>
                            <el-table-column prop="collegeName" label="学院名称" width="200"></el-table-column>
                            <el-table-column prop="majors" label="下属专业">
                                <template #default="{row}">
                                  <div class="major-list">
                                    <el-tag
                                      v-for="(major, index) in row.majors"
                                      :key="index"
                                      class="major-tag"
                                    >
                                      {{ major }}
                                    </el-tag>
                                  </div>
                                </template>
                              </el-table-column>
                            <el-table-column label="操作" width="200">
                                <template #default="scope">
                                    <el-button 
                                        size="small" 
                                        type="primary" 
                                        @click="handleEdit(scope.$index, scope.row)">
                                        编辑
                                    </el-button>
                                    <el-button 
                                        size="small" 
                                        type="danger" 
                                        @click="handleDelete(scope.$index, scope.row)">
                                        删除
                                    </el-button>
                                </template>
                            </el-table-column>
                        </el-table>

                        <!-- 分页 -->
                        <el-pagination
                            v-if="total > 0"
                            background
                            layout="prev, pager, next, total"
                            :total="total"
                            :current-page="currentPage"
                            @current-change="handleCurrentChange"
                            style="margin-top: 20px; justify-content: flex-end">
                        </el-pagination>
                    </div>
                </main>
            </div>
        </div>

        <!-- 编辑对话框 -->
        <el-dialog v-model="dialogVisible" title="编辑学院信息" width="50%">
            <el-form 
                :model="editForm" 
                :rules="formRules" 
                ref="editFormRef" 
                label-width="100px">
                <el-form-item label="学院名称" prop="collegeName">
                    <el-input v-model="editForm.collegeName" />
                </el-form-item>

                <el-form-item label="下属专业" prop="majors">
                    <div class="major-input-container">
                      <el-tag
                        v-for="(major, index) in editForm.majors"
                        :key="index"
                        closable
                        @close="removeEditMajor(index)"
                        class="major-tag"
                      >
                        {{ major }}
                      </el-tag>
                      <el-input
                        v-model="editNewMajor"
                        placeholder="输入专业后按回车或+添加"
                        class="major-input"
                        @keyup.enter="addEditMajor"
                      >
                        <template #append>
                          <el-button icon="Plus" @click="addEditMajor" />
                        </template>
                      </el-input>
                    </div>
                  </el-form-item>
            </el-form>
            <template #footer>
                <span class="dialog-footer">
                    <el-button @click="dialogVisible = false">取消</el-button>
                    <el-button type="primary" @click="confirmEdit">确认</el-button>
                </span>
            </template>
        </el-dialog>
    </div>

    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                const activeMenu = ref('6-1');

                const formRef = ref(null);
                const form = ref({
                    collegeName: '',
                    majors: []
                });
                // 新增专业临时存储
                const newMajor = ref('');
                // 添加专业方法
                const addMajor = () => {
                    if (newMajor.value.trim()) {
                        form.value.majors.push(newMajor.value.trim());
                        newMajor.value = '';
                    }
                };
                // 删除专业方法
                const removeMajor = (index) => {
                    form.value.majors.splice(index, 1);
                };

                // 编辑状态
                const editingIndex = ref(-1);

                // 表单验证规则
                const formRules = {
                    collegeName: [
                        { required: true, message: '请输入学院名称', trigger: 'blur' }
                    ],
                    majors: [
                        { 
                        validator: (rule, value, callback) => {
                            if (value.length === 0) {
                            callback(new Error('至少需要添加一个专业'));
                            } else {
                            callback();
                            }
                        },
                        trigger: 'blur'
                        }
                    ]
                };

                // 学院数据
                const colleges = ref([
                    {collegeName:'汉语国际教育学部', majors:['汉语言','汉语国际教育','汉语言文学','国际中文教育','中国语言文化']},
                    {collegeName:'外国语学部', majors:['英语','法语','日语','阿拉伯语','西班牙语','德语','朝鲜语','翻译','商务英语','意大利语','葡萄牙语','俄语','土耳其语','波斯语']},
                    {collegeName:'信息科学学院', majors:['计算机科学与技术','数字媒体技术','信息管理与信息系统','人工智能','语言智能与技术']},
                    {collegeName:'人文社会科学学部', majors:['国际政治','新闻学','国际事务与国际关系','网络与新媒体','国际组织与全球治理','传播学']},
                    {collegeName:'商学院', majors:['金融学','会计学','国际经济与贸易','人力资源管理','财务管理','国际商务']},
                    {collegeName:'艺术学院', majors:['绘画','书法学','音乐学（音乐国际教育与传播）','数字媒体艺术']},
                    {collegeName:'语言康复学院', majors:['特殊教育（言语听觉科学）']},
                    {collegeName:'心理学院', majors:['心理学']},
                    {collegeName:'国际关系学院', majors:['国际政治','国际事务与国际关系']},
                    {collegeName:'语言学系', majors:['语言学','语言政策与语言规划','心理语言学']}
                ]);

                // 从localStorage加载学院数据
                onMounted(() => {
                    const savedColleges = localStorage.getItem('colleges');
                    if (savedColleges) {
                        colleges.value = JSON.parse(savedColleges);
                    }
                });

                // 将学院数据保存到localStorage
                const saveCollegesToStorage = () => {
                    localStorage.setItem('colleges', JSON.stringify(colleges.value));
                };

                // 搜索
                const searchQuery = ref('');
                const filteredColleges = computed(() => {
                    return colleges.value.filter(colleges => 
                        colleges.collegeName.toLowerCase().includes(searchQuery.value.toLowerCase())
                    );
                });

                // 分页
                const currentPage = ref(1);
                const pageSize = ref(10);
                const total = computed(() => filteredColleges.value.length);

                // 编辑对话框相关
                const dialogVisible = ref(false);
                const editFormRef = ref(null);
                const editForm = ref({
                    collegeName: '',
                    majors: []
                });
                // 编辑对话框数据
                const editNewMajor = ref('');
                // 编辑对话框添加专业
                const addEditMajor = () => {
                    if (editNewMajor.value.trim()) {
                        editForm.value.majors.push(editNewMajor.value.trim());
                        editNewMajor.value = '';
                    }
                };

                // 编辑对话框删除专业
                const removeEditMajor = (index) => {
                    editForm.value.majors.splice(index, 1);
                };

                // 提交表单
                const submitForm = () => {
                    if (editingIndex.value === -1) {
                        // 添加新学院
                        colleges.value.push({
                            collegeName: form.value.collegeName,
                            majors: form.value.majors
                        });
                        ElMessage.success('添加成功');
                    } else {
                        // 更新现有学院
                        colleges.value[editingIndex.value] = {
                            collegeName: form.value.collegeName,
                            majors: form.value.majors
                        };
                        editingIndex.value = -1;
                        ElMessage.success('修改成功');
                    }
                    // 保存到localStorage
                    saveCollegesToStorage();
                    resetForm();
                };

                // 重置表单
                const resetForm = () => {
                    form.value = {
                        collegeName: '',
                        majors: []
                    };
                    editingIndex.value = -1;
                };
                const handleEdit = (index, row) => {
                    editingIndex.value = index;
                    editForm.value = {
                        collegeName: row.collegeName,
                        majors: [...row.majors]  // 使用展开运算符复制数组
                    };
                    dialogVisible.value = true;
                };

                // 删除学院
                const handleDelete = (index, row) => {
                    ElMessageBox.confirm('确定要删除该学院吗？', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        colleges.value.splice(index, 1);
                        saveCollegesToStorage();
                        ElMessage.success('删除成功');
                    }).catch(() => {});
                };

                // 搜索处理
                const handleSearch = () => {
                    currentPage.value = 1;
                };

                // 页码变化处理
                const handleCurrentChange = (val) => {
                    currentPage.value = val;
                };

                // 添加确认编辑函数
                const confirmEdit = () => {
                    editFormRef.value?.validate((valid) => {
                        if (valid) {
                            colleges.value[editingIndex.value] = {
                                collegeName: editForm.value.collegeName,
                                majors: editForm.value.majors
                            };
                            // 保存到localStorage
                            saveCollegesToStorage();
                            dialogVisible.value = false;
                            ElMessage.success('修改成功');
                            editingIndex.value = -1;
                        }
                    });
                };
                isLogin();

                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    form,
                    formRules,
                    formRef,
                    colleges,
                    newMajor,
                    addMajor,
                    removeMajor,
                    filteredColleges,
                    searchQuery,
                    currentPage,
                    total,
                    editingIndex,
                    dialogVisible,
                    editForm,
                    editNewMajor,
                    addEditMajor,
                    removeEditMajor,
                    editFormRef,
                    handleSelect,
                    logout,
                    submitForm,
                    resetForm,
                    handleEdit,
                    handleDelete,
                    handleSearch,
                    handleCurrentChange,
                    confirmEdit,
                    saveCollegesToStorage
                };
            }
        });

        // 注册所有图标组件
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.use(ElementPlus).mount('#app');
    </script>
</body>
</html>