<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业成绩上传 - 学情分析系统</title>
    <!-- 引入Element Plus样式和脚本 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <script src="/static/js/xlsx.full.min.js"></script>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            display: flex;
    
            min-height: calc(100vh - 60px);
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
           
        }

        .main-content {
            flex: 1;
            margin-left: 40px;
            padding: 20px;
            background-color: #f5f7fa;
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #181818;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* 表单样式 */
        .form-container {
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            max-width: 800px;
            margin: 20px;
            margin-left: 40px;
            margin-bottom: 30px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 18px;
            color: #303133;
            margin-bottom: 20px;
            font-weight: 600;
            border-left: 4px solid #409eff;
            padding-left: 10px;
        }
        
        .button-group {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        /* 调整上传项对齐方式 */
        .upload-form-item .el-form-item__content {
            display: flex;
            align-items: center; 
            gap: 10px;
            margin-top: 0%;
        }

        /* 微调按钮间距 */
        .upload-demo .el-button {
            margin-left: 0; /* 移除element-plus默认左边距 */
        }

        .wide-input {
            width: 100%;
        }

        .created-assignments {
            margin: 20px;
            margin-left: 40px;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
        }

        .assignment-table {
            margin-top: 15px;
        }

        .el-menu {
            border-right: none;
        }

        .el-menu-item, .el-sub-menu__title {
            height: 50px;
            line-height: 50px;
        }

        .el-menu-item .el-icon, .el-sub-menu__title .el-icon {
            margin-right: 12px;
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
<main class="main-content">
    <!-- 添加作业区块 -->
    <div class="form-container">
        <h3 class="section-title">作业方案创建</h3>
        <el-form ref="formRef" :model="form" :rules="rules" label-width="100px">
            <!-- 课程名称 - 修改为可下拉可输入 -->
            <el-form-item label="课程名称" prop="course_id">
                <el-select
                    v-model="form.course_id"
                    filterable
                    allow-create
                    default-first-option
                    @change="handleCourseChange"
                    placeholder="请选择或输入课程名称"
                    class="wide-input"
                    clearable
                >
                    <el-option
                        v-for="course in courseOptions"
                        :key="course.value"
                        :label="course.label"
                        :value="course.value"
                    ></el-option>
                </el-select>
            </el-form-item>
            
            <!-- 作业名称 -->
            <el-form-item label="作业名称" prop="name">
                <el-input
                    v-model="form.name"
                    placeholder="请输入作业名称"
                    class="wide-input"
                    clearable>
                </el-input>
            </el-form-item>
            
            <!-- 作业类型 -->
            <el-form-item label="作业类型" prop="type">
                <el-select
                    v-model="form.type"
                    placeholder="请选择作业类型"
                    class="wide-input">
                    <el-option label="平时作业" value="daily"></el-option>
                    <el-option label="期中作业" value="midterm"></el-option>
                </el-select>
            </el-form-item>
            
            <!-- 截止时间 -->
            <el-form-item label="截止时间" prop="deadline">
                <el-date-picker
                    v-model="form.deadline"
                    type="datetime"
                    placeholder="选择截止时间"
                    value-format="YYYY-MM-DD HH:mm:ss"
                    class="wide-input">
                </el-date-picker>
            </el-form-item>

            <!-- 发布对象 -->
            <el-form-item label="发布对象" prop="targetClasses">
                <el-select
                    v-model="form.targetClasses"
                    multiple
                    placeholder="请选择平行班"
                    class="wide-input"
                    :disabled="!form.course_id" 
                >
                    <el-option
                        v-for="parallel in parallelClasses"
                        :key="parallel.value"
                        :label="parallel.label"
                        :value="parallel.value"
                    ></el-option>
                </el-select>
            </el-form-item>
            
            <!-- 操作按钮 -->
            <div class="button-group">
                <el-button type="primary" @click="submitForm">创建作业</el-button>
                <el-button @click="resetForm">清空</el-button>
            </div>
        </el-form>
    </div>

    <!-- 已创建作业展示区域 -->
    <div class="created-assignments">
        <h3 class="section-title">已创建作业</h3>
        <el-table :data="createdAssignments" class="assignment-table">
            <el-table-column prop="course" label="课程名称" width="180"></el-table-column>
            <el-table-column prop="name" label="作业名称" width="180"></el-table-column>
            <el-table-column prop="type" label="类型">
                <template #default="scope">
                    {{ 
                        scope.row.type === 'daily' ? '平时作业' : 
                        scope.row.type === 'midterm' ? '期中作业' : 
                        '无效类型' 
                    }}
                </template>
            </el-table-column>
            <el-table-column prop="deadline" label="截止时间"></el-table-column>
            <el-table-column label="操作" width="120">
                <template #default="scope">
                    <el-upload
                        class="upload-demo"
                        :auto-upload="false"
                        :on-change="handleUpload"
                        accept=".xlsx,.xls">
                        <el-button size="small" type="primary">上传成绩</el-button>
                    </el-upload>
                </template>
            </el-table-column>
        </el-table>
    </div>
</main>

            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>
        const app = createApp({
            setup() {
                
                // 导航相关
                const activeMenu = ref('2-1');

                // 课程选项
                const courseOptions = ref([]);
                // 平行班选项
                const parallelClasses = ref([]); 


                // 作业表单相关
                const formRef = ref(null);
                const createdAssignments = ref([]);
                
                // 表单数据
                const form = ref({
                    course_id: '',
                    name: '',
                    type: '',
                    deadline: '',
                    targetClasses: [],
                    semester: ''
                });

                // 加载教师关联的课程
                const loadTeacherCourses = async () => {
                try {
                    const teacherId = userInfo.value.id;
                    if (!teacherId) throw new Error('缺少教师ID参数');

                    // 打印验证参数值
                    console.log('Teacher ID:', teacherId, 'Type:', typeof teacherId);

                    const response = await fetch(`http://101.42.28.87:8888/api/getTeacherCourseList`, {
                    method: 'POST',
                    headers: { 
                        'Authorization': `Bearer ${localStorage.getItem('token') || ''}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        'teacher.id': teacherId // 使用后端要求的参数名
                    }),
                    mode: "cors"
                    });

                    // 处理 HTTP 错误状态码
                    if (!response.ok) {
                    let serverError = '';
                    try {
                        const errorData = await response.json();
                        serverError = errorData.message || errorData.error || '未知服务端错误';
                    } catch {
                        serverError = `${response.status} ${response.statusText}`;
                    }
                    throw new Error(`请求失败: ${serverError}`);
                    }

                    // 处理响应数据
                    const data = await response.json();
                    const courseData = data?.course || [];

                    if (!Array.isArray(courseData)) {
                    throw new Error('响应数据结构异常: 课程数据格式错误');
                    }

                    if (courseData.length === 0) {
                    ElMessage.warning('当前无可用课程');
                    return;
                    }

                    courseOptions.value = courseData.map(course => {
                    const courseId = course.course_id || course.id;
                    const courseName = course.name || course.courseName;
                    const semester = course.semester || '无学期信息';

                    if (!courseId || !courseName) {
                        console.warn('无效课程项:', course);
                        return null;
                    }

                    return {
                        value: courseId,
                        label: `${courseName} (${semester})`,
                        semester: semester,
                        course_id: courseId
                    };
                    }).filter(Boolean);

                } catch (error) {
                    let errorMessage = '加载课程失败: ';
                    if (error.name === 'TypeError') {
                    errorMessage += '网络连接异常，请检查网络设置';
                    } else if (error.message.includes('401')) {
                    errorMessage += '身份验证过期，请重新登录';
                    } else {
                    errorMessage += error.message;
                    }
                    ElMessage.error(errorMessage);
                    console.error('课程加载错误详情:', error);
                }
                };

                // 在页面加载时调用
                onMounted(() => {
                    loadTeacherCourses();
                });
                // 监听课程选择变化
                watch(
                [() => form.value.course_id, () => form.value.semester],
                async ([newCourseId, newSemester], [oldCourseId, oldSemester]) => {
                    if (!newCourseId || !newSemester) return;

                    try {
                    const response = await fetch(
                        `http://101.42.28.87:8888/api/getCourseParallelList`,
                        {
                        method: 'POST',
                        headers: { 
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ 
                            course_id: newCourseId,
                            semester: newSemester
                        }),
                        mode: 'cors'
                        }
                    );

                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status} ${response.statusText}`);
                    }

                    const data = await response.json();
                    parallelClasses.value = (data.parallel || []).map(parallel => ({
                        value: parallel.parallel_id, 
                        label: parallel.name
                    }));

                    } catch (error) {
                    ElMessage.error(`加载平行班失败: ${error.message}`);
                    console.error('平行班加载错误:', error);
                    parallelClasses.value = []; // 清空数据避免显示旧数据
                    }
                },
                { immediate: true } // 可选：是否立即执行
                );
                // 验证规则
                const rules = {
                    course_id: [
                        { required: true, message: '请选择课程', trigger: 'change' } // 修正提示语
                    ],
                    name: [
                        { required: true, message: '请输入作业名称', trigger: 'blur' },
                        { 
                            validator: (rule, value, callback) => {
                                if (!form.value.course_id) { // 修正字段名
                                    callback(new Error('请先选择课程'));
                                    return;
                                }
                                const isDuplicate = createdAssignments.value.some(
                                    assignment => assignment.course_id === form.value.course_id && 
                                                assignment.name === value
                                );
                                isDuplicate ? callback(new Error('该课程下已存在同名作业')) : callback();
                            },
                            trigger: 'blur'
                        }
                    ],
                    type: [
                        { required: true, message: '请选择作业类型', trigger: 'change' }
                    ],
                    deadline: [
                        { required: true, message: '请选择截止时间', trigger: 'change' }
                    ],
                    targetClasses: [
                        { required: true, message: '请选择发布对象', trigger: 'change' },
                        { type: 'array', min: 1, message: '至少选择一个平行班', trigger: 'change' }
                    ]
                };

                const handleCourseChange = (selectedCourseId) => {
                    console.log('当前课程ID:', selectedCourseId); // 新增
                    const selectedCourse = courseOptions.value.find(
                        course => course.value === selectedCourseId
                    );
                    if (selectedCourse) {
                        console.log('匹配到的课程对象:', selectedCourse); // 新增
                        console.log('设置的学期:', selectedCourse.semester); // 新增
                        form.value.semester = selectedCourse.semester;
                    }
                };



                const submitForm = () => {
    formRef.value.validate(async (valid) => {
        if (valid) {
            try {
                // 1. 根据 hwinfoTable 的复合主键约束，需为每个平行班创建独立的作业记录
                const requests = form.value.targetClasses.map(async (parallel_id) => {
                    const payload = {
                        course_id: form.value.course_id,
                        semester: form.value.semester,
                        parallel_id: parallel_id,
                        hw_name: form.value.name,  // 修正为使用form.value.name
                        type: form.value.type,
                        deadline: form.value.deadline
                    };

                    // 2. 发送多个 POST 请求（每个平行班一条记录）
                    const response = await fetch('http://101.42.28.87:8888/api/createHomeworks', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('token')}`
                        },
                        body: JSON.stringify(payload),
                        mode: 'cors'
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.message || `平行班 ${parallel_id} 作业创建失败`);
                    }
                    return response.json();
                });

                // 3. 等待所有请求完成
                const results = await Promise.all(requests);
                
                // 4. 获取课程信息用于前端展示
                const selectedCourse = courseOptions.value.find(
                    course => course.value === form.value.course_id
                ) || { label: form.value.course_id }; // 如果找不到则使用输入的课程ID
                
                // 5. 添加到已创建作业列表
                const newAssignment = {
                    id: Date.now(), // 使用时间戳作为临时ID
                    course_id: form.value.course_id,
                    course: selectedCourse.label,
                    name: form.value.name,
                    type: form.value.type,
                    deadline: form.value.deadline,
                    targetClasses: [...form.value.targetClasses], // 复制数组
                    semester: form.value.semester,
                    parallelClasses: parallelClasses.value
                        .filter(p => form.value.targetClasses.includes(p.value))
                        .map(p => p.label)
                };
                
                createdAssignments.value.unshift(newAssignment); // 添加到列表开头
                saveToLocalStorage(); // 保存到本地存储
                
                ElMessage.success('作业创建成功');
                resetForm();

            } catch (error) {
                console.error('提交失败:', error);
                ElMessage.error(`提交失败: ${error.message}`);
                
                // 如果是因为重复作业导致的错误，可以在这里处理
                if (error.message.includes('已存在')) {
                    // 可以在这里添加逻辑处理重复作业的情况
                }
            }
        } else {
            ElMessage.error('请填写完整的表单信息');
        }
    });
};

                
                // 重置表单
                const resetForm = () => {
                    form.value = {
                        course_id: '',
                        name: '',
                        type: '',
                        deadline: '',
                        targetClasses: []
                    };
                };

                // 存储到localStorage
                const saveToLocalStorage = () => {
                    localStorage.setItem('assignments', JSON.stringify(createdAssignments.value));
                };
                
                // 从localStorage加载
                const loadFromLocalStorage = () => {
                    // 加载作业数据
                    const savedAssignments = localStorage.getItem('assignments');
                    if (savedAssignments) {
                        createdAssignments.value = JSON.parse(savedAssignments);
                    }
                    
                    // 加载课程数据
                    const savedCourses = localStorage.getItem('courses');
                    if (savedCourses) {
                        const courses = JSON.parse(savedCourses);
                        courseOptions.value = courses.map(course => ({
                            ...course,
                            formattedName: `${course.nf}-${course.xq}-${course.name}`
                        }));
                    }
                    
                    // 加载平行班数据
                    const savedParallelClasses = localStorage.getItem('parallelClasses');
                    if (savedParallelClasses) {
                        const classes = JSON.parse(savedParallelClasses);
                        parallelClasses.value = classes.map(cls => ({
                            value: cls.classCode,
                            label: `${cls.course} - ${cls.parallelClassName}`
                        }));
                    }
                };
                
                // 页面加载时从本地存储加载数据
                loadFromLocalStorage();

                // 处理文件上传
const handleUpload = (file, assignment) => {
    const reader = new FileReader();
    reader.onload = (e) => {
        try {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });
            const worksheet = workbook.Sheets[workbook.SheetNames[0]];
            const jsonData = XLSX.utils.sheet_to_json(worksheet);
            
            ElMessage.success(`成功为作业"${assignment.name}"上传${jsonData.length}条成绩数据`);
            console.log('成绩数据：', jsonData);
        } catch (error) {
            ElMessage.error('文件解析失败');
            console.error(error);
        }
    };
    reader.readAsArrayBuffer(file.raw);
};

                isLogin();
                return {
                    // 导航相关
                    isLogin,
                    activeMenu,
                    userInfo,
                    handleSelect,
                    logout,
                    // 表单相关
                    form,
                    formRef,
                    rules,
                    handleCourseChange,
                    submitForm,
                    resetForm,
                    handleUpload,
                    createdAssignments,
                    parallelClasses,
                    courseOptions
                };
            }
        });

        // 注册所有图标组件
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.use(ElementPlus).mount('#app');
    </script>
</body>
</html>
