<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业成绩考试 - 学情分析系统</title>
    <!-- 引入Element Plus样式 -->
    <script src="/static/js/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <style>
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: calc(100vh + 50px);
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
          
            min-height: calc(100vh - 60px);
            background-color: #f5f7fa;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #181818;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .exam-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ebeef5;
        }

        .exam-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 15px;
        }

        .stat-item {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
        }
        .form-container {
            padding: 25px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            margin: 20px;
         
             
            width: 800px;
        
        }
        .section-title {
            font-size: 18px;
            color: #303133;
            margin-bottom: 25px;
            font-weight: 600;
            border-left: 4px solid #409eff;
            padding-left: 10px;
        }
        
        .button-group {
            margin-top: 25px;
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .upload-form-item .el-form-item__content {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .wide-input {
            width: 100%;
        }

        .created-assignments {
            padding: 25px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        .assignment-table {
            margin-top: 20px;
            width: 100%;
        }

        .el-table {
            --el-table-border-color: #ebeef5;
            --el-table-header-background-color: #f5f7fa;
            border-radius: 4px;
            overflow: hidden;
        }

        .el-table th {
            background-color: #f5f7fa;
            color: #606266;
            font-weight: 600;
            padding: 12px;
            text-align: left;
        }

        .el-table td {
            padding: 12px;
        }

        .el-form-item {
            margin-bottom: 25px;
        }

        .el-form-item__label {
            font-weight: 500;
            color: #606266;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

        <!-- 主要内容区域 -->
<main class="main-content">
    <div class="form-container">
        <h3 class="section-title">考试方案创建</h3>
        <el-form ref="formRef" :model="form" :rules="rules" label-width="100px">
            <!-- 课程名称 -->
            <el-form-item label="课程名称" prop="course_id">
                <el-select
                    v-model="form.course_id"
                    @change="handleCourseChange"
                    placeholder="请选择课程"
                    class="wide-input"
                    clearable
                >
                    <el-option
                        v-for="course in courseOptions"
                        :key="course.value"
                        :label="course.label"
                        :value="course.value"
                    ></el-option>
                </el-select>
            </el-form-item>

            <!-- 考试名称 -->
            <el-form-item label="考试名称" prop="name">
                <el-input
                    v-model="form.name"
                    placeholder="请输入考试名称"
                    class="wide-input"
                    clearable>
                </el-input>
            </el-form-item>

            <!-- 考试类型 -->
            <el-form-item label="考试类型" prop="type">
                <el-select
                    v-model="form.type"
                    placeholder="请选择考试类型"
                    class="wide-input">
                    <el-option label="平时考试" value="daily"></el-option>
                    <el-option label="期中考试" value="midterm"></el-option>
                </el-select>
            </el-form-item>

            <!-- 截止时间 -->
            <el-form-item label="截止时间" prop="deadline">
                <el-date-picker
                    v-model="form.deadline"
                    type="datetime"
                    placeholder="选择截止时间"
                    value-format="YYYY-MM-DD HH:mm:ss"
                    class="wide-input">
                </el-date-picker>
            </el-form-item>

            <!-- 发布对象 -->
            <el-form-item label="发布对象" prop="targetClasses">
                <el-select
                    v-model="form.targetClasses"
                    multiple
                    placeholder="请选择平行班"
                    class="wide-input">
                    <el-option
                        v-for="item in parallelClasses"
                        :key="item.value"
                        :label="item.label"
                        :value="item.value">
                    </el-option>
                </el-select>
            </el-form-item>

            <!-- 操作按钮 -->
            <div class="button-group">
                <el-button type="primary" @click="submitForm">创建考试</el-button>
                <el-button @click="resetForm">清空</el-button>
            </div>
        </el-form>
    </div>

    <!-- 已创建考试展示区域 -->
<div class="created-assignments">
    <h3 class="section-title">已创建考试</h3>
    <el-table :data="createdAssignments" class="assignment-table">
        <el-table-column prop="course_id" label="课程名称" width="180"></el-table-column>
        <el-table-column prop="name" label="考试名称" width="180"></el-table-column>
        <el-table-column prop="type" label="类型">
            <template #default="scope">
                {{ 
                    scope.row.type === 'daily' ? '平时考试' : 
                    scope.row.type === 'midterm' ? '期中考试' : 
                    '无效类型' 
                }}
            </template>
        </el-table-column>
        <el-table-column prop="deadline" label="截止时间"></el-table-column>
        <el-table-column label="操作" width="120">
            <template #default="scope">
                <el-upload
                    class="upload-demo"
                    :auto-upload="false"
                    :on-change="(file) => handleUpload(file, scope.row)"
                    accept=".xlsx,.xls">
                    <el-button size="small" type="primary">上传成绩</el-button>
                </el-upload>
            </template>
        </el-table-column>
    </el-table>
</div>

</main>

    <script src="/static/js/common.js"></script>
    <script>

        const app = createApp({
            setup() {
                const activeMenu = ref('2-3');

                // 课程选项
                const courseOptions = ref([]);
                
                // 表单数据
                const form = ref({
                    course_id: '',
                    name: '',
                    type: '',
                    deadline: '',
                    semester: '',
                    targetClasses: []
                });
                //选择课程
                const handleCourseChange = (selectedCourseId) => {
                    const selectedCourse = courseOptions.value.find(
                        course => course.value === selectedCourseId
                    );
                    if (selectedCourse) {
                        form.value.semester = selectedCourse.semester; // 关键：设置学期
                    }
                };

                // 加载教师关联的课程
                const loadTeacherCourses = async () => {
                try {
                    const teacherId = userInfo.value.id;
                    if (!teacherId) throw new Error('缺少教师ID参数');

                    // 打印验证参数值
                    console.log('Teacher ID:', teacherId, 'Type:', typeof teacherId);

                    const response = await fetch(`http://101.42.28.87:8888/api/getTeacherCourseList`, {
                    method: 'POST',
                    headers: { 
                        'Authorization': `Bearer ${localStorage.getItem('token') || ''}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        'teacher.id': teacherId // 使用后端要求的参数名
                    }),
                    mode: "cors"
                    });

                    // 处理 HTTP 错误状态码
                    if (!response.ok) {
                    let serverError = '';
                    try {
                        const errorData = await response.json();
                        serverError = errorData.message || errorData.error || '未知服务端错误';
                    } catch {
                        serverError = `${response.status} ${response.statusText}`;
                    }
                    throw new Error(`请求失败: ${serverError}`);
                    }

                    // 处理响应数据
                    const data = await response.json();
                    const courseData = data?.course || [];

                    if (!Array.isArray(courseData)) {
                    throw new Error('响应数据结构异常: 课程数据格式错误');
                    }

                    if (courseData.length === 0) {
                    ElMessage.warning('当前无可用课程');
                    return;
                    }

                    courseOptions.value = courseData.map(course => {
                    const courseId = course.course_id || course.id;
                    const courseName = course.name || course.courseName;
                    const semester = course.semester || '无学期信息';

                    if (!courseId || !courseName) {
                        console.warn('无效课程项:', course);
                        return null;
                    }

                    return {
                        value: courseId,
                        label: `${courseName} (${semester})`,
                        semester: semester,
                        course_id: courseId
                    };
                    }).filter(Boolean);

                } catch (error) {
                    let errorMessage = '加载课程失败: ';
                    if (error.name === 'TypeError') {
                    errorMessage += '网络连接异常，请检查网络设置';
                    } else if (error.message.includes('401')) {
                    errorMessage += '身份验证过期，请重新登录';
                    } else {
                    errorMessage += error.message;
                    }
                    ElMessage.error(errorMessage);
                    console.error('课程加载错误详情:', error);
                }
                };

                // 在页面加载时调用
                onMounted(() => {
                    loadTeacherCourses();
                });
                // 监听课程选择变化
                watch(
                [() => form.value.course_id, () => form.value.semester],
                async ([newCourseId, newSemester], [oldCourseId, oldSemester]) => {
                    if (!newCourseId || !newSemester) return;

                    try {
                    const response = await fetch(
                        `http://101.42.28.87:8888/api/getCourseParallelList`,
                        {
                        method: 'POST',
                        headers: { 
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ 
                            course_id: newCourseId,
                            semester: newSemester
                        }),
                        mode: 'cors'
                        }
                    );

                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status} ${response.statusText}`);
                    }

                    const data = await response.json();
                    parallelClasses.value = (data.parallel || []).map(parallel => ({
                        value: parallel.parallel_id, 
                        label: parallel.name
                    }));

                    } catch (error) {
                    ElMessage.error(`加载平行班失败: ${error.message}`);
                    console.error('平行班加载错误:', error);
                    parallelClasses.value = []; // 清空数据避免显示旧数据
                    }
                },
                { immediate: true } // 可选：是否立即执行
                );
                // 表单验证规则
                const rules = {
                    course_id: [{ required: true, message: '请选择课程', trigger: 'change' }],
                    name: [{ required: true, message: '请输入考试名称', trigger: 'blur' }],
                    type: [{ required: true, message: '请选择考试类型', trigger: 'change' }],
                    deadline: [{ required: true, message: '请选择截止时间', trigger: 'change' }],
                    targetClasses: [{ required: true, message: '请选择发布对象', trigger: 'change' }]
                };

                // 引用表单元素
                const formRef = ref(null);

                // 平行班选项
                const parallelClasses = ref([]);

                // 已创建的考试列表
                const createdAssignments = ref([]);



const submitForm = () => {
    formRef.value.validate(async (valid) => {
        if (valid) {
            try {
                // 1. 根据 hwinfoTable 的复合主键约束，需为每个平行班创建独立的作业记录
                const requests = form.value.targetClasses.map(async (parallel_id) => {
                    const payload = {
                        course_id: form.value.course_id,
                        semester: form.value.semester,
                        parallel_id: parallel_id,          // 从数组改为单个值，匹配复合主键
                        exam_name: form.value.name,       // 需确保与 exam_name 不冲突（根据业务规则）
                        type: form.value.type,
                        deadline: form.value.deadline
                    };

                    // 2. 发送多个 POST 请求（每个平行班一条记录）
                    const response = await fetch('http://101.42.28.87:8888/api/createExams', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('token')}`
                        },
                        body: JSON.stringify(payload),
                        mode: 'cors'
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.message || `平行班 ${parallel_id} 考试创建失败`);
                    }
                    return response.json();
                });

                // 3. 等待所有请求完成
                const results = await Promise.all(requests);
                ElMessage.success('考试创建成功');

                // 4. 将新创建的考试添加到已创建考试列表中
                const selectedCourse = courseOptions.value.find(
                    course => course.value === form.value.course_id
                );
                
                const newExam = {
                    course_id: selectedCourse ? selectedCourse.label : form.value.course_id,
                    name: form.value.name,
                    type: form.value.type,
                    deadline: form.value.deadline
                };
                
                createdAssignments.value.unshift(newExam);
                saveToLocalStorage();

                // 5. 清空表单
                resetForm();

            } catch (error) {
                console.error('提交失败:', error);
                ElMessage.error(`提交失败: ${error.message}`);
            }
        } else {
            ElMessage.error('请填写完整的表单信息');
        }
    });
};

                // 重置表单
                const resetForm = () => {
                    formRef.value.resetFields();
                };

                // 保存到本地存储
                const saveToLocalStorage = () => {
                    localStorage.setItem('examAssignments', JSON.stringify(createdAssignments.value));
                };

                // 从本地存储加载
                const loadFromLocalStorage = () => {
                    const savedAssignments = localStorage.getItem('examAssignments');
                    if (savedAssignments) {
                        createdAssignments.value = JSON.parse(savedAssignments);
                    }
                };
                
                // 页面加载时从本地存储加载数据
                loadFromLocalStorage();

const handleUpload = (file, assignment) => {
    const reader = new FileReader();
    reader.onload = (e) => {
        try {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });
            const worksheet = workbook.Sheets[workbook.SheetNames[0]];
            const jsonData = XLSX.utils.sheet_to_json(worksheet);
            
            ElMessage.success(`成功为考试"${assignment.name}"上传${jsonData.length}条成绩数据`);
            console.log('成绩数据：', jsonData);
        } catch (error) {
            ElMessage.error('文件解析失败');
            console.error(error);
        }
    };
    reader.readAsArrayBuffer(file.raw);
};



                isLogin();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    handleSelect,
                    logout,
                    form,
                    formRef,
                    rules,
                    submitForm,
                    resetForm,
                    handleUpload,
                    createdAssignments,
                    parallelClasses,
                    handleCourseChange,
                    courseOptions
                };
            }
        });

        app.use(ElementPlus);

        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.mount('#app');
    </script>
</body>
</html>
