<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩查询 - 学情分析系统</title>
    <!-- 引入Element Plus样式 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <style>
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: calc(100vh + 50px);
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: calc(100vh - 60px);
            
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            margin-left: 40px;  
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #181818;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .homework-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ebeef5;
        }

        .student-score {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        .form-container {
            padding: 25px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            margin: 20px;
         
             
            width: 1050px;
        }
        .section-title {
            font-size: 18px;
            color: #303133;
            margin-bottom: 20px;
            font-weight: 600;
            border-left: 4px solid #409eff;
            padding-left: 10px;
        }
        .search-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 15px 0;
        }
        .vertical-form-item {
            margin-bottom: 18px;
            width: 100%;
            display: flex;
            align-items: flex-start;
        }
        .vertical-form-item .el-form-item__label {
            width: 80px;
            text-align: right;
            padding-right: 12px;
            flex-shrink: 0;
            line-height: 32px;
            margin-bottom: 0;
        }
        .vertical-form-item .el-form-item__content {
            flex: 1;
            min-width: 0;
        }
        .wide-input {
            width: 100%;
            height: auto;
        }
        .el-table {
            margin-top: 20px;
        }
        .el-pagination {
            margin-top: 20px;
            justify-content: flex-end;
        }
        /* 新增编辑对话框样式 */
        .edit-dialog {
            padding: 20px;
        }
        .edit-dialog .el-form-item {
            margin-bottom: 18px;
        }
        /* 新增学号验证提示样式 */
        .invalid-tip {
            color: #f56c6c;
            font-size: 12px;
            margin-top: 5px;
        }
        /* 新增类型列样式 */
        .type-column {
            min-width: 120px;
        }
        .search-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .search-row .vertical-form-item {
            flex: 1;
            min-width: 0;
        }

        .search-row .el-form-item__content {
            width: 100%;
        }

        .el-select {
            width: 100%;
        }

        .el-input {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div class="form-container">
                        <!-- 搜索条件 -->
                        <h3 class="section-title">成绩查询</h3>
                        <el-form :model="searchForm" ref="searchFormRef">
                            <div class="search-group">
                                <div class="search-row">
                                    <!--学院多选-->
                                    <el-form-item label="学院" class="vertical-form-item">
                                        <el-select
                                            v-model="searchForm.colleges"
                                            multiple
                                            placeholder="选择学院"
                                            class="wide-input">
                                            <el-option
                                                v-for="item in collegeOptions"
                                                :key="item"
                                                :label="item"
                                                :value="item">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                    <!-- 课程多选 -->
                                    <el-form-item label="课程" class="vertical-form-item">
                                        <el-select
                                            v-model="searchForm.course_id"
                                            @change="handleCourseChange" 
                                            placeholder="选择课程"
                                            class="wide-input"
                                            clearable
                                        >
                                            <el-option
                                                v-for="course in courseOptions"
                                                :key="course.value"
                                                :label="course.label"
                                                :value="course.value"
                                            ></el-option>
                                        </el-select>
                                    </el-form-item>
                                </div>

                                <div class="search-row">
                                    <!-- 考试名称搜索 -->
                                    <el-form-item label="考试名称" class="vertical-form-item">
                                        <el-select
                                            v-model="searchForm.examName"
                                            filterable
                                            placeholder="输入考试名称搜索"
                                            class="wide-input">
                                            <el-option
                                                v-for="item in examNameOptions"
                                                :key="item"
                                                :label="item"
                                                :value="item">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                    <!-- 考试类型搜索 -->
                                    <el-form-item label="考试类型" class="vertical-form-item">
                                        <el-select
                                            v-model="searchForm.examType"
                                            filterable
                                            placeholder="输入考试类型搜索"
                                            class="wide-input">
                                            <el-option
                                                v-for="item in examTypeOptions"
                                                :key="item"
                                                :label="item"
                                                :value="item">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                </div>

                                <div class="search-row">
                                    <!-- 平行班多选 -->
                                    <el-form-item label="平行班" class="vertical-form-item">
                                        <el-select
                                            v-model="searchForm.classes"
                                            multiple
                                            placeholder="选择平行班"
                                            class="wide-input">
                                            <el-option
                                                v-for="item in classOptions"
                                                :key="item.value"
                                                :label="item.label"
                                                :value="item.value">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                    <!-- 专业多选 -->
                                    <el-form-item label="专业" class="vertical-form-item">
                                        <el-select
                                            v-model="searchForm.majors"
                                            multiple
                                            placeholder="选择专业"
                                            class="wide-input">
                                            <el-option
                                                v-for="item in majorOptions"
                                                :key="item"
                                                :label="item"
                                                :value="item">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                </div>

                                <div class="search-row">
                                    <!-- 学号搜索 -->
                                    <el-form-item label="学号" class="vertical-form-item">
                                        <el-input
                                            v-model="searchForm.studentId"
                                            placeholder="输入12位数字学号"
                                            class="wide-input"
                                            maxlength="12"
                                            @input="handleStudentIdInput"
                                            clearable>
                                        </el-input>
                                        <div v-if="studentIdError" class="invalid-tip">{{ studentIdError }}</div>
                                    </el-form-item>
                                    <!-- 姓名搜索 -->
                                    <el-form-item label="姓名" class="vertical-form-item">
                                        <el-input
                                            v-model="searchForm.studentName"
                                            placeholder="输入姓名"
                                            class="wide-input"
                                            clearable>
                                        </el-input>
                                    </el-form-item>
                                </div>
                            </div>
            
                            <el-dialog
                            v-model="editDialogVisible"
                            title="编辑成绩"
                            width="30%"
                            class="edit-dialog">
                            <el-form :model="editForm" :rules="editRules">
                                <el-form-item label="学号" prop="studentId">
                                    <el-input v-model="editForm.studentId" disabled></el-input>
                                </el-form-item>
                                <el-form-item label="姓名" prop="studentName">
                                    <el-input v-model="editForm.studentName" disabled></el-input>
                                </el-form-item>
                                <el-form-item label="成绩" prop="score">
                                    <el-input-number 
                                        v-model="editForm.score"
                                        :min="0"
                                        :max="100"
                                        controls-position="right"
                                        placeholder="请输入成绩">
                                    </el-input-number>
                                </el-form-item>
                            </el-form>
                            <template #footer>
                                <el-button @click="editDialogVisible = false">取消</el-button>
                                <el-button type="primary" @click="saveEdit">保存</el-button>
                            </template>
                        </el-dialog>
            
                            <!-- 操作按钮 -->
                            <div style="text-align: right">
                                <el-button @click="resetSearch">重置</el-button>
                            </div>
                        </el-form>
                    </div>
            
                        <!-- 数据表格 -->
                    <div class="form-container">
                        <el-table :data="pagedData" border>
                            <el-table-column prop="studentId" label="学号" width="180"></el-table-column>
                            <el-table-column prop="studentName" label="姓名" width="120"></el-table-column>
                            <el-table-column prop="examName" label="考试名称" width="120"></el-table-column>
                            <el-table-column prop="type" label="类型" width="120" class-name="type-column"></el-table-column>
                            <el-table-column prop="course" label="课程"></el-table-column>
                            <el-table-column prop="className" label="平行班"></el-table-column>
                            <el-table-column prop="major" label="专业"></el-table-column>
                            <el-table-column prop="score" label="成绩" width="100"></el-table-column>
                            <el-table-column label="操作" width="180">
                                <template #default="scope">
                                    <el-button size="small" @click="handleEdit(scope.row)">编辑</el-button>
                                    <el-button size="small" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                                </template>
                            </el-table-column>
                        </el-table>

            
                        <!-- 分页 -->
                        <el-pagination>
                            background
                            :total="total"
                            :page-size="pageSize"
                            :current-page="currentPage"
                            @current-change="handlePageChange"
                            layout="prev, pager, next, jumper, total">
                        </el-pagination>
                    </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>
        
        const app = createApp({
            setup() {
                const { ElMessage, ElMessageBox} = ElementPlus;
                // 顶部导航相关
                const activeMenu = ref('2-2');
                const form = ref({
                    course_id: null,
                    semester: null
                });

                // 搜索条件
                const searchForm = ref({
                    colleges: [],
                    courses: [],
                    classes: [],
                    majors: [],
                    studentId: '',
                    studentName: '',
                    examName: '',
                    examType: '',
                    course_id: null, // 新增字段
                    semester: null,  // 新增字段
                });
                // 分页相关
                const currentPage = ref(1);
                const pageSize = ref(10);
                const total = computed(() => filteredData.value.length);

                // 选项数据
                const courseOptions = ref([]);
                
                // 使用与student-management.html相同的专业列表
                const majorOptions = ref([
                    "汉语言", "英语", "法语", "日语", "汉语国际教育", "西班牙语", 
                    "朝鲜语", "汉语言文学", "计算机科学与技术", "金融学", "德语", 
                    "绘画", "信息管理与信息系统", "会计学", "国际经济与贸易", 
                    "国际政治", "翻译", "新闻学", "数字媒体技术", "意大利语", 
                    "葡萄牙语", "国际事务与国际关系", "人力资源管理", "俄语", 
                    "财务管理", "特殊教育", "音乐学", "书法学", "土耳其语", 
                    "印度尼西亚语", "罗马尼亚语", "语言学", "商务英语", 
                    "网络与新媒体", "心理学", "经济学", "波斯语", "人工智能"
                ]);


                // 从localStorage加载专业数据
                onMounted(() => {
                    // 加载专业数据
                    const savedMajors = localStorage.getItem('majors');
                    if (savedMajors) {
                        const parsedMajors = JSON.parse(savedMajors);
                        // 从专业对象数组中提取专业名称
                        const majorNames = parsedMajors.map(major => major.majorName);
                        
                        // 过滤掉已存在于默认列表中的专业名称
                        const newMajors = majorNames.filter(name => 
                            name && name.trim() !== '' && !majorOptions.value.includes(name)
                        );
                        
                        // 将新的专业放在列表的最前面
                        majorOptions.value = [...newMajors, ...majorOptions.value];
                    }
                    
                    // 加载课程数据
                    const savedCourses = localStorage.getItem('courses');
                    if (savedCourses) {
                        const courses = JSON.parse(savedCourses);
                        courseOptions.value = courses.map(course => ({
                            ...course,
                            formattedName: `${course.nf}-${course.xq}-${course.name}`
                        }));
                    }
                    
                    // 加载平行班数据
                    const savedParallelClasses = localStorage.getItem('parallelClasses');
                    if (savedParallelClasses) {
                        const classes = JSON.parse(savedParallelClasses);
                        classOptions.value = classes.map(cls => ({
                            value: cls.parallelClassName,
                            label: `${cls.course} - ${cls.parallelClassName}`
                        }));
                    }
                    
                    // 加载考试数据
                    const savedExams = localStorage.getItem('examAssignments');
                    if (savedExams) {
                        const exams = JSON.parse(savedExams);
                        examNameOptions.value = exams.map(exam => exam.name);
                        // 提取考试类型
                        const types = [...new Set(exams.map(exam => 
                            exam.type === 'daily' ? '平时考试' : 
                            exam.type === 'midterm' ? '期中考试' : '期末考试'
                        ))];
                        if (types.length > 0) {
                            examTypeOptions.value = types;
                        }
                    }
                });

                // 新增学院选项
                const collegeOptions = ref([
                    '计算机学院', '软件学院', '人工智能学院'
                ]);
                // 修改平行班选项和数据匹配
                const classOptions = ref([{}]);

                // 新增考试名称和类型选项
                const examNameOptions = ref([]);
                const examTypeOptions = ref(['平时考试', '期中考试', '期末考试']);

                const rawData = ref([{}]);

                const handleCourseChange = (selectedCourseId) => {
                    const selectedCourse = courseOptions.value.find(
                        course => course.value === selectedCourseId
                    );
                    if (selectedCourse) {
                        searchForm.value.semester = selectedCourse.semester; // 设置学期
                    }
                };
                // 加载教师关联的课程
                const loadTeacherCourses = async () => {
                try {
                    const teacherId = userInfo.value.id;
                    if (!teacherId) throw new Error('缺少教师ID参数');

                    // 打印验证参数值
                    console.log('Teacher ID:', teacherId, 'Type:', typeof teacherId);

                    const response = await fetch(`http://101.42.28.87:8888/api/getTeacherCourseList`, {
                    method: 'POST',
                    headers: { 
                        'Authorization': `Bearer ${localStorage.getItem('token') || ''}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        'teacher.id': teacherId // 使用后端要求的参数名
                    }),
                    mode: "cors"
                    });

                    // 处理 HTTP 错误状态码
                    if (!response.ok) {
                    let serverError = '';
                    try {
                        const errorData = await response.json();
                        serverError = errorData.message || errorData.error || '未知服务端错误';
                    } catch {
                        serverError = `${response.status} ${response.statusText}`;
                    }
                    throw new Error(`请求失败: ${serverError}`);
                    }

                    // 处理响应数据
                    const data = await response.json();
                    const courseData = data?.course || [];

                    if (!Array.isArray(courseData)) {
                    throw new Error('响应数据结构异常: 课程数据格式错误');
                    }

                    if (courseData.length === 0) {
                    ElMessage.warning('当前无可用课程');
                    return;
                    }

                    courseOptions.value = courseData.map(course => {
                    const courseId = course.course_id || course.id;
                    const courseName = course.name || course.courseName;
                    const semester = course.semester || '无学期信息';

                    if (!courseId || !courseName) {
                        console.warn('无效课程项:', course);
                        return null;
                    }

                    return {
                        value: courseId,
                        label: `${courseName} (${semester})`,
                        semester: semester,
                        course_id: courseId
                    };
                    }).filter(Boolean);

                } catch (error) {
                    let errorMessage = '加载课程失败: ';
                    if (error.name === 'TypeError') {
                    errorMessage += '网络连接异常，请检查网络设置';
                    } else if (error.message.includes('401')) {
                    errorMessage += '身份验证过期，请重新登录';
                    } else {
                    errorMessage += error.message;
                    }
                    ElMessage.error(errorMessage);
                    console.error('课程加载错误详情:', error);
                }
                };

                // 在页面加载时调用
                onMounted(() => {
                    loadTeacherCourses();
                    loadScoreData();
                    loadHomeworksAndExams();
                });
                // 监听课程选择变化
                watch(
                    [() => searchForm.value.course_id, () => searchForm.value.semester],
                    async ([newCourseId, newSemester]) => {
                        if (!newCourseId || !newSemester) return;


                    try {
                    const response = await fetch(
                        `http://101.42.28.87:8888/api/getCourseParallelList`,
                        {
                        method: 'POST',
                        headers: { 
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ 
                            course_id: newCourseId,
                            semester: newSemester
                        }),
                        mode: 'cors'
                        }
                    );

                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status} ${response.statusText}`);
                    }

                    const data = await response.json();
                    classOptions.value = (data.parallel || []).map(item => ({
                        value: item.parallel_id,
                        label: item.name
                    }));

                    await loadHomeworksAndExams(newCourseId, newSemester);

                    } catch (error) {
                    ElMessage.error(`加载平行班失败: ${error.message}`);
                    console.error('平行班加载错误:', error);
                    parallelClasses.value = []; // 清空数据避免显示旧数据
                    }
                },
                { immediate: true } // 可选：是否立即执行
                );
                     

                //加载该课程下作业和考试名称
                const loadHomeworksAndExams = async (courseId, semester) => {
                try {
                    if (!courseId || !semester) {
                        ElMessage.warning('请先选择课程和学期');
                        return;
                    }

                    // 获取作业数据
                    const homeworkResponse = await fetch(`http://101.42.28.87:8888/api/getCourseHomeworks`, {
                        method: 'POST',
                        headers: { 
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ course_id: courseId, semester }),
                        mode: 'cors'
                    });

                    if (!homeworkResponse.ok) throw new Error('作业请求失败');
                    const homeworkData = await homeworkResponse.json();
                    const homeworkNames = (homeworkData.hw || []).map(hw => hw.name?.toString() || '');

                    // 获取考试数据
                    const examResponse = await fetch(`http://101.42.28.87:8888/api/getCourseExams`, {
                        method: 'POST',
                        headers: { 
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ course_id: courseId, semester }),
                        mode: 'cors'
                    });

                    if (!examResponse.ok) throw new Error('考试请求失败');
                    const examData = await examResponse.json();
                    const examNames = (examData.exam || []).map(exam => exam.name?.toString() || '');

                    // 合并并去重
                    examNameOptions.value = Array.from(new Set([...homeworkNames, ...examNames]));
                    console.log('考试名称列表:', examNameOptions.value);

                } catch (error) {
                    ElMessage.error(`加载失败: ${error.message}`);
                    examNameOptions.value = [];
                }
            };

            const loadScoreData = async () => {
                    const teacherId = userInfo.value.id;
                    try {
                        const examResponse = await fetch('http://101.42.28.87:8888/api/getTeacherExams', {
                            method: 'POST',
                            headers: { 
                                'Authorization': `Bearer ${localStorage.getItem('token')}`,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ 
                                'teacher.id': teacherId
                            }),
                            mode: 'cors'
                        });

                        // 处理HTTP错误状态
                        if (!examResponse.ok) {
                            const errorText = await examResponse.text();
                            throw new Error(`请求失败: ${examResponse.status} ${errorText}`);
                        }

                        const examData = await examResponse.json();
                        console.log('[DEBUG] 接口原始响应数据:', examData); // 打印完整响应

                        // 关键修改点：使用 score 字段而非 scores
                        if (!examData.score || !Array.isArray(examData.score)) {
                            throw new Error('接口返回数据格式异常：缺少 score 数组');
                        }

                        // 字段映射（按实际返回字段调整）
                        rawData.value = examData.score.map(item => ({
                            type: 'exam', // 如果接口未返回 type，需手动指定
                            course_id: item.course_id,
                            semester: item.semester,
                            parallel_id: item.parallel_id,
                            examName: item.exam_name,      // 接口返回 exam_name
                            stu_id: item.stu_id,
                            studentName: item.studentName, // 接口返回 studentName
                            score: item.score,
                            course: item.course,
                            className: item.className,
                            major: item.major
                        }));

                        // 空数据处理：显示友好提示
                        if (rawData.value.length === 0) {
                            ElMessage.warning('当前没有成绩数据');
                        }

                        console.log('[DEBUG] 格式化后的成绩数据:', rawData.value);
                    } catch (error) {
                        console.error('加载成绩数据失败:', error);
                        ElMessage.error(`加载失败: ${error.message}`);
                    }
                };

                
                // 过滤数据
                
                const filteredData = computed(() => {
                    return rawData.value.filter(item => {
                        return (
                            (searchForm.value.courses.length === 0 || 
                            (item.course || '').includes(searchForm.value.courses)) &&
                            (searchForm.value.classes.length === 0 || 
                            (item.className || '').includes(searchForm.value.classes)) &&
                            (searchForm.value.majors.length === 0 || 
                            (item.major || '').includes(searchForm.value.majors)) &&
                            (!searchForm.value.examName || (item.type || '') === searchForm.value.examName) &&
                            (!searchForm.value.examType || (item.type || '') === searchForm.value.examType) &&
                            (item.studentId || '').includes(searchForm.value.studentId) &&  // 关键修复
                            (item.studentName || '').includes(searchForm.value.studentName) // 关键修复
                        );
                    });
                });
                // 分页数据
                const pagedData = computed(() => {
                    const start = (currentPage.value - 1) * pageSize.value;
                    return filteredData.value.slice(start, start + pageSize.value);
                });
                // 新增学号验证相关
                const studentIdError = ref('');
                
                const handleStudentIdInput = (value) => {
                    // 过滤非数字字符
                    const filtered = value.replace(/\D/g, '').slice(0, 12);
                    searchForm.value.studentId = filtered;
                    
                    // 实时验证
                    if (filtered.length !== 12) {
                        studentIdError.value = '学号必须为12位数字';
                    } else {
                        studentIdError.value = '';
                    }
                };

                // 修改搜索处理逻辑
                const handleSearch = () => {
                    if (searchForm.value.studentId && searchForm.value.studentId.length !== 12) {
                        ElMessage.error('请输入有效的12位学号');
                        return;
                    }
                    currentPage.value = 1;
                };

                // 重置搜索
                const resetSearch = () => {
                    searchForm.value = {
                        colleges: [],
                        courses: [],
                        classes: [],
                        majors: [],
                        studentId: '',
                        studentName: '',
                        examName: '',
                        examType: '',
                        course_id: null,
                        semester: null
                    };
                    currentPage.value = 1;
                    studentIdError.value = '';
                    loadScoreData(); // 重新加载数据
                    loadTeacherCourses(); // 可选：重新初始化课程列表
                };
                // 成绩验证规则
                const editRules = {
                    score: [
                        { 
                            required: true, 
                            message: '成绩不能为空',
                            trigger: 'blur'
                        },
                        {
                            validator: (rule, value, callback) => {
                                if (value < 0 || value > 100) {
                                    callback(new Error('成绩范围0-100'));
                                } else {
                                    callback();
                                }
                            },
                            trigger: 'blur'
                        }
                    ]
                };


                // 编辑相关数据

                const editDialogVisible = ref(false);
                const editForm = ref({
                    stu_id: '',
                    name: '',
                    score: 0,
                    type: '' // 新增类型字段（exam/homework）
                });


                
                // 修改后的handleEdit方法

                const handleEdit = (row) => {
                    editForm.value = {
                        stu_id: row.stu_id,
                        name: row.student_name,
                        score: row.score,
                        type: row.type // 标记是考试还是作业
                    };
                    editDialogVisible.value = true;
                };


                // 修改后的保存编辑方法（考试专用）
                const saveEdit = async () => {
                    try {
                        const currentRow = rawData.value.find(item => item.stu_id === editForm.value.stu_id);
                        
                        // 构建考试专用payload
                        const payload = {
                            stu_id: editForm.value.stu_id,
                            course_id: currentRow.course_id,
                            semester: currentRow.semester,
                            parallel_id: currentRow.parallel_id,
                            exam_name: currentRow.examName,  // 使用接口要求的exam_name字段
                            new_score: editForm.value.score
                        };

                        console.log('[DEBUG] 编辑请求参数:', payload);

                        const response = await fetch('http://101.42.28.87:8888/api/editExamScore', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${localStorage.getItem('token')}`
                            },
                            body: JSON.stringify(payload),
                            mode: 'cors'
                        });

                        const result = await response.json();

                        if (response.ok && result.success) {
                            // 更新本地数据
                            const index = rawData.value.findIndex(
                                item => item.stu_id === editForm.value.stu_id
                            );
                            if (index !== -1) {
                                rawData.value[index].score = editForm.value.score;
                            }
                            ElMessage.success('修改成功');
                            editDialogVisible.value = false;
                        } else {
                            throw new Error(result.error || '未知错误');
                        }
                    } catch (error) {
                        console.error('编辑失败:', error);
                        ElMessage.error(`修改失败: ${error.message}`);
                    }
                };

                // 修改后的删除方法（考试专用）
                const handleDelete = async (row) => {
                    try {
                        await ElMessageBox.confirm('确定删除该考试记录吗？', '警告', {
                            confirmButtonText: '确定',
                            cancelButtonText: '取消',
                            type: 'warning'
                        });

                        // 构建考试专用payload
                        const payload = {
                            stu_id: row.stu_id,
                            course_id: row.course_id,
                            semester: row.semester,
                            parallel_id: row.parallel_id,
                            exam_name: row.examName  // 使用接口要求的exam_name字段
                        };

                        console.log('[DEBUG] 删除请求参数:', payload);

                        const response = await fetch('http://101.42.28.87:8888/api/deleteExamScore', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${localStorage.getItem('token')}`
                            },
                            body: JSON.stringify(payload),
                            mode: 'cors'
                        });

                        const result = await response.json();

                        if (response.ok && result.success) {
                            // 更新本地数据
                            rawData.value = rawData.value.filter(
                                item => item.stu_id !== row.stu_id
                            );
                            ElMessage.success('删除成功');
                        } else {
                            throw new Error(result.error || '未知错误');
                        }
                    } catch (error) {
                        if (error !== 'cancel') {  // 过滤用户取消操作
                            console.error('删除失败:', error);
                            ElMessage.error(`删除失败: ${error.message}`);
                        }
                    }
                };

                isLogin();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    handleSelect,
                    logout,
                    searchForm,
                    collegeOptions,
                    courseOptions,
                    classOptions,
                    majorOptions,
                    pagedData,
                    total,
                    currentPage,
                    pageSize,
                    editDialogVisible,
                    editForm,
                    editRules,
                    form, 
                    handleSearch,
                    resetSearch,
                    handleEdit,
                    saveEdit,
                    handleDelete,
                    handlePageChange: (val) => currentPage.value = val,
                    studentIdError,
                    handleStudentIdInput,
                    handleSearch,
                    examNameOptions,
                    examTypeOptions,
                    handleCourseChange
                };
            }
        });

        // 注册所有图标组件
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.use(ElementPlus).mount('#app');
    </script>
</body>
</html>
