<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理 - 学情分析系统</title>
    <!-- 引入Element Plus样式 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <!-- 添加在head部分的其他script标签后面 -->
    <script src="/static/js/xlsx.full.min.js"></script>
    
    <style>
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: calc(100vh + 50px);
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #181818;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .student-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }

        .class-info {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ebeef5;
        }
        .section-title {
            font-size: 16px;
            color: #303133;
            margin-bottom: 15px;
            font-weight: 600;
            padding-left: 5px;
            border-left: 4px solid #409eff;
        }
        .batch-actions {
            margin-top: 15px;
            padding: 10px;
            background: #f5f7fa;
            border-radius: 4px;
        }        
        .form-container {
            padding: 15px;
            background: #f5f7fa;
            border-radius: 4px;
            margin-bottom: 0px;
        }
        .vertical-form-item {
            margin-bottom: 18px;
            margin-left:20px;
            width: 100%;
        }
        .button-group {
            margin: 15px 0;
            display: flex;
            gap: 10px;
        }
        .search-group {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }
        .wide-input {
            width: 300px;
            height: auto;
        }
        .operation-column {
            display: flex;
            justify-content: flex-start; 
            padding-left: 20px !important; 
            padding-right: 0 !important; /* 移除右边距 */
        }
        .el-pagination {
            padding: 15px 0;
            justify-content: flex-end;
        }
        /* 错误提示样式 */
        .el-form-item__error {
            color: #f56c6c;
            font-size: 12px;
            line-height: 1;
            padding-top: 4px;
            position: absolute;
            top: 100%;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">      
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <!-- 添加学生区块 -->
                    <div class="form-container">
                        <h3 class="section-title">添加学生</h3>
                        <div class="form-container">
                            <el-form 
                            ref="formRef" 
                            :model="form" 
                            :rules="formRules"
                            label-width="90px"
                            label-position="right"
                            @submit.native.prevent>
                            <!-- 学生姓名输入 -->
                            <el-form-item label="姓名" class="vertical-form-item" prop="studentName" required>
                                <el-input 
                                    v-model="form.studentName" 
                                    placeholder="请输入学生姓名"
                                    class="wide-input">
                                </el-input>
                            </el-form-item>   
                        
                            <!-- 学号输入框 -->
                            <el-form-item label="学号" class="vertical-form-item" prop="studentId">
                                <el-input 
                                    v-model="form.studentId" 
                                    placeholder="请输入12位数字学号"
                                    class="wide-input"
                                    maxlength="12"
                                    @input="handleStudentIdInput"
                                    @keypress="handleNumberInput"
                                    clearable>
                                </el-input>
                            </el-form-item>
                        
                            <!-- 学院选择 -->
                            <el-form-item label="学院" class="vertical-form-item" prop="college">
                                <el-select 
                                    v-model="form.college" 
                                    placeholder="请选择学院"
                                    class="wide-input">
                                    <el-option
                                        v-for="(college, index) in collegeOptions"
                                        :key="index"
                                        :label="college"
                                        :value="college">
                                    </el-option>
                                </el-select>
                            </el-form-item>
                        
                            <!-- 专业选择 -->
                            <el-form-item label="专业" class="vertical-form-item" prop="major">
                                <el-select
                                    v-model="form.major"
                                    filterable
                                    allow-create
                                    default-first-option
                                    create-always-on-top
                                    placeholder="请选择或输入专业"
                                    class="wide-input"
                                    style="width: 300px !important;"
                                    @input="handleMajorCustomInput"
                                    @change="handleMajorChange"
                                    @create="handleMajorCreate"
                                >
                                    <el-option
                                        v-for="item in majorOptions"
                                        :key="item"
                                        :label="item"
                                        :value="item">
                                    </el-option>
                                </el-select>
                            </el-form-item>
                        
                            <!-- 自然班输入 -->
                            <el-form-item label="自然班" class="vertical-form-item" prop="className">
                                <el-input 
                                    v-model="form.className" 
                                    placeholder="请输入自然班名称"
                                    class="wide-input"
                                    clearable>
                                </el-input>
                            </el-form-item>
                        
                            <!-- 操作按钮组 -->
                            <div class="button-group" style="margin-top: 40px;margin-bottom: 0px;">
                                <el-button type="primary" @click.prevent="importStudent">添加</el-button>
                                <el-button @click="clearForm">清空</el-button>
                                <el-button type="primary" @click="triggerFileInput">导入文件</el-button>
                            </div>
                        </el-form>
                
                                <!-- 隐藏的文件上传组件 -->
                                <el-upload
                                    ref="uploadRef"
                                    class="upload-demo"
                                    action="#"
                                    :auto-upload="false"
                                    :on-change="handleFileChange"
                                    :file-list="fileList"
                                    accept=".xlsx,.xls,.csv"
                                    style="display: none;">
                                </el-upload>
                
                                <!-- 新增input类型为file的元素 -->
                                <input 
                                    type="file" 
                                    ref="fileInput" 
                                    style="display: none" 
                                    accept=".xlsx,.xls,.csv"
                                    @change="onFileChange"
                                />
                
                            </el-form>
                        </div>        
                    </div>        
            
                    <div style="margin-top: 40px;"></div>
                    <!-- 搜索学生区块 -->
                    <div>
                        <h3 class="section-title">搜索学生</h3>
                        <!-- 搜索框 -->
                        <div class="search-group">
                            <el-input
                                v-model="searchName"
                                placeholder="按姓名搜索"
                                class="wide-input"
                                clearable>
                                <template #prefix>
                                    <i class="el-icon-search"></i>
                                </template>
                            </el-input>
                    
                            <el-input
                                v-model="searchId"
                                placeholder="按学号搜索"
                                class="wide-input"
                                clearable>
                                <template #prefix>
                                    <i class="el-icon-search"></i>
                                </template>
                            </el-input>
                        </div>
                    
                    
                        <!-- 学生表格 -->
                        <!-- 学生表格 -->
<el-table 
:data="pagedStudents" 
style="width: 100%" 
@selection-change="handleSelectionChange"
border>
<el-table-column type="selection" width="55"></el-table-column>
<el-table-column prop="name" label="姓名" width="180"></el-table-column>
<el-table-column prop="studentId" label="学号" width="200"></el-table-column>
<el-table-column prop="college" label="学院" width="200"></el-table-column>
<el-table-column prop="major" label="专业" width="200"></el-table-column>
<el-table-column prop="className" label="自然班" width="150"></el-table-column>
<el-table-column label="平行班" width="250">
    <template #default="scope">
        <div style="display: flex; align-items: center;">
            <span>{{ scope.row.parallelClass || '未加入' }}</span>
            <el-button 
                v-if="scope.row.parallelClass"
                size="small" 
                type="danger" 
                @click="leaveParallelClass(scope.row)"
                style="margin-left: 10px;">
                退出
            </el-button>
            <el-button 
                v-else
                size="small" 
                type="primary" 
                @click="joinParallelClass(scope.row)"
                style="margin-left: 10px;">
                加入
            </el-button>
        </div>
    </template>
</el-table-column>
</el-table>

                        <!-- 修改对话框 -->
                        <el-dialog
                            v-model="editDialogVisible"
                            title="修改学生信息"
                            width="30%">
                            <el-form :model="editForm" :rules="editFormRules" ref="editFormRef">
                                <el-form-item label="姓名" prop="name">
                                    <el-input v-model="editForm.name" placeholder="请输入姓名" clearable></el-input>
                                </el-form-item>
                                <el-form-item label="学号" prop="studentId">
                                    <el-input 
                                        v-model="editForm.studentId" 
                                        placeholder="请输入12位数字学号"
                                        maxlength="12"
                                        @input="handleEditStudentIdInput"
                                        @keypress="handleNumberInput">
                                    </el-input>
                                </el-form-item>
                                <!-- 新增学院选择 -->
                                <el-form-item label="学院" prop="college">
                                    <el-select
                                        v-model="editForm.college"
                                        placeholder="请选择学院"
                                        class="wide-input"
                                        clearable>
                                        <el-option
                                            v-for="(college, index) in collegeOptions"
                                            :key="index"
                                            :label="college"
                                            :value="college">
                                        </el-option>
                                    </el-select>
                                </el-form-item>
            
                                <!-- 新增专业选择 -->
                                <el-form-item label="专业" prop="major">
                                    <el-select
                                        v-model="editForm.major"
                                        filterable
                                        allow-create
                                        default-first-option
                                        create-always-on-top
                                        placeholder="请选择或输入专业"
                                        style="width: 300px !important;"
                                        @input="handleEditMajorCustomInput"
                                        @change="handleEditMajorChange"
                                        @create="handleEditMajorCreate"
                                    >
                                        <el-option
                                            v-for="item in majorOptions"
                                            :key="item"
                                            :label="item"
                                            :value="item">
                                        </el-option>
                                    </el-select>
                                </el-form-item>
                            </el-form>
                        <template #footer>
                            <el-button @click="editDialogVisible = false">取消</el-button>
                            <el-button type="primary" @click="saveEdit">确认修改</el-button>
                        </template>
                        </el-dialog>
                        <!-- 在表格下方添加批量操作栏 -->
                        <div class="button-group" style="margin-left: 50px;margin-top: 20px">
                            <el-button 
                                type="danger" 
                                :disabled="selectedStudents.length === 0"
                                @click="batchDelete">
                                批量删除 ({{ selectedStudents.length }})
                            </el-button>
                        </div>
                        <!-- 分页组件 -->
                        <el-pagination
                            background
                            :total="total"
                            :page-size="pageSize"
                            :current-page="currentPage"
                            @current-change="handlePageChange"
                            layout="prev, pager, next, jumper, total"
                            prev-text="上一页"
                            next-text="下一页"
                            :pager-count="7"
                            jump-text="前往" 
                            total-text="共 {total} 条"
                        >
                        </el-pagination>
                    </div>
                </main>
            </div>
            
            <!-- 导入预览对话框 (移到这里) -->
            <el-dialog v-model="importDialogVisible" title="导入学生数据预览" width="70%">
                <el-table :data="importPreviewData" style="width: 100%" height="400px" border>
                    <el-table-column prop="studentId" label="学号" width="150"></el-table-column>
                    <el-table-column prop="name" label="姓名" width="120"></el-table-column>
                    <el-table-column prop="gender" label="性别" width="80"></el-table-column>
                    <el-table-column prop="college" label="学院" width="150"></el-table-column>
                    <el-table-column prop="major" label="专业" width="150"></el-table-column>
                    <el-table-column prop="class" label="班级" width="120"></el-table-column>
                </el-table>
                <template #footer>
                    <span class="dialog-footer">
                        <el-button @click="importDialogVisible = false">取消</el-button>
                        <el-button type="primary" @click="confirmImport">确认导入</el-button>
                    </span>
                </template>
            </el-dialog>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>
        const app = createApp({
            setup() {
   const { ElMessage, ElMessageBox } = ElementPlus;

   // 先定义基础数据学生数据
   const students = ref([
       { id: 1, name: '一', studentId: '202388880001', college: '国际中文学院', major: '汉语言', className: '汉语言1班', parallelClass: '平行班1班' },
       { id: 2, name: '一三', studentId: '202388880002', college: '国际中文学院', major: '汉语言', className: '汉语言1班', parallelClass: '平行班2班' },
       { id: 3, name: '一四', studentId: '202388880003', college: '国际中文学院', major: '汉语言', className: '汉语言2班', parallelClass: '平行班4班' },
       { id: 4, name: '一五', studentId: '202388880004', college: '国际中文学院', major: '汉语言', className: '汉语言3班', parallelClass: '平行班1班' },
       { id: 5, name: '一六', studentId: '202388880005', college: '国际中文学院', major: '汉语言', className: '汉语言5班', parallelClass: '平行班1班' },
       { id: 6, name: '一七', studentId: '202388880006', college: '国际中文学院', major: '汉语言', className: '汉语言4班', parallelClass: '平行班2班' },
       { id: 7, name: '一八', studentId: '202388880007', college: '国际中文学院', major: '汉语言', className: '汉语言2班', parallelClass: '平行班3班' },
       { id: 8, name: '刘备', studentId: '202388880008', college: '国际中文学院', major: '汉语言', className: '汉语言2班', parallelClass: '平行班1班' },
       { id: 9, name: '关羽', studentId: '202388880009', college: '国际中文学院', major: '汉语言', className: '汉语言1班', parallelClass: '平行班1班' },
       
   ]);

   const searchName = ref('');
   const searchId = ref('');

   // 再定义 filteredStudents
   const filteredStudents = computed(() => {
       return students.value.filter(student => {
           const nameMatch = student.name.toLowerCase().includes(searchName.value.toLowerCase());
           const idMatch = student.studentId.includes(searchId.value);
           return nameMatch && idMatch;
       });
   });

   // 最后定义分页相关
   const currentPage = ref(1);
   const pageSize = ref(10);
   const total = ref(0);

   watch(
       () => filteredStudents.value,
       (newVal) => {
           total.value = newVal.length;
           currentPage.value = 1;
       }
   );

   // 分页数据计算
   const pagedStudents = computed(() => {
       const start = (currentPage.value - 1) * pageSize.value;
       const end = start + pageSize.value;
       return filteredStudents.value.slice(start, end);
   });

   // 处理页码变化
   const handlePageChange = (val) => {
       currentPage.value = val;
   };

   // 处理每页数量变化
   const handleSizeChange = (val) => {
       pageSize.value = val;
       currentPage.value = 1;
   };

   // 修改表单数据
   const form = ref({
       college: '',
       major: '',
       studentName: '',
       studentId: '',
       className: ''
   });

   // 班级选项
   const classOptions = ref([
       { label: '平行班1班', value: 'PB-001' },
       { label: '平行班2班', value: 'PB-002' },
       { label: '平行班3班', value: 'PB-003' }
   ]);

   // 课程选项
   const courseOptions = ref([]);

   // 学院选项
   const collegeOptions = ref([
       "国际中文学院", "汉学与中国学学院", "应用中文学院", "英语学院",
       "高级翻译学院", "应用外语学院", "东方语言文化学院", "西方语言文化学院",
       "教师教育学院", "文学院", "国际关系学院", "新闻传播学院", "信息科学学院",
       "商学院", "马克思主义学院", "艺术学院", "语言康复学院", "语言学系心理学院",
       "继续教育学院", "网络教育学院"
   ]);

   // 从localStorage加载学院数据
   onMounted(() => {
       const savedColleges = localStorage.getItem('colleges');
       if (savedColleges) {
           const parsedColleges = JSON.parse(savedColleges);
           const collegeNames = parsedColleges.map(college => college.collegeName);
           const newColleges = collegeNames.filter(name =>
               name && name.trim() !== '' && !collegeOptions.value.includes(name)
           );
           collegeOptions.value = [...newColleges, ...collegeOptions.value];
       }

       const savedMajors = localStorage.getItem('majors');
       if (savedMajors) {
           const parsedMajors = JSON.parse(savedMajors);
           const majorNames = parsedMajors.map(major => major.majorName);
           const newMajors = majorNames.filter(name =>
               name && name.trim() !== '' && !majorOptions.value.includes(name)
           );
           majorOptions.value = [...newMajors, ...majorOptions.value];
       }

       const savedCourses = localStorage.getItem('courses');
       if (savedCourses) {
           const courses = JSON.parse(savedCourses);
           courseOptions.value = courses.map(course => ({
               ...course,
               formattedName: `${course.nf}-${course.xq}-${course.name}`
           }));
       }
   });

   // 专业选项
   const majorOptions = ref([
       "汉语言", "英语", "法语", "日语", "汉语国际教育", "西班牙语",
       "朝鲜语", "汉语言文学", "计算机科学与技术", "金融学", "德语",
       "绘画", "信息管理与信息系统", "会计学", "国际经济与贸易",
       "国际政治", "翻译", "新闻学", "数字媒体技术", "意大利语",
       "葡萄牙语", "国际事务与国际关系", "人力资源管理", "俄语",
       "财务管理", "特殊教育", "音乐学", "书法学", "土耳其语",
       "印度尼西亚语", "罗马尼亚语", "语言学", "商务英语",
       "网络与新媒体", "心理学", "经济学", "波斯语", "人工智能"
   ]);

   // 导入学生
   const formRef = ref(null);

   // 修改导入学生函数
   const importStudent = async () => {
       try {
           ElMessage.closeAll();
           await formRef.value.validate();
           if (!form.value.studentName.trim()) {
               ElMessage.error('姓名不能为空');
               return;
           }
           if (form.value.studentId.length !== 12) {
               ElMessage.error('学号必须为12位纯数字');
               return;
           }
           if (students.value.some(s => s.studentId === form.value.studentId)) {
               ElMessage.error('学号已存在');
               return;
           }
           students.value.push({
               id: students.value.length + 1,
               name: form.value.studentName,
               studentId: form.value.studentId,
               college: form.value.college,
               major: form.value.major,
               className: form.value.className,
               parallelClass: ''
           });
           clearForm();
           formRef.value.resetFields();
           ElMessage.success('学生信息已添加');
       } catch (error) {
           if (!form.value.studentId) {
               ElMessage.error('学号不能为空');
           } else {
               ElMessage.error('学号必须为12位纯数字');
           }
       }
   };

   // 删除学生
   const deleteStudent = (row) => {
       ElMessageBox.confirm('确定删除该学生吗？', '警告', {
           confirmButtonText: '确定',
           cancelButtonText: '取消',
           type: 'warning'
       }).then(() => {
           students.value = students.value.filter(student => student.id !== row.id);
           ElMessage.success('删除成功');
       }).catch(() => {});
   };

   // 新增选中学生数组
   const selectedStudents = ref([]);

   // 处理选中行变化
   const handleSelectionChange = (val) => {
       selectedStudents.value = val;
   };

   // 批量删除方法
   const batchDelete = () => {
       ElMessageBox.confirm(`确定删除选中的${selectedStudents.value.length}名学生吗？`, '警告', {
           confirmButtonText: '确定',
           cancelButtonText: '取消',
           type: 'warning'
       }).then(() => {
           const selectedIds = new Set(selectedStudents.value.map(s => s.id));
           students.value = students.value.filter(student => !selectedIds.has(student.id));
           selectedStudents.value = [];
           ElMessage.success('批量删除成功');
       }).catch(() => {});
   };

   // 修改清空表单函数
   const clearForm = () => {
       form.value = {
           college: '',
           major: '',
           studentName: '',
           studentId: '',
           className: ''
       };
   };

   // 处理数字输入（禁止非数字字符）
   const handleNumberInput = (e) => {
       const charCode = e.key.charCodeAt(0);
       if (charCode < 48 || charCode > 57) {
           e.preventDefault();
       }
   };

   const handleStudentIdInput = (value) => {
       const filtered = value.replace(/[^\d]/g, '').slice(0, 12);
       form.value.studentId = filtered;
   };

   // 修改表单验证规则
   const formRules = {
       college: [{ required: true, message: '请选择学院', trigger: 'change' }],
       major: [{ required: true, message: '请输入或选择专业', trigger: 'change' }],
       studentName: [{ required: true, message: '姓名不能为空', trigger: 'blur' }],
       studentId: [
           { required: true, message: '学号不能为空', trigger: 'blur' },
           { pattern: /^\d{12}$/, message: '必须为12位纯数字', trigger: 'blur' }
       ],
       className: [{ required: true, message: '请输入自然班名称', trigger: 'blur' }]
   };

   const editFormRules = {
       name: [{ required: true, message: '姓名不能为空', trigger: 'blur' }],
       studentId: [
           { required: true, message: '学号不能为空', trigger: 'blur' },
           { pattern: /^\d{12}$/, message: '必须为12位纯数字', trigger: 'blur' }
       ]
   };

   // 新增修改相关数据
   const editDialogVisible = ref(false);
   const editForm = ref({
       id: null,
       name: '',
       studentId: '',
       college: '',
       major: ''
   });
   const editFormRef = ref(null);

   // 修改学生方法
   const editStudent = (row) => {
       editForm.value = {
           id: row.id,
           name: row.name,
           studentId: row.studentId,
           college: row.college || '',
           major: row.major || ''
       };
       editDialogVisible.value = true;
   };

   // 处理学号输入（复用原有逻辑）
   const handleEditStudentIdInput = (value) => {
       const filtered = value.replace(/[^\d]/g, '').slice(0, 12);
       editForm.value.studentId = filtered;
   };

   // 保存修改
   const saveEdit = async () => {
       try {
           await editFormRef.value.validate();
           if (!editForm.value.name.trim()) {
               ElMessage.error('姓名不能为空');
               return;
           }
           if (!/^\d{12}$/.test(editForm.value.studentId)) {
               ElMessage.error('学号必须为12位纯数字');
               return;
           }

           const index = students.value.findIndex(s => s.id === editForm.value.id);
           if (index !== -1) {
               students.value[index] = { ...editForm.value };
               ElMessage.success('修改成功');
               editDialogVisible.value = false;
           }
       } catch (error) {
           ElMessage.error('请修正表单错误');
       }
   };

   // 添加加入/退出平行班的函数
   const joinParallelClass = (row) => {
       ElMessageBox.prompt('请输入平行班名称', '加入平行班', {
           confirmButtonText: '确定',
           cancelButtonText: '取消',
           inputPlaceholder: '请输入平行班名称'
       }).then(({ value }) => {
           if (value) {
               const index = students.value.findIndex(s => s.id === row.id);
               if (index !== -1) {
                   students.value[index].parallelClass = value;
                   ElMessage.success(`已加入平行班：${value}`);
               }
           } else {
               ElMessage.warning('平行班名称不能为空');
           }
       }).catch(() => {});
   };

   const leaveParallelClass = (row) => {
       ElMessageBox.confirm('确定退出平行班吗？', '警告', {
           confirmButtonText: '确定',
           cancelButtonText: '取消',
           type: 'warning'
       }).then(() => {
           const index = students.value.findIndex(s => s.id === row.id);
           if (index !== -1) {
               students.value[index].parallelClass = '';
               ElMessage.success('已退出平行班');
           }
       }).catch(() => {});
   };

   const activeMenu = ref('1-3');

   // 新增导入相关数据
   const importDialogVisible = ref(false);
   const importPreviewData = ref([]);
   const fileList = ref([]);
   const selectedFile = ref(null);
   const fileInput = ref(null);

   // 触发文件选择
   const triggerFileInput = () => {
       fileInput.value.click();
   };

   // 文件选择变化时处理
   const onFileChange = (event) => {
       const file = event.target.files[0];
       if (!file) return;

       const isExcel =
           file.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ||
           file.type === 'application/vnd.ms-excel' ||
           file.name.endsWith('.csv');

       if (!isExcel) {
           ElMessage.error('只能上传Excel或CSV文件!');
           event.target.value = '';
           return;
       }

       const reader = new FileReader();

       reader.onload = (e) => {
           try {
               const data = e.target.result;
               if (typeof XLSX === 'undefined') {
                   ElMessage.error('XLSX库加载失败，请刷新页面重试');
                   return;
               }

               const workbook = XLSX.read(data, { type: 'array' });
               const firstSheetName = workbook.SheetNames[0];
               const worksheet = workbook.Sheets[firstSheetName];
               const jsonData = XLSX.utils.sheet_to_json(worksheet);

               const formattedData = jsonData.map(item => {
                   return {
                    id: students.value.length + Math.floor(Math.random() * 1000),
                    studentId: item['学号'] || item.studentId || '',
                    name: item['姓名'] || item.name || '',
                    gender: item['性别'] || item.gender || '',
                    college: item['学院'] || item.college || '',
                    major: item['专业'] || item.major || '',
                    className: item['自然班'] || item.className || item['班级'] || item.class || '',
                    parallelClass: item['平行班'] || item.parallelClass || ''
                   };
               });

               importPreviewData.value = formattedData;
               importDialogVisible.value = true;

               event.target.value = '';
           } catch (error) {
               console.error('解析文件错误:', error);
               ElMessage.error('文件解析失败，请检查文件格式');
               event.target.value = '';
           }
       };

       reader.onerror = () => {
           ElMessage.error('文件读取失败!');
           event.target.value = '';
       };

       reader.readAsArrayBuffer(file);
   };

   // 确认导入修改
   const confirmImport = () => {
       if (importPreviewData.value.length === 0) {
           ElMessage.warning('没有可导入的数据');
           return;
       }

       students.value = [...students.value, ...importPreviewData.value];
       ElMessage.success(`成功导入 ${importPreviewData.value.length} 条学生数据`);
       importDialogVisible.value = false;
   };

   const uploadRef = ref(null);

   // 打开文件选择器
   const openFileSelector = () => {
       uploadRef.value.handleClick();
   };

   // 处理文件变化
   const handleFileChange = (file) => {
       selectedFile.value = file.raw;

       if (!file.raw) {
           ElMessage.error('文件不能为空!');
           return;
       }

       const fileType = file.raw.type;
       const isExcel = fileType === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ||
                       fileType === 'application/vnd.ms-excel' ||
                       file.raw.name.endsWith('.csv');

       if (!isExcel) {
           ElMessage.error('只能上传Excel或CSV文件!');
           return;
       }

       const reader = new FileReader();

       reader.onload = (e) => {
           try {
               const data = e.target.result;
               const workbook = XLSX.read(data, { type: 'array' });
               const firstSheetName = workbook.SheetNames[0];
               const worksheet = workbook.Sheets[firstSheetName];
               const jsonData = XLSX.utils.sheet_to_json(worksheet);

               const formattedData = jsonData.map(item => {
                   return {
                       id: students.value.length + Math.floor(Math.random() * 1000),
                       studentId: item['学号'] || item.studentId || '',
                       name: item['姓名'] || item.name || '',
                       gender: item['性别'] || item.gender || '',
                       college: item['学院'] || item.college || '',
                       major: item['专业'] || item.major || '',
                       class: item['班级'] || item.class || ''
                   };
               });

               importPreviewData.value = formattedData;
               importDialogVisible.value = true;
           } catch (error) {
               console.error('解析文件错误:', error);
               ElMessage.error('文件解析失败，请检查文件格式');
           }
       };

       reader.onerror = () => {
           ElMessage.error('文件读取失败!');
       };

       reader.readAsArrayBuffer(file.raw);
   };

   // 设置分页组件文本
   const paginationConfig = {
       goto: '前往',
       pagesize: '条/页',
       total: '共 {total} 条数据',
       prev: '上一页',
       next: '下一页',
       year: '年',
       month: '月',
       pageClassifier: '页'
   };

   // 修改专业创建处理函数
   const handleMajorCreate = (value) => {
       if (value) {
           if (!majorOptions.value.includes(value)) {
               majorOptions.value.push(value);
           }
           form.value.major = value;
       }
   };

   // 修改专业变更处理函数
   const handleMajorChange = (value) => {
       form.value.major = value;
   };

   // 处理自定义专业输入
   const handleMajorCustomInput = (value) => {
       if (value && typeof value === 'string') {
           form.value.major = value;
       }
   };

   // 处理编辑表单自定义专业输入
   const handleEditMajorCustomInput = (value) => {
       if (value && typeof value === 'string') {
           editForm.value.major = value;
       }
   };

   // 处理编辑表单专业变更
   const handleEditMajorChange = (value) => {
       editForm.value.major = value;
   };

   // 处理编辑表单专业创建
   const handleEditMajorCreate = (value) => {
       if (value) {
           if (!majorOptions.value.includes(value)) {
               majorOptions.value.push(value);
           }
           editForm.value.major = value;
       }
   };

   isLogin();
   return {
       isLogin,
       form,
       searchName,
       searchId,
       classOptions,
       filteredStudents,
       importStudent,
       clearForm,
       deleteStudent,
       pagedStudents,
       currentPage,
       pageSize,
       total,
       handlePageChange,
       handleSizeChange,
       handleSelectionChange,
       batchDelete,
       selectedStudents,
       handleStudentIdInput,
       formRules,
       handleNumberInput,
       formRef,
       editStudent,
       editDialogVisible,
       editForm,
       saveEdit,
       handleEditStudentIdInput,
       editFormRef,
       collegeOptions,
       majorOptions,
       activeMenu,
       userInfo,
       handleSelect,
       logout,
       importDialogVisible,
       importPreviewData,
       fileList,
       handleFileChange,
       confirmImport,
       uploadRef,
       openFileSelector,
       triggerFileInput,
       onFileChange,
       fileInput,
       paginationConfig,
       handleMajorCreate,
       handleMajorChange,
       handleMajorCustomInput,
       handleEditMajorCustomInput,
       handleEditMajorChange,
       handleEditMajorCreate,
       courseOptions,
       joinParallelClass,
       leaveParallelClass
   };
}

        });

        // 注册所有图标组件
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.use(ElementPlus).mount('#app');
    </script>
</body>
</html>
