<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师分析系统</title>
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <style>
        .form-container {
            padding: 20px;
            background:white;
            border-radius: 8px;
            max-width: 800px;
            margin: 20px auto;
        }
        .chart-container {
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }
        .section-title {
            font-size: 18px;
            color: #303133;
            margin-bottom: 20px;
            font-weight: 600;
            border-left: 4px solid #409eff;
            padding-left: 10px;
        }
        .button-group {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .analysis-content {
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
        }
        .weight-panel {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="form-container">
            <h3 class="section-title">分析选项</h3>
            <div class="button-group">
                <el-dropdown @command="showAnalysisContent">
                    <el-button type="primary">
                        授课分析<i class="el-icon-arrow-down el-icon--right"></i>
                    </el-button>
                    <template #dropdown>
                        <el-dropdown-menu>
                            <el-dropdown-item command="teachingCount">授课数量</el-dropdown-item>
                            <el-dropdown-item command="teachingTime">授课时间</el-dropdown-item>
                        </el-dropdown-menu>
                    </template>
                </el-dropdown>

                <el-dropdown @command="showAnalysisContent">
                    <el-button type="primary">
                        学生成绩分析<i class="el-icon-arrow-down el-icon--right"></i>
                    </el-button>
                    <template #dropdown>
                        <el-dropdown-menu>
                            <el-dropdown-item command="scoreMean">均值方差</el-dropdown-item>
                            <el-dropdown-item command="scoreSegment">分段占比</el-dropdown-item>
                        </el-dropdown-menu>
                    </template>
                </el-dropdown>

                <el-dropdown @command="showAnalysisContent">
                    <el-button type="primary">
                        师生互动分析<i class="el-icon-arrow-down el-icon--right"></i>
                    </el-button>
                    <template #dropdown>
                        <el-dropdown-menu>
                            <el-dropdown-item command="interactionCount">授课学生数量</el-dropdown-item>
                            <el-dropdown-item command="teachingInfluence">教学影响力</el-dropdown-item>
                        </el-dropdown-menu>
                    </template>
                </el-dropdown>

                <el-button type="primary" @click="showAnalysisContent('teacherRating')">教师评分</el-button>
                <el-button @click="returnToSelection">返回选择</el-button>
            </div>

            <div class="analysis-content" v-if="currentAnalysis">
                <h4 style="margin-bottom: 15px;">{{ analysisTitles[currentAnalysis] }}</h4>

                <div v-if="currentAnalysis === 'teacherRating'" class="weight-panel">
                    <el-form label-width="50%">
                        <el-form-item label="考试平均成绩权重（a_exam）">
                            <el-input-number 
                                v-model="weights.a_exam" 
                                :min="0" 
                                :max="1" 
                                :step="0.1"
                                :precision="1"></el-input-number>
                        </el-form-item>
                        <el-form-item label="考试高分比例权重（b_exam）">
                            <el-input-number 
                                v-model="weights.b_exam" 
                                :min="0" 
                                :max="1" 
                                :step="0.1"
                                :precision="1"></el-input-number>
                        </el-form-item>
                        <el-form-item label="考试不及格比例权重（c_exam）">
                            <el-input-number 
                                v-model="weights.c_exam" 
                                :min="0" 
                                :max="1" 
                                :step="0.1"
                                :precision="1"></el-input-number>
                        </el-form-item>
                        <el-form-item label="作业平均成绩权重（a_hw）">
                            <el-input-number 
                                v-model="weights.a_hw" 
                                :min="0" 
                                :max="1" 
                                :step="0.1"
                                :precision="1"></el-input-number>
                        </el-form-item>
                        <el-form-item label="作业高分比例权重（b_hw）">
                            <el-input-number 
                                v-model="weights.b_hw" 
                                :min="0" 
                                :max="1" 
                                :step="0.1"
                                :precision="1"></el-input-number>
                        </el-form-item>
                        <el-form-item label="作业不及格比例权重（c_hw）">
                            <el-input-number 
                                v-model="weights.c_hw" 
                                :min="0" 
                                :max="1" 
                                :step="0.1"
                                :precision="1"></el-input-number>
                        </el-form-item>
                        <el-form-item label="授课人数权重（d）">
                            <el-input-number 
                                v-model="weights.d" 
                                :min="0" 
                                :max="1" 
                                :step="0.1"
                                :precision="1"></el-input-number>
                        </el-form-item>
                        <el-form-item label="操作数权重（e）">
                            <el-input-number 
                                v-model="weights.e" 
                                :min="0" 
                                :max="1" 
                                :step="0.1"
                                :precision="1"></el-input-number>
                        </el-form-item>
                        <el-button type="primary" @click="validateWeights">确定</el-button>
                    </el-form>
                </div>
            </div>
        </div>
        <div class="analysis-content" v-if="currentAnalysis">
            <h4 style="margin-bottom: 15px;">{{ analysisTitles[currentAnalysis] }}</h4>

            <!-- 各分析模块图表容器 -->
            <div v-if="currentAnalysis === 'teachingCount'" class="chart-container" ref="teachingCountChart"></div>
            <div v-if="currentAnalysis === 'teachingTime'" class="chart-container" ref="teachingTimeChart"></div>
            <div v-if="currentAnalysis === 'scoreMean'" class="chart-container" ref="scoreMeanChart"></div>
            <div v-if="currentAnalysis === 'scoreSegment'" class="chart-container" ref="scoreSegmentChart"></div>
            <div v-if="currentAnalysis === 'interactionCount'" class="chart-container" ref="interactionChart"></div>
            <div v-if="currentAnalysis === 'teachingInfluence'" class="chart-container" ref="influenceChart"></div>
            <div v-if="currentAnalysis === 'teacherRating'" class="chart-container" ref="radarChart"></div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>
        createApp({
            setup() {
                // 动态生成模拟数据
                const generateMockData = () => {
                // 根据Python的teacher_comprehensive_score函数逻辑生成数据
                const teachers = selectedTeachers.value;
                
                return teachers.map(teacher => {
                    // 模拟数据库查询数据（与Python代码结构一致）
                    const exam_avg = Math.random() * 30 + 70;  // 考试平均成绩 70-100
                    const exam_high_ratio = Math.random() * 0.3 + 0.2; // 高分比例 20%-50%
                    const exam_fail_ratio = Math.random() * 0.2; // 不及格比例 0-20%
                    
                    const hw_avg = Math.random() * 20 + 75; // 作业平均 75-95
                    const hw_high_ratio = Math.random() * 0.4 + 0.3; // 作业高分 30%-70%
                    const hw_fail_ratio = Math.random() * 0.15; // 作业不及格 0-15%
                    
                    const student_count = Math.floor(Math.random() * 150 + 50); // 学生数 50-200
                    const operations = Math.floor(Math.random() * 40 + 10); // 操作数 10-50

                    // 完全按照Python公式计算（teacher_comprehensive_score函数）
                    const composite_score = 
                    weights.value.a_exam * exam_avg +
                    weights.value.b_exam * exam_high_ratio +
                    weights.value.c_exam * (1 - exam_fail_ratio) +
                    weights.value.a_hw * hw_avg +
                    weights.value.b_hw * hw_high_ratio +
                    weights.value.c_hw * (1 - hw_fail_ratio) +
                    weights.value.d * student_count +
                    weights.value.e * operations;

                    return {
                    teacherId: teacher.id,
                    exam_avg,
                    exam_high_ratio,
                    exam_fail_ratio,
                    hw_avg,
                    hw_high_ratio,
                    hw_fail_ratio,
                    student_count,
                    operations,
                    composite_score
                    };
                });
                };

                // 修改后的雷达图渲染逻辑
                const renderRadarChart = () => {
                const data = generateMockData();
                
                // 指标范围动态计算（与Python的归一化逻辑一致）
                const indicators = [
                    { name: '考试均分', max: 100 * weights.value.a_exam },
                    { name: '考试高分比', max: 1 * weights.value.b_exam },
                    { name: '考试及格率', max: 1 * weights.value.c_exam },
                    { name: '作业均分', max: 100 * weights.value.a_hw },
                    { name: '作业高分比', max: 1 * weights.value.b_hw },
                    { name: '作业及格率', max: 1 * weights.value.c_hw },
                    { name: '学生人数', max: 200 * weights.value.d },
                    { name: '操作次数', max: 50 * weights.value.e }
                ];

                // 数据标准化处理
                const seriesData = data.map(teacher => ({
                    name: teacher.true_name,
                    value: [
                    teacher.exam_avg * weights.value.a_exam,
                    teacher.exam_high_ratio * weights.value.b_exam,
                    (1 - teacher.exam_fail_ratio) * weights.value.c_exam,
                    teacher.hw_avg * weights.value.a_hw,
                    teacher.hw_high_ratio * weights.value.b_hw,
                    (1 - teacher.hw_fail_ratio) * weights.value.c_hw,
                    teacher.student_count * weights.value.d,
                    teacher.operations * weights.value.e
                    ]
                }));

                const option = {
                    radar: { indicator: indicators },
                    series: [{
                    type: 'radar',
                    data: seriesData,
                    areaStyle: { opacity: 0.1 },
                    lineStyle: { width: 2 }
                    }]
                };
                
                charts.radar.setOption(option);
                };
                // 从本地存储获取选择的教师数据
                const { ElMessage } = ElementPlus;
                const selectedColleges = ref(JSON.parse(localStorage.getItem('selectedColleges')) || []);
                const selectedTeachers = ref(JSON.parse(localStorage.getItem('selectedTeachers')) || []);

                const currentAnalysis = ref('');
                const weights = ref({
                    a_exam: 0.2,
                    b_exam: 0.2,
                    c_exam: 0.2,
                    a_hw: 0.2,
                    b_hw: 0.2,
                    c_hw: 0.2,
                    d: 0.2,  // 原studentCount
                    e: 0.2   // 原operationWeight
                });

                const analysisTitles = {
                    teachingCount: '授课数量分析',
                    teachingTime: '授课时间分析',
                    scoreMean: '成绩均值方差分析',
                    scoreSegment: '成绩分段占比分析',
                    interactionCount: '授课学生数量分析',
                    teachingInfluence: '教学影响力分析',
                    teacherRating: '教师评分设置'
                };

                const returnToSelection = () => {
                    localStorage.removeItem('selectedCollege');
                    localStorage.removeItem('selectedTeachers');
                    // window.location.href = '5-1.html';
                    window.location.href = '/pages/teacher-analysis.html';
                };
                // 图表实例
                let charts = {
                    teachingCount: null,
                    teachingTime: null,
                    scoreMean: null,
                    scoreSegment: null,
                    interaction: null,
                    influence: null,
                    radar: null
                };
                const teachingCountChart = ref(null);
                const teachingTimeChart = ref(null);
                const scoreMeanChart = ref(null);
                const scoreSegmentChart = ref(null);
                const interactionChart = ref(null);
                const influenceChart = ref(null);
                const radarChart = ref(null);

                // 初始化图表
                const initChart = (chartRef) => {
                    if (charts[chartRef]) charts[chartRef].dispose();
                    let chartElement;
                    switch (chartRef) {
                        case 'teachingCount': chartElement = teachingCountChart.value; break;
                        case 'teachingTime': chartElement = teachingTimeChart.value; break;
                        case 'scoreMean': chartElement = scoreMeanChart.value; break;
                        case 'scoreSegment': chartElement = scoreSegmentChart.value; break;
                        case 'interactionCount': chartElement = interactionChart.value; break;
                        case 'teachingInfluence': chartElement = influenceChart.value; break;
                        case 'teacherRating': chartElement = radarChart.value; break;
                        default: return;
                    }
                    if (chartElement) {
                        charts[chartRef] = echarts.init(chartElement);
                    }
                };
                // 授课数量分析
                const renderTeachingCount = () => {
                    initChart('teachingCount'); // 新增初始化调用
                    const data = generateMockData('teachingCount'); 
                    const option = {
                        title: { text: '平行班授课数量' },
                        xAxis: { data: data.teachingCount.map(t => t.name) },
                        yAxis: { type: 'value' },
                        series: [{
                            type: 'bar',
                            data: data.teachingCount.map(t => t.count),
                            itemStyle: { 
                                color: ({ dataIndex }) => ['#5470C6', '#91CC75'][dataIndex % 2]
                            }
                        }]
                    };
                    if (charts.teachingCount) { // 添加空值检查
                        charts.teachingCount.setOption(option);
                    } else {
                        console.error('teachingCount图表实例未初始化');
                    }
                };
                // 修改后的授课时间分析
                const renderTeachingTime = () => {
                    const data = generateMockData();
                    initChart('teachingTime');
                    const option = {
                        title: { text: '学期授课分布' },
                        xAxis: { 
                            data: data.teachingTime.semesters,
                            show: false // 隐藏X轴
                        },
                        yAxis: { show: false }, // 隐藏Y轴
                        series: data.teachingTime.data.map((d, index) => ({
                            name: selectedTeachers.value[index].true_name,
                            type: 'bar',
                            data: d,
                            itemStyle: { 
                                color: ['#5470C6', '#91CC75', '#FAC858'][index % 3]
                            }
                        }))
                    };
                    charts.teachingTime.setOption(option);
                };
                const renderInteractionCount = () => {
                    const data = generateMockData();
                    initChart('interactionCount');
                    const option = {
                        title: { text: '授课学生数量' },
                        xAxis: { data: data.teachingCount.map(t => t.name) },
                        yAxis: { type: 'value' },
                        series: [{
                            type: 'bar',
                            data: data.teachingCount.map(t => t.count * 10),
                            itemStyle: { 
                                color: ({ dataIndex }) => ['#5470C6', '#91CC75'][dataIndex % 2]
                            }
                        }]
                    };
                    charts.interaction.setOption(option);
                };

                // 成绩均值方差分析
                const renderScoreMean = () => {
                    const data = generateMockData();
                    initChart('scoreMean');
                    const option = {
                        title: { text: '成绩均值方差分析' },
                        tooltip: { trigger: 'axis' },
                        xAxis: { data: data.scores.map(s => s.name) },
                        yAxis: { type: 'value' },
                        series: [{
                            name: '平均分',
                            type: 'bar',
                            data: data.scores.map(s => s.mean),
                            itemStyle: { color: '#5470C6' }
                        }, {
                            name: '标准差',
                            type: 'line',
                            data: data.scores.map(s => s.std),
                            symbol: 'circle',
                            symbolSize: 8,
                            lineStyle: { color: '#EE6666' }
                        }]
                    };
                    charts.scoreMean.setOption(option);
                };

                // 成绩分段占比（仅单教师）
                const renderScoreSegment = () => {
                    const data = generateMockData();
                    initChart('scoreSegment');
                    const option = {
                        title: { text: '成绩分段占比' },
                        tooltip: { trigger: 'item' },
                        series: [{
                            type: 'pie',
                            radius: '60%',
                            data: [
                                { value: data.scores[0].segments[0], name: '不及格' },
                                { value: data.scores[0].segments[1], name: '高分' },
                                { value: data.scores[0].segments[2], name: '其他' }
                            ],
                            itemStyle: { // 修正颜色配置
                                color: ['#FF9999', '#99FF99', '#66B3FF']
                            }
                        }]
                    };
                    charts.scoreSegment.setOption(option);
                };

                // 修改showAnalysisContent方法
                const showAnalysisContent = (type) => {
                    if (selectedTeachers.value.length > 1 && ['scoreSegment', 'teachingInfluence'].includes(type)) {
                        ElMessage.warning('该分析仅支持选择单个教师');
                        return;
                    }
                    currentAnalysis.value = type;
                    nextTick(() => {
                        switch(type) {
                            case 'teachingCount': 
                                renderTeachingCount();
                                break;
                            case 'teachingTime':
                                renderTeachingTime();
                                break;
                            case 'scoreMean':
                                renderScoreMean();
                                break;
                            case 'scoreSegment':
                                renderScoreSegment(); // 移除参数
                                break;
                            case 'interactionCount':
                                renderInteractionCount(); // 添加已实现的函数
                                break;
                            case 'teachingInfluence':
                                // 添加教学影响力渲染函数
                                break;
                            case 'teacherRating': 
                                renderRadarChart(); 
                                break;
                        }
                    });
                };

                // 修改validateWeights方法
                const validateWeights = () => {
                    ElMessage.success('权重已应用');
                    renderRadarChart(); // 直接重新渲染
                    };
                // 添加初始化逻辑
                onMounted(() => {
                    if (selectedTeachers.value.length === 0) {
                        ElMessage.error('未选择教师，正在返回选择页面...');
                        setTimeout(() => window.location.href = 'teacher-analysis.html', 2000);
                        return;
                    }

                    nextTick(() => {
                        console.log('DOM已更新，图表容器状态:', {
                            teachingCountChart: teachingCountChart.value,
                            radarChart: radarChart.value
                        });
                        showAnalysisContent('teachingCount');
                    });
                });

                isLogin();
                return {
                    isLogin,
                    selectedColleges,
                    selectedTeachers,
                    currentAnalysis,
                    weights,
                    analysisTitles,
                    showAnalysisContent,
                    validateWeights,
                    returnToSelection,
                    selectedTeachers,
                    generateMockData
                };
            }
        }).use(ElementPlus).mount('#app');
    </script>
</body>
</html>