<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师分析 - 学情分析系统</title>
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            display: flex;
           
            min-height: calc(100vh - 60px);
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
           
        }

        .main-content {
            flex: 1;
            margin-left:40px;
            padding: 20px;
            background-color: #f5f7fa;
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #181818;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* 表单样式 */
        .form-container {
            padding: 20px;
            background: white;
            border-radius: 8px;
            max-width: 800px;
            margin: 20px auto;
        }
        .section-title {
            font-size: 18px;
            color: #303133;
            margin-bottom: 20px;
            font-weight: 600;
            border-left: 4px solid #409eff;
            padding-left: 10px;
        }
        .button-group {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .teacher-list {
            margin-top: 20px;
            border: 1px solid #ebeef5;
            border-radius: 4px;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
        }
        .teacher-item.selected {
            background-color: #f0f9ff;
            color: #409eff;
        }
        /* 调整复选框和文本间距 */
        .checkbox-item {
            width: 100%;
            margin-left: -10px;
        }
        .checkbox-item .el-checkbox__label {
            margin-left: 8px;
        }

        /* 教师项样式 */
        .teacher-item {
            padding: 12px 35px 12px 15px;
            margin: 5px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #ebeef5;
            position: relative;
        }

        /* 悬停效果 */
        .teacher-item:hover {
            background-color: #f5f9ff;
            border-color: #c6e2ff;
        }

        /* 选中状态 */
        .teacher-item.selected {
            background-color: #ecf5ff;
            border-color: #409eff;
            color: #409eff;
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <div class="form-container">
                        <h3 class="section-title">教师选择</h3>
                        <el-form ref="formRef" label-width="100px">
                            <el-form-item label="教师搜索">
                                <el-input
                                    v-model="searchQuery"
                                    placeholder="输入教师姓名"
                                    clearable>
                                </el-input>
                            </el-form-item>
                
                            <el-form-item label="教师列表">
                                <el-table 
                                    :data="filteredTeachers"
                                    row-key="id"
                                    @selection-change="handleSelectionChange"
                                    style="width: 100%"
                                >
                                    <el-table-column 
                                        type="selection" 
                                        width="50"
                                        :reserve-selection="true"
                                    ></el-table-column>
                            
                                    <el-table-column 
                                        prop="user_name" 
                                        label="用户名" 
                                        width="200"
                                    ></el-table-column>                      
                                    <el-table-column 
                                        prop="true_name" 
                                        label="教师姓名" 
                                        width="180"
                                    ></el-table-column>
                                    <!-- 权限级别列 -->
                                    <el-table-column prop="type" label="权限级别" width="200">
                                        <template #default="{ row }">
                                            {{ getType(row.type) }}
                                          </template>
                                    </el-table-column>
                                </el-table>
                            </el-form-item>
                
                            <div class="button-group">
                                <el-button 
                                    type="primary" 
                                    @click="confirmSelection"
                                    :disabled="selectedTeachers.length === 0">
                                    确认选择
                                </el-button>
                                <el-button @click="resetAll">重置</el-button>
                            </div>
                        </el-form>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="/static/js/common.js"></script>
    <script>
        
        // Get all icons from ElementPlusIconsVue
        const app = createApp({
            setup() {
                const { ElMessage } = ElementPlus;
                const activeMenu = ref('4');

                // 教师数据相关
                const teachers = ref([]);
                const searchQuery = ref('');
                const selectedTeachers = ref([]);
                const getType= (value) => {
                    if(value=='Admin') return '管理员'
                    else return '教师'
                };
                
                const loadTeachers = async () => {
                    try {
                        const response = await fetch('http://101.42.28.87:8888/api/getTeacherInfo', {
                            method: 'POST',
                            headers: { 
                                'Authorization': `Bearer ${localStorage.getItem('token')}`,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({}),
                            mode: 'cors'
                            });
                        
                        if (!response.ok) {
                        // 尝试读取错误详细信息（如后端返回 JSON 错误）
                        const errorData = await response.json().catch(() => null);
                        const errorMsg = errorData?.message || `HTTP错误（${response.status}）`;
                        throw new Error(errorMsg);
                        }

                        const data = await response.json();
                        console.log("API响应数据:", data);

                        // 检查业务逻辑状态码（假设后端用 code=200 表示成功）
                        if (data.code !== undefined && data.code !== 200) {
                        throw new Error(data.message || "请求失败");
                        }

                        // 根据实际数据结构提取数组
                        const teacherArray = data.teacher_list;
                        if (!Array.isArray(teacherArray)) {
                        throw new Error("教师数据格式无效");
                        }

                        teachers.value = teacherArray.map(t => ({
                            id: t.id,
                            true_name: t.true_name,
                            user_name:t.user_name,
                            type:t.type
                        }));
                        
                    } catch (error) {
                        ElMessage.error(`教师加载失败: ${error.message}`);
                        // 可选：跳转到登录页（如果是 Token 失效）
                        if (error.message.includes("Token")) {
                        router.push("/login");
                        }
                    }
                };
                // 初始化加载
                onMounted(() => {
                    loadTeachers();
                });


                // 过滤教师列表
                const filteredTeachers = computed(() => {
                    return teachers.value.filter(teacher => 
                        teacher.user_name.toLowerCase().includes(searchQuery.value.toLowerCase())
                    );
                });

                // 教师选择逻辑
                // const toggleTeacher = (teacherId) => {
                //     const index = selectedTeachers.value.indexOf(teacherId);
                //     index > -1 
                //         ? selectedTeachers.value.splice(index, 1) 
                //         : selectedTeachers.value.push(teacherId);
                // };
                const handleSelectionChange=(selection) =>{
                    selectedTeachers.value = selection.map(item => item.id);
                };

                // 确认选择
                const confirmSelection = () => {
                    if (selectedTeachers.value.length > 0) {
                        // 存储教师完整信息
                        const selectedTeacherData = teachers.value.filter(t => 
                            selectedTeachers.value.includes(t.id)
                        );
                        localStorage.setItem('selectedTeachers', JSON.stringify(selectedTeacherData));
                        window.location.href = 'teacher-analysis-sub.html';
                    }
                };

                // 重置所有选项
                const resetAll = () => {
                    selectedTeachers.value = [];
                    searchQuery.value = '';
                };


                const updateTeachers = () => {
                    selectedTeachers.value = [];
                    searchQuery.value = '';
                };

                isLogin();
                return {
                    isLogin,
                    activeMenu,
                    userInfo,
                    searchQuery,
                    selectedTeachers,
                    filteredTeachers,
                    teachers,
                    handleSelectionChange,
                    confirmSelection,
                    resetAll,
                    updateTeachers,
                    handleSelect,
                    logout,
                    getType
                };
            }
        });

        // Register all icons
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }
        app.use(ElementPlus);
        app.use(ElementPlus).mount('#app');
    </script>
</body>
</html>
 
