<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户权限管理 - 学情分析系统</title>
    <!-- 引入Element Plus样式 -->
    <link rel="stylesheet" href="/static/css/element-plus/dist/index.css">
    <script src="/static/js/vue.global.js"></script>
    <script src="/static/js/element-plus.index.js"></script>
    <script src="/static/js/element-plus.icons.index.js"></script>
    <style>
        /* 继承主页面的基础样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: calc(100vh + 50px);
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            flex: 1;
            display: flex;
            background-color: #f5f7fa;
        }

        .sidebar {
            width: 200px;
            background-color: #304156;
            border-right: 1px solid #dcdfe6;
            height: 100%;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section {
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }

        .section h3 {
            margin-top: 0;
            margin-bottom: 15px;
            color: #303133;
            border-bottom: 1px solid #ebeef5;
            padding-bottom: 10px;
        }

        .section p {
            margin: 10px 0;
            color: #606266;
        }

        .user-management-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .section-title {
            font-size: 16px;
            color: #303133;
            margin-bottom: 15px;
            font-weight: 600;
            padding-left: 5px;
            border-left: 4px solid #409eff;
        }
        .batch-actions {
            margin-top: 15px;
            padding: 10px;
            background: #f5f7fa;
            border-radius: 4px;
        }        
        .form-container {
            padding: 15px;
            background: #f5f7fa;
            border-radius: 4px;
            margin-bottom: 0px;
        }
        .vertical-form-item {
            margin-bottom: 18px;
            margin-left:20px;
            width: 100%;
        }
        .button-group {
            margin: 15px 0;
            display: flex;
            gap: 10px;
        }
        .search-group {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }
        .wide-input {
            width: 300px;
            height: auto;
        }
        .operation-column {
            display: flex;
            justify-content: flex-start; 
            padding-left: 20px !important; 
            padding-right: 0 !important; /* 移除右边距 */
        }
        .el-pagination {
            padding: 15px 0;
            justify-content: flex-end;
        }
        /* 错误提示样式 */
        .el-form-item__error {
            color: #f56c6c;
            font-size: 12px;
            line-height: 1;
            padding-top: 4px;
            position: absolute;
            top: 100%;
            left: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f7fa;
        }

        .main-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dcdfe6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
        }

        .logo {
            color: #333;
            font-size: 35px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logout-link {
            color: #409eff;
            cursor: pointer;
        }

        .content-container {
            display: flex;
            
            min-height: calc(100vh - 60px);
        }

        .sidebar {
            width: 240px;
            background-color: #304156;
           
        }

        .main-content {
            flex: 1;
            margin-left: 40px;
            padding: 20px;
            background-color: #f5f7fa;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 18px;
            color: #303133;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: left;
        }

        .vertical-form-item {
            margin-bottom: 18px;
        }

        .wide-input {
            width: 100%;
        }

        .button-group {
            display: flex;
            gap: 12px;
        }

        .search-group {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .search-group .wide-input {
            max-width: 300px;
        }

        .el-menu {
            border-right: none;
        }

        .el-menu-item, .el-sub-menu__title {
            height: 50px;
            line-height: 50px;
        }

        .el-menu-item .el-icon, .el-sub-menu__title .el-icon {
            margin-right: 12px;
            width: 16px;
            height: 16px;
        }

        .el-table {
            margin-top: 20px;
        }

        .el-pagination {
            justify-content: flex-end;
            margin-top: 20px;
        }

        /* 修改表单样式 */
        .el-form {
            width: 100%;
            margin: 0 auto;
        }

        .el-form-item {
            margin-bottom: 22px;
            display: flex;
            align-items: flex-start;
        }

        .el-form-item__label {
            text-align: right !important;
            width: 78px !important;
            padding-right: 10px !important;
            line-height: 32px;
            font-size: 14px;
            flex-shrink: 0;
        }

        .el-form-item__content {
            margin-left: 0 !important;
            flex: 1;
            min-width: 0;
        }

        .wide-input {
            width: 100% !important;
        }

        .button-group {
            padding-left: 78px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-container">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="logo">学情分析</div>
                <div class="user-info">
                    <span>欢迎用户：{{ userInfo.name }}</span>
                    <span class="logout-link" @click="logout">退出</span>
                </div>
            </header>

            <div class="content-container">
                <!-- 左侧导航 -->
                <aside class="sidebar">
                    <el-menu
                        :default-active="activeMenu"
                        background-color="#304156"
                        text-color="#bfcbd9"
                        active-text-color="#409EFF"
                        unique-opened
                        @select="handleSelect"
                    >


                    <el-menu-item index="6">
                        <el-icon><School /></el-icon>
                        <span>院系管理</span>
                    </el-menu-item>
                    
                         <!-- 课程管理 -->
                         <el-sub-menu index="1" :popper-append-to="false">
                            <template #title>
                                <el-icon><School /></el-icon>
                                <span>课程管理</span>
                            </template>
                            <el-menu-item index="1-1">创建课程</el-menu-item>
                            <el-menu-item index="1-2">平行班管理</el-menu-item>
                            <el-menu-item index="1-3">学生管理</el-menu-item>
                     
                        </el-sub-menu>

                        <!-- 课程管理 -->
                        <el-sub-menu index="2" :popper-append-to="false">
                            <template #title>
                                <el-icon><Document /></el-icon>
                                <span>方案与成绩管理</span>
                            </template>
                            <el-menu-item index="2-1">作业方案管理</el-menu-item>
                            <el-menu-item index="2-3">考试方案管理</el-menu-item> 
                            <el-menu-item index="2-2">成绩管理</el-menu-item>
                        </el-sub-menu>

                        <!-- 其他菜单项 -->
                        <el-menu-item index="3">
                            <el-icon><Document /></el-icon>
                            <span>学情分析</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <el-icon><User /></el-icon>
                            <span>教师分析</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <el-icon><Setting /></el-icon>
                            <span>用户权限管理</span>
                        </el-menu-item>

                        
                    </el-menu>
                </aside>

                <!-- 主要内容区域 -->
                <main class="main-content">
                    <!-- 添加教师区块 -->
                    <div class="form-container">
                        <h3 class="section-title">添加教师</h3>
                        <div class="form-container">
                            <el-form 
                            ref="formRef" 
                            :model="form" 
                            :rules="formRules"
                            label-width="78px"
                            label-position="right"
                            @submit.native.prevent>

                                <!-- 用户名 -->
                                <el-form-item label="用户名" prop="username" required>
                                    <el-input 
                                        v-model="form.username" 
                                        placeholder="请输入用户名"
                                        class="wide-input">
                                    </el-input>
                                </el-form-item>
                                <!-- 教师姓名 -->
                                <el-form-item label="教师姓名" prop="teacherName">
                                    <el-input 
                                        v-model="form.teacherName" 
                                        placeholder="请输入教师真实姓名"
                                        class="wide-input">
                                    </el-input>
                                </el-form-item>
            
                                <!-- 密码 -->
                                <el-form-item label="密码" prop="password" required>
                                    <el-input 
                                        v-model="form.password" 
                                        placeholder="请输入密码"
                                        type="password"
                                        show-password
                                        class="wide-input">
                                    </el-input>
                                </el-form-item>
            
                                <!-- 权限设置 -->
                                <el-form-item label="权限设置" prop="type" required>
                                    <el-select 
                                        v-model="form.type" 
                                        placeholder="请选择权限级别"
                                        class="wide-input">
                                        <el-option
                                            v-for="(item, index) in typeOptions"
                                            :key="index"
                                            :label="item.label"
                                            :value="item.value">
                                        </el-option>
                                    </el-select>
                                </el-form-item>
            
                                <!-- 操作按钮组 -->
                                <div class="button-group">
                                    <el-button type="primary" @click.prevent="addTeacher">添加</el-button>
                                    <el-button @click="clearForm">清空</el-button>
                                </div>
                            </el-form>
                        </div>        
                    </div>
            
                    <!-- 教师列表 -->
                    <div style="margin-top: 40px;"></div>
                    <!-- 搜索教师区块 -->
                    <div>
                        <h3 class="section-title">搜索教师</h3>
                        <!-- 搜索框 -->
                        <div class="search-group">                    
                            <el-input
                                v-model="searchUsername"
                                placeholder="按用户名搜索"
                                class="wide-input"
                                clearable>
                                <template #prefix>
                                    <i class="el-icon-search"></i>
                                </template>
                            </el-input>
                            <el-input
                                v-model="searchName"
                                placeholder="按姓名搜索"
                                class="wide-input"
                                clearable>
                                <template #prefix>
                                    <i class="el-icon-search"></i>
                                </template>
                            </el-input>
                        </div>        
            
                        <h3 class="section-title">教师列表</h3>
            
                        <!-- 教师列表表格 -->
                        <el-table 
                            :data="pagedTeachers"
                            style="width: 100%" 
                            border
                            @selection-change="handleSelectionChange">
                            <el-table-column type="selection" width="55"></el-table-column>
                            <el-table-column prop="username" label="用户名" width="200"></el-table-column>
                            <el-table-column prop="teacherName" label="教师姓名" width="180"></el-table-column>
                            <el-table-column prop="type" label="权限级别" width="200">
                                <template #default="{ row }">
                                    {{ getType(row.type) }}
                                  </template>
                            </el-table-column>
                            <el-table-column label="操作">
                                <template #default="scope">
                                    <el-button size="small" @click="editTeacher(scope.row)">修改</el-button>
                                    <el-button 
                                        size="small" 
                                        type="danger" 
                                        @click="deleteTeacher(scope.row)">
                                        删除
                                    </el-button>
                                </template>
                            </el-table-column>
                        </el-table>
            
                        <!-- 批量删除按钮 -->
                        <!-- <div class="button-group" style="margin-left: 50px;margin-top: 20px">
                            <el-button 
                                type="danger" 
                                :disabled="selectedTeachers.length === 0"
                                @click="batchDelete">
                                批量删除 ({{ selectedTeachers.length }})
                            </el-button>
                        </div> -->
            
                        <!-- 分页组件 -->
                        <el-pagination
                            background
                            layout="prev, pager, next, jumper, sizes, total"
                            :total="total"
                            :page-size="pageSize"
                            :current-page="currentPage"
                            @current-change="handleCurrentChange"
                            @size-change="handleSizeChange"
                            style="margin-top: 20px">
                        </el-pagination>
                    </div>
                </main>
            </div>
        </div>

        <!-- 添加编辑教师的对话框 -->
        <el-dialog
            v-model="editDialogVisible"
            title="修改教师信息"
            width="30%"
            :before-close="handleDialogClose">
            <el-form 
                ref="editFormRef" 
                :model="editForm" 
                :rules="editFormRules"
                label-width="78px"
                label-position="right">

                <!-- 用户名 -->
                <el-form-item label="用户名" prop="username">
                    <el-input 
                        v-model="editForm.username" 
                        placeholder="请输入用户名"
                        class="wide-input">
                    </el-input>
                </el-form-item>
                <!-- 教师姓名 -->
                <el-form-item label="教师姓名" prop="teacherName"d>
                    <el-input 
                        v-model="editForm.teacherName" 
                        placeholder="请输入教师真实姓名"
                        class="wide-input">
                    </el-input>
                </el-form-item>

                <!-- 密码 -->
                <el-form-item label="密码" prop="password">
                    <el-input 
                        v-model="editForm.password" 
                        placeholder="不修改密码请留空"
                        type="password"
                        show-password
                        class="wide-input">
                    </el-input>
                </el-form-item>

                <!-- 权限设置 -->
                <el-form-item label="权限设置" prop="type" required>
                    <el-select 
                        v-model="editForm.type" 
                        placeholder="请选择权限级别"
                        class="wide-input">
                        <el-option
                            v-for="(item, index) in typeOptions"
                            :key="index"
                            :label="item.label"
                            :value="item.value">
                        </el-option>
                    </el-select>
                </el-form-item>
            </el-form>
            <template #footer>
                <span class="dialog-footer">
                    <el-button @click="editDialogVisible = false">取消</el-button>
                    <el-button type="primary" @click="submitEdit">确认</el-button>
                </span>
            </template>
        </el-dialog>
    </div>

    <script src="/static/js/common.js"></script>
    <script>
        const app = createApp({
            setup() {
                const { ElMessage, ElMessageBox,ElLoading } = ElementPlus;
                
                // 导航相关
                const activeMenu = ref('5');

                // 表单数据
                const form = reactive({
                    teacherName: '',
                    username: '',
                    password: '',
                    type: ''
                });

                // 权限选项
                const typeOptions = ref([
                    { label: '教师', value: 'Teacher' },
                    { label: '管理员', value: 'Admin' }
                ]);
                const getType= (value) => {
                    if(value=='Admin') return '管理员'
                    else return '教师'
                };
                // 表单验证规则
                const formRules = {
                    username: [{ required: true, message: '请输入用户名', trigger: 'submit' }],
                    password: [
                        { required: true, message: '请输入密码', trigger: 'submit' },
                        { min: 6, message: '密码长度不能小于6位', trigger: 'submit' }
                    ],
                    type: [{ required: true, message: '请选择权限级别', trigger: 'submit' }]
                };
                // 编辑表单验证规则（密码字段为可选）
                const editFormRules = {
                    username: [{ required: true, message: '请输入用户名', trigger: 'submit' }],
                    password: [
                        { min: 6, message: '密码长度不能小于6位', trigger: 'submit' }
                    ],
                    permission: [{ required: true, message: '请选择权限级别', trigger: 'submit' }]
                };

                const formRef = ref(null);
                const editFormRef = ref(null);


                // 教师数据
                const teachers = ref([]);
                const getTeacherInfo = async () => {
                    const response = await fetch('http://101.42.28.87:8888/api/getTeacherInfo', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({}),
                        mode: 'cors' // 明确指定CORS模式
                    });
                    if (response.ok) {
                        const data = await response.json();
                        if(!data.error){
                            teachers.value=data.teacher_list.map(teacher=>({
                                id:teacher.id,
                                teacherName: teacher.true_name,
                                username: teacher.user_name,
                                type: teacher.type
                            }));
                            saveToLocalStorage();
                        }
                    }
                }

                const searchName = ref('');
                const searchUsername = ref(''); 
                
                // 筛选逻辑
                const filteredTeachers = computed(() => {
                    return teachers.value.filter(teacher => {
                        const nameMatch = teacher.teacherName.toLowerCase().includes(searchName.value.toLowerCase());
                        const usernameMatch = teacher.username.includes(searchUsername.value);
                        return nameMatch && usernameMatch;
                    });
                });

                // 分页逻辑
                const currentPage = ref(1);
                const pageSize = ref(10);
                const total = computed(() => filteredTeachers.value.length);

                watch(
                    () => filteredTeachers.value,
                    () => currentPage.value = 1
                );

                const pagedTeachers = computed(() => {
                    const start = (currentPage.value - 1) * pageSize.value;
                    const end = start + pageSize.value;
                    return filteredTeachers.value.slice(start, end);
                });

                // 处理页码变化
                const handleCurrentChange = (val) => {
                    currentPage.value = val;
                };

                const handleSizeChange = (val) => {
                    pageSize.value = val;
                    currentPage.value = 1;
                };

                // 添加教师
                const addTeacher =  async () => {
                    try {
                        // 表单验证
                        const valid = await formRef.value.validate();
                        if (!valid) return;

                        // 显示加载状态
                        const loading = ElLoading.service({
                            lock: true,
                            text: '正在提交...',
                            background: 'rgba(0, 0, 0, 0.7)'
                        });

                        // 构造请求数据
                        const payload = {
                            true_name:form.teacherName,
                            user_name:form.username,
                            pwd:form.password,
                            type:form.type
                        };
                        // 发送请求
                        const response = await fetch('http://101.42.28.87:8888/api/insertTeacher', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(payload),
                            mode: 'cors' // 明确指定CORS模式
                        });
                        // 关闭加载状态
                        loading.close();
                        // 处理响应
                        if (!response.ok) {
                            const errorData = await response.text();
                            throw new Error(errorData.message || '请求失败');
                        }
                        const data = await response.json();
                        if(data.success){
                            ElMessage.success('老师创建成功');
                            teachers.value.push({
                                id:data.id,
                                teacherName:form.teacherName,
                                username:form.username,
                                password:form.password,
                                type:form.type
                            });
                            // 保存到本地存储
                            saveToLocalStorage();
                        }
                        clearForm();
                    } catch (error) {
                        // 错误处理
                        console.error('提交失败:', error);
                        ElMessage.error(`提交失败: ${error.message}`);
                    }
                };

                // 清空表单
                const clearForm = () => {
                    form.value = {
                        teacherName: '',
                        username: '',
                        password: '',
                        type: ''
                    };
                };

                // 删除教师
                const deleteTeacher = async (row) => {
                    ElMessageBox.confirm('确定要删除该教师吗？', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(async() => {
                        const payload = {
                            id:row.id
                        };
                        // 发送请求
                        const response = await fetch('http://101.42.28.87:8888/api/deleteTeacher', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(payload),
                            mode: 'cors' // 明确指定CORS模式
                        });
                        // 处理响应
                        if (!response.ok) {
                            const errorData = await response.text();
                            throw new Error(errorData.message || '请求失败');
                        }
                        const data = await response.json();
                        if(data.success){
                            teachers.value = teachers.value.filter(t => t.id !== row.id);
                            ElMessage.success('删除成功');
                            saveToLocalStorage();
                        }
                    }).catch(() => {
                        ElMessage.info('已取消删除');
                    });
                };

                // const selectedTeachers = ref([]);
    
                const handleSelectionChange = (val) => {
                    selectedTeachers.value = val;
                };

                // 编辑教师相关
                const editDialogVisible = ref(false);
                const editForm = ref({
                    teacherName: '',
                    username: '',
                    password: '',
                    type: '',
                    id: null // 添加ID字段来标识要编辑的教师
                });

                const editTeacher = (row) => {
                    editForm.value = {
                        teacherName: row.teacherName,
                        username: row.username,
                        password: '', // 默认为空，表示不修改密码
                        type: row.type,
                        id: row.id // 保存ID以便后续更新
                    };
                    editDialogVisible.value = true;
                };

                const handleDialogClose = () => {
                    editDialogVisible.value = false;
                    editForm.value = {
                        teacherName: '',
                        username: '',
                        password: '',
                        type: '',
                        id: null
                    };
                };

                const submitEdit = async() => {
                    // 找到对应的教师并更新信息
                    const index = teachers.value.findIndex(t => t.id === editForm.value.id);
                    if (index !== -1) {
                        // 表单验证
                        if (editFormRef.value) {
                            editFormRef.value.validate(async(valid) => {
                                if (valid) {
                                    let payload={};
                                    if (editForm.value.password) {
                                        payload = {
                                            id: editForm.value.id,
                                            user_name: editForm.value.username,
                                            true_name:editForm.value.teacherName,
                                            pwd: editForm.value.password,
                                            type: editForm.value.type
                                        };
                                    }else{
                                        payload = {
                                            id: editForm.value.id,
                                            user_name: editForm.value.username,
                                            true_name:editForm.value.teacherName,
                                            type: editForm.value.type
                                        };
                                    }
                                    // 发送请求
                                    const response = await fetch('http://101.42.28.87:8888/api/updateTeacher', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                        },
                                        body: JSON.stringify(payload),
                                        mode: 'cors' // 明确指定CORS模式
                                    });
                                    // 处理响应
                                    if (!response.ok) {
                                        const errorData = await response.text();
                                        throw new Error(errorData.message || '请求失败');
                                    }
                                    const data = await response.json();
                                    if(data.success){
                                        // 创建更新后的教师对象
                                        const updatedTeacher = {
                                            ...teachers.value[index], // 保留原有属性
                                            teacherName: editForm.value.teacherName,
                                            username: editForm.value.username,
                                            type: editForm.value.type
                                        };
                                        // 如果输入了新密码，则更新密码
                                        if (editForm.value.password) {
                                            updatedTeacher.password = editForm.value.password;
                                        }
                                        // 更新教师数组
                                        teachers.value.splice(index, 1, updatedTeacher);
                                        saveToLocalStorage();
                                        ElMessage.success('教师信息修改成功');
                                        editDialogVisible.value = false;
                                    }
                                } else {
                                    ElMessage.warning('请填写必填项');
                                    return false;
                                }
                            });
                        }
                    } else {
                        ElMessage.error('未找到要编辑的教师');
                    }
                };

                // 保存到本地存储
                const saveToLocalStorage = () => {
                    localStorage.setItem('teachers', JSON.stringify(teachers.value));
                };
                
                // 从本地存储加载数据
                const loadFromLocalStorage = () => {
                    const storedUsername = localStorage.getItem('username');
                    getTeacherInfo();
                };
                isLogin();
                // 页面加载时从本地存储加载数据
                loadFromLocalStorage();
                return {
                    // 导航相关
                    isLogin,
                    activeMenu,
                    userInfo,
                    handleSelect,
                    logout,
                    // 表单相关
                    form,
                    teachers,  
                    filteredTeachers,
                    typeOptions,
                    addTeacher,
                    clearForm,
                    deleteTeacher,
                    formRules,
                    formRef,
                    editFormRef,
                    // 搜索相关
                    searchName,
                    searchUsername,
                    // 表格相关
                    handleSelectionChange,
                    // batchDelete,
                    // selectedTeachers,
                    pagedTeachers,
                    // 分页相关
                    total,
                    pageSize,
                    currentPage,
                    handleCurrentChange,
                    handleSizeChange,
                    // 编辑教师相关
                    editDialogVisible,
                    editForm,
                    editTeacher,
                    handleDialogClose,
                    submitEdit,
                    editFormRules,
                    getType
                };
            }
        });

        // 注册所有图标组件
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }

        app.use(ElementPlus).mount('#app');
    </script>
</body>
</html>
